[gd_scene load_steps=20 format=3 uid="uid://cqvqvhk36ldhe"]

[ext_resource type="Script" path="res://Characters/Enemy/Undead/undead.gd" id="1_bsy36"]
[ext_resource type="Material" uid="uid://d2brs1yndser8" path="res://Characters/Enemy/Undead/skin.tres" id="2_2p0i4"]
[ext_resource type="Material" uid="uid://cma3sosowprss" path="res://Characters/Enemy/Undead/cloth.tres" id="3_x7eml"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tjkv7"]
size = Vector3(0.7, 1.9, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_uxob1"]
size = Vector3(0.7, 1.9, 0.3)

[sub_resource type="SphereMesh" id="SphereMesh_noyre"]
material = ExtResource("2_2p0i4")
radius = 0.127
height = 0.253

[sub_resource type="BoxMesh" id="BoxMesh_kwlve"]
material = ExtResource("3_x7eml")
size = Vector3(0.253, 0.506, 0.063)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uopfy"]
material = ExtResource("3_x7eml")
radius = 0.063
height = 0.38

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vib20"]
material = ExtResource("2_2p0i4")
radius = 0.063
height = 0.38

[sub_resource type="CapsuleMesh" id="CapsuleMesh_k3fe3"]
material = ExtResource("3_x7eml")
radius = 0.063
height = 0.38

[sub_resource type="CapsuleMesh" id="CapsuleMesh_812wy"]
material = ExtResource("2_2p0i4")
radius = 0.063
height = 0.38

[sub_resource type="CapsuleMesh" id="CapsuleMesh_o8kd0"]
material = ExtResource("3_x7eml")
radius = 0.063
height = 0.506

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vs2uj"]
material = ExtResource("2_2p0i4")
radius = 0.063
height = 0.506

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2cu3u"]
material = ExtResource("3_x7eml")
radius = 0.063
height = 0.506

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ln2fr"]
material = ExtResource("2_2p0i4")
radius = 0.063
height = 0.506

[sub_resource type="Animation" id="Animation_7jp6q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mesh/legs/right:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("mesh/legs/left:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("mesh/torso:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("mesh/head:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("mesh/arms/left:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("mesh/arms/right:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_a735j"]
resource_name = "undead_idle"
length = 3.0
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mesh/arms")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 0, 0.02, 0, 2, 1, 0, -0.02, 0, 3, 1, 0, 0, 0)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("mesh/torso")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 0, 0.01, 0, 2, 1, 0, -0.01, 0, 3, 1, 0, 0, 0)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("mesh/head")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.7, 1, -0.01, -0.01, 0, 1.5, 1, 0.01, -0.01, 0, 2.4, 1, -0.01, -0.01, 0)

[sub_resource type="Animation" id="Animation_t63ca"]
resource_name = "undead_walk"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mesh/legs/right:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.1), Vector3(0, 0, -0.1), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("mesh/legs/left:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, -0.1), Vector3(0, 0, -0.1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("mesh/torso:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("mesh/head:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.01497),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("mesh/arms/left:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, -0.1), Vector3(0, 0, -0.1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("mesh/arms/right:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.1), Vector3(0, 0, -0.1), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o6bo6"]
_data = {
"RESET": SubResource("Animation_7jp6q"),
"undead_idle": SubResource("Animation_a735j"),
"undead_walk": SubResource("Animation_t63ca")
}

[node name="enemy" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 81
script = ExtResource("1_bsy36")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("BoxShape3D_tjkv7")

[node name="WetArea" type="Area3D" parent="."]
collision_layer = 36
collision_mask = 0

[node name="WetCollision" type="CollisionShape3D" parent="WetArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("BoxShape3D_uxob1")

[node name="mesh" type="MeshInstance3D" parent="."]

[node name="head" type="Node3D" parent="mesh"]

[node name="mesh" type="MeshInstance3D" parent="mesh/head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
mesh = SubResource("SphereMesh_noyre")
skeleton = NodePath("../..")

[node name="torso" type="Node3D" parent="mesh"]

[node name="torso" type="MeshInstance3D" parent="mesh/torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
mesh = SubResource("BoxMesh_kwlve")
skeleton = NodePath("../..")

[node name="arms" type="Node3D" parent="mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0140078, 0)

[node name="left" type="Node3D" parent="mesh/arms"]

[node name="top" type="MeshInstance3D" parent="mesh/arms/left"]
transform = Transform3D(1, 0, 0, 0, -0.567326, 0.823493, 0, -0.823493, -0.567326, -0.23, 1.4, 0)
mesh = SubResource("CapsuleMesh_uopfy")
skeleton = NodePath("../../..")

[node name="bottom" type="MeshInstance3D" parent="mesh/arms/left"]
transform = Transform3D(1, 0, 0, 0, 0.35207, -0.935974, 0, 0.935974, 0.35207, -0.23, 1.20889, -0.343016)
mesh = SubResource("CapsuleMesh_vib20")
skeleton = NodePath("../../..")

[node name="right" type="Node3D" parent="mesh/arms"]

[node name="top" type="MeshInstance3D" parent="mesh/arms/right"]
transform = Transform3D(1, 0, 0, 0, 0.411292, -0.911504, 0, 0.911504, 0.411292, 0.23, 1.4, 0)
mesh = SubResource("CapsuleMesh_k3fe3")
skeleton = NodePath("../../..")

[node name="bottom" type="MeshInstance3D" parent="mesh/arms/right"]
transform = Transform3D(1, 0, 0, 0, 0.341971, -0.939711, 0, 0.939711, 0.341971, 0.23, 1.25015, -0.381228)
mesh = SubResource("CapsuleMesh_812wy")
skeleton = NodePath("../../..")

[node name="legs" type="Node3D" parent="mesh"]

[node name="left" type="Node3D" parent="mesh/legs"]

[node name="top" type="MeshInstance3D" parent="mesh/legs/left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.75, 0)
mesh = SubResource("CapsuleMesh_o8kd0")
skeleton = NodePath("../../..")

[node name="bottom" type="MeshInstance3D" parent="mesh/legs/left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.25, 0)
mesh = SubResource("CapsuleMesh_vs2uj")
skeleton = NodePath("../../..")

[node name="right" type="Node3D" parent="mesh/legs"]

[node name="top" type="MeshInstance3D" parent="mesh/legs/right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.75, 0)
mesh = SubResource("CapsuleMesh_2cu3u")
skeleton = NodePath("../../..")

[node name="bottom" type="MeshInstance3D" parent="mesh/legs/right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.25, 0)
mesh = SubResource("CapsuleMesh_ln2fr")
skeleton = NodePath("../../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o6bo6")
}
