[gd_scene load_steps=2 format=3 uid="uid://6b5yr4cb5fxh"]

[ext_resource type="Script" path="res://GUI/ListView/ListViewDemoItem.gd" id="1_5my4f"]

[node name="ListViewDemoItem" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.099
offset_bottom = -0.152008
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5my4f")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 8.0
offset_bottom = 56.0
grow_horizontal = 2
color = Color(0.34902, 0.0588235, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.903
offset_left = 16.0
offset_top = 8.0
offset_right = -0.256104
offset_bottom = 40.0
text = "This is some Text"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_top = 16.0
offset_right = -28.0
offset_bottom = 41.0
grow_horizontal = 0
text = "Click Me"
