[gd_scene load_steps=12 format=3 uid="uid://bhec0b6awe536"]

[ext_resource type="Script" path="res://Worlds/Demo/demo.gd" id="1_f83i4"]
[ext_resource type="PackedScene" uid="uid://telbyb8p3juv" path="res://Characters/Player/player.tscn" id="2_8iei0"]
[ext_resource type="PackedScene" uid="uid://dwlh6xe128lt6" path="res://GUI/MagicBook.tscn" id="3_e3sj1"]
[ext_resource type="PackedScene" uid="uid://b1jnhv7ky6aap" path="res://GUI/WandCase.tscn" id="4_2h57q"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_r3lp4"]
seed = 1
frequency = 0.001
offset = Vector3(256, 0, 0)
fractal_octaves = 9

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2xukv"]
seed = 32
frequency = 0.001
fractal_octaves = 6

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sx4vb"]
frequency = 0.001
fractal_type = 3
fractal_octaves = 9

[sub_resource type="BoxShape3D" id="BoxShape3D_25qtt"]
size = Vector3(1000, 1, 1000)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2hx8f"]
sky_top_color = Color(0.196078, 0.411765, 0.835294, 1)

[sub_resource type="Sky" id="Sky_mm3m4"]
sky_material = SubResource("ProceduralSkyMaterial_2hx8f")

[sub_resource type="Environment" id="Environment_yd7q2"]
background_mode = 2
sky = SubResource("Sky_mm3m4")
ambient_light_source = 1

[node name="Demo" type="Node3D"]
script = ExtResource("1_f83i4")
noise_elevation = SubResource("FastNoiseLite_r3lp4")
noise_temperature = SubResource("FastNoiseLite_2xukv")
noise_dryness = SubResource("FastNoiseLite_sx4vb")

[node name="Ground" type="StaticBody3D" parent="."]
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_25qtt")
disabled = true

[node name="Player" parent="." instance=ExtResource("2_8iei0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)

[node name="MagicBook" parent="." instance=ExtResource("3_e3sj1")]
visible = false

[node name="WandCase" parent="." instance=ExtResource("4_2h57q")]
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yd7q2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.810512, 0.585722, 0, -0.585722, 0.810512, 0, 27.2389, 0)
shadow_enabled = true
shadow_opacity = 0.5
shadow_blur = 4.0

[connection signal="player_moved" from="Player" to="." method="_on_player_moved"]
