[gd_scene load_steps=17 format=3 uid="uid://bkoelg1e85cqg"]

[ext_resource type="Script" path="res://Worlds/Demo/demo.gd" id="1_f83i4"]
[ext_resource type="Shader" path="res://Worlds/SkyBox/sky.gdshader" id="2_6wr6k"]
[ext_resource type="PackedScene" uid="uid://cs66h1r8861hy" path="res://Characters/Player/MainPlayer.tscn" id="3_j80hc"]
[ext_resource type="PackedScene" uid="uid://b185ji0u0kuxo" path="res://GUI/Menu.tscn" id="3_luuj6"]
[ext_resource type="Texture2D" uid="uid://f5rxr2duwopd" path="res://Worlds/SkyBox/stars.png" id="3_xlx08"]
[ext_resource type="Shader" path="res://Worlds/SkyBox/water.gdshader" id="6_xo78l"]
[ext_resource type="Texture2D" uid="uid://xty8pnig0wg0" path="res://Worlds/SkyBox/water_noise.tres" id="7_67weq"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_r3lp4"]
frequency = 0.001
fractal_lacunarity = 4.0
fractal_weighted_strength = 0.52
domain_warp_enabled = true
domain_warp_type = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2xukv"]
seed = 32
frequency = 0.001
fractal_octaves = 6

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sx4vb"]
frequency = 0.001
fractal_type = 3
fractal_octaves = 9

[sub_resource type="BoxShape3D" id="BoxShape3D_25qtt"]
size = Vector3(1000, 1, 1000)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xs1mr"]
shader = ExtResource("2_6wr6k")
shader_parameter/clouds_edge_color = Color(0.941176, 0.960784, 1, 1)
shader_parameter/clouds_top_color = Color(1, 1, 1, 1)
shader_parameter/clouds_middle_color = Color(0.92, 0.92, 0.98, 1)
shader_parameter/clouds_bottom_color = Color(0.83, 0.83, 0.94, 1)
shader_parameter/clouds_speed = 1.0
shader_parameter/clouds_direction = 0.5
shader_parameter/clouds_scale = 2.2
shader_parameter/clouds_cutoff = 0.6
shader_parameter/clouds_fuzziness = 0.0
shader_parameter/clouds_weight = 0.0
shader_parameter/clouds_blur = 0.27
shader_parameter/horizon_color = Color(0, 0.7, 0.8, 1)
shader_parameter/horizon_blur = 0.05
shader_parameter/moon_color = Color(1, 0.95, 0.7, 1)
shader_parameter/moon_size = 0.06
shader_parameter/moon_blur = 0.1
shader_parameter/overwritten_time = 0.0
shader_parameter/day_top_color = Color(0.1, 0.6, 1, 1)
shader_parameter/day_bottom_color = Color(0.4, 0.8, 1, 1)
shader_parameter/sunset_top_color = Color(0.7, 0.75, 1, 1)
shader_parameter/sunset_bottom_color = Color(1, 0.5, 0.7, 1)
shader_parameter/night_top_color = Color(0.02, 0, 0.04, 1)
shader_parameter/night_bottom_color = Color(0.1, 0, 0.2, 1)
shader_parameter/stars_speed = 1.0
shader_parameter/stars_texture = ExtResource("3_xlx08")
shader_parameter/sun_color = Color(10, 8, 1, 1)
shader_parameter/sun_sunset_color = Color(10, 0, 0, 1)
shader_parameter/sun_size = 0.2
shader_parameter/sun_blur = 10.0

[sub_resource type="Sky" id="Sky_ntni5"]
sky_material = SubResource("ShaderMaterial_xs1mr")

[sub_resource type="Environment" id="Environment_e47ut"]
background_mode = 2
sky = SubResource("Sky_ntni5")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eggur"]
render_priority = 0
shader = ExtResource("6_xo78l")
shader_parameter/noise = ExtResource("7_67weq")

[sub_resource type="PlaneMesh" id="PlaneMesh_f4gnr"]
material = SubResource("ShaderMaterial_eggur")
size = Vector2(256, 256)
subdivide_width = 8
subdivide_depth = 8

[node name="Demo" type="Node3D"]
script = ExtResource("1_f83i4")
noise_elevation = SubResource("FastNoiseLite_r3lp4")
noise_temperature = SubResource("FastNoiseLite_2xukv")
noise_dryness = SubResource("FastNoiseLite_sx4vb")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.109003, 0, 0)
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_25qtt")
disabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e47ut")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, -4.69289, 10.2263, 0)
shadow_enabled = true
shadow_normal_bias = 0.0
shadow_opacity = 0.1
shadow_blur = 4.0
directional_shadow_blend_splits = true

[node name="Moon" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, -4.69289, 10.2263, 0)
light_color = Color(0.447059, 0.447059, 0.447059, 1)
shadow_enabled = true
shadow_normal_bias = 0.0
shadow_opacity = 0.1
shadow_blur = 4.0
directional_shadow_blend_splits = true

[node name="Player" parent="." instance=ExtResource("3_j80hc")]

[node name="Menu" parent="." instance=ExtResource("3_luuj6")]
visible = false

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, -5000, 0)
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="FPS" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -370.0
offset_bottom = 32.0
grow_horizontal = 0
text = "FPS: 0"
horizontal_alignment = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0215473)
mesh = SubResource("PlaneMesh_f4gnr")

[connection signal="player_moved" from="Player" to="." method="_on_player_moved"]
