[gd_scene load_steps=2 format=3 uid="uid://dansfwbyh5qhr"]

[ext_resource type="PackedScene" uid="uid://6avrjj4upevq" path="res://Models/Grass/Grass_01.fbx" id="1_lkv6d"]

[node name="Grass_01" instance=ExtResource("1_lkv6d")]

[node name="Grass_01_LOD1" parent="RootNode" index="1"]
visible = false

[node name="Grass_01_LOD2" parent="RootNode" index="2"]
visible = false
