[gd_scene load_steps=5 format=3 uid="uid://buatjn5lr6b5i"]

[ext_resource type="Script" path="res://GUI/Popup Menu/popup_menu.gd" id="1_wvl5y"]
[ext_resource type="StyleBox" uid="uid://22jnl8crj7cq" path="res://GUI/Popup Menu/empty_black_bg.tres" id="2_eqk5v"]
[ext_resource type="Material" uid="uid://c4b35g68qduf2" path="res://GUI/ThemeUI/MosaicShaderMat.material" id="3_r8jc1"]
[ext_resource type="StyleBox" uid="uid://c5uxc55mncpts" path="res://GUI/ThemeUI/NeoBaseBackgroundWrap.tres" id="4_5w7ot"]

[node name="PopupDialog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wvl5y")

[node name="confirmation" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_eqk5v")

[node name="Panel" type="Panel" parent="confirmation"]
material = ExtResource("3_r8jc1")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.407
anchor_right = 0.5
anchor_bottom = 0.407
offset_left = -192.0
offset_top = -71.736
offset_right = 192.0
offset_bottom = 56.264
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("4_5w7ot")

[node name="Label" type="Label" parent="confirmation/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.062
anchor_right = 1.0
anchor_bottom = 0.625
offset_left = 8.0
offset_top = 15.936
offset_right = -8.0
text = "Are you sure?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Cancel" type="Button" parent="confirmation/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.771
anchor_top = 1.0
anchor_right = 0.771
anchor_bottom = 1.0
offset_left = -64.064
offset_top = -40.0
offset_right = 63.936
offset_bottom = -8.0
text = "Cancel"

[node name="Confirm" type="Button" parent="confirmation/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.229
anchor_top = 1.0
anchor_right = 0.229
anchor_bottom = 1.0
offset_left = -63.936
offset_top = -40.0
offset_right = 64.064
offset_bottom = -7.0
text = "Confirm"

[connection signal="pressed" from="confirmation/Panel/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="confirmation/Panel/Confirm" to="." method="_on_confirm_pressed"]
