[gd_scene load_steps=2 format=3 uid="uid://coiibq4rb4gvs"]

[ext_resource type="Script" path="res://GUI/Main Menu/MainMenu.gd" id="1_76i3t"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_76i3t")

[node name="Continue" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.472
anchor_top = 1.0
anchor_right = 0.472
anchor_bottom = 1.0
offset_left = -95.744
offset_top = -208.0
offset_right = 96.256
offset_bottom = -176.0
text = "Continue"

[node name="NewGame" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.472
anchor_top = 1.0
anchor_right = 0.472
anchor_bottom = 1.0
offset_left = -95.744
offset_top = -168.0
offset_right = 96.256
offset_bottom = -136.0
text = "New Game"

[node name="Load" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.472
anchor_top = 1.0
anchor_right = 0.472
anchor_bottom = 1.0
offset_left = -95.744
offset_top = -128.0
offset_right = 96.256
offset_bottom = -96.0
text = "Load Game
"

[node name="Settings" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.472
anchor_top = 1.0
anchor_right = 0.472
anchor_bottom = 1.0
offset_left = -95.744
offset_top = -88.0
offset_right = 96.256
offset_bottom = -56.0
text = "Settings"

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.472
anchor_top = 1.0
anchor_right = 0.472
anchor_bottom = 1.0
offset_left = -95.744
offset_top = -40.0
offset_right = 96.256
offset_bottom = -9.0
text = "Quit"

[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
