[gd_scene load_steps=8 format=3 uid="uid://oko6g6intlvw"]

[ext_resource type="Script" path="res://GUI/Main Menu/NewGame.gd" id="1_g78rx"]
[ext_resource type="Texture2D" uid="uid://wc8fty1p60op" path="res://GUI/Images/fire.svg" id="3_83m73"]
[ext_resource type="Texture2D" uid="uid://dkw6yuen6yfge" path="res://GUI/Images/water.svg" id="4_hfnhx"]
[ext_resource type="Texture2D" uid="uid://bcljg3lbivvke" path="res://GUI/Images/rock.svg" id="5_8776u"]
[ext_resource type="Texture2D" uid="uid://bmpgkw1tq23ok" path="res://GUI/Images/wind.svg" id="6_2gqe1"]
[ext_resource type="Texture2D" uid="uid://b6r4tum5armmg" path="res://GUI/Images/ice.svg" id="7_8grbq"]
[ext_resource type="Texture2D" uid="uid://dh6xbrgomcoq8" path="res://GUI/Images/electric.svg" id="8_iquhi"]

[node name="NewGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g78rx")

[node name="SaveName" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.472
anchor_right = 0.472
offset_left = -95.744
offset_top = 48.0
offset_right = 96.256
offset_bottom = 80.0
placeholder_text = "Save Name"

[node name="Seed" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.472
anchor_right = 0.472
offset_left = -95.744
offset_top = 112.0
offset_right = 96.256
offset_bottom = 144.0
placeholder_text = "Seed"

[node name="Create" type="Button" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 512.0
offset_right = 640.0
offset_bottom = 543.0
text = "Create"

[node name="Cancel" type="Button" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 576.0
offset_right = 640.0
offset_bottom = 607.0
text = "Cancel"

[node name="Permadeath" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.472
anchor_right = 0.472
offset_left = -183.744
offset_top = 192.0
offset_right = -71.744
offset_bottom = 232.0
toggle_mode = true
text = "Permadeath"

[node name="Respawn" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.465
anchor_right = 0.465
offset_left = -55.6801
offset_top = 192.0
offset_right = 56.3199
offset_bottom = 232.0
toggle_mode = true
button_pressed = true
text = "Respawn"

[node name="Sandbox" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.472
anchor_right = 0.472
offset_left = 56.256
offset_top = 192.0
offset_right = 176.256
offset_bottom = 232.0
toggle_mode = true
text = "Sandbox"

[node name="RespawnOptions" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.469
anchor_right = 0.469
offset_left = -148.288
offset_top = 264.0
offset_right = 147.712
offset_bottom = 384.0

[node name="Upgrades" type="CheckBox" parent="RespawnOptions"]
layout_mode = 0
offset_left = 48.0
offset_top = 16.0
offset_right = 66.0
offset_bottom = 34.0
button_pressed = true
text = "Respawn with Upgrades"

[node name="Artifacts" type="CheckBox" parent="RespawnOptions"]
layout_mode = 0
offset_left = 48.0
offset_top = 48.0
offset_right = 240.0
offset_bottom = 71.0
text = "Respawn with Artifacts"

[node name="Spells" type="CheckBox" parent="RespawnOptions"]
layout_mode = 0
offset_left = 48.0
offset_top = 80.0
offset_right = 222.0
offset_bottom = 103.0
text = "Respawn with Spells"

[node name="StartingUpgrades" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_top = 8.0
offset_right = -4.0
offset_bottom = 48.0
grow_horizontal = 0
toggle_mode = true
text = "Starting Upgrades"

[node name="StartingUpgradesPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -368.0
offset_top = 53.0
offset_right = -8.0
offset_bottom = 584.0
grow_horizontal = 0

[node name="Health" type="Label" parent="StartingUpgradesPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 11.0
offset_right = 94.0
offset_bottom = 37.0
text = "Max Health"
vertical_alignment = 1

[node name="Slider" type="HSlider" parent="StartingUpgradesPanel/Health"]
layout_mode = 0
offset_left = 104.0
offset_right = 264.0
offset_bottom = 28.0
min_value = 1.0
max_value = 1000.0
step = 10.0
value = 101.0
rounded = true

[node name="Value" type="Label" parent="StartingUpgradesPanel/Health"]
layout_mode = 0
offset_left = 272.0
offset_right = 344.0
offset_bottom = 26.0
text = "100"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Attack" type="Label" parent="StartingUpgradesPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 43.0
offset_right = 94.0
offset_bottom = 69.0
text = "Attack"
vertical_alignment = 1

[node name="Slider" type="HSlider" parent="StartingUpgradesPanel/Attack"]
layout_mode = 0
offset_left = 104.0
offset_right = 264.0
offset_bottom = 28.0
step = 5.0
value = 10.0
rounded = true

[node name="Value" type="Label" parent="StartingUpgradesPanel/Attack"]
layout_mode = 0
offset_left = 272.0
offset_right = 344.0
offset_bottom = 26.0
text = "10"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Defence" type="Label" parent="StartingUpgradesPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 75.0
offset_right = 94.0
offset_bottom = 101.0
text = "Defence"
vertical_alignment = 1

[node name="Slider" type="HSlider" parent="StartingUpgradesPanel/Defence"]
layout_mode = 0
offset_left = 104.0
offset_right = 264.0
offset_bottom = 28.0
step = 5.0
value = 10.0
rounded = true

[node name="Value" type="Label" parent="StartingUpgradesPanel/Defence"]
layout_mode = 0
offset_left = 272.0
offset_right = 344.0
offset_bottom = 26.0
text = "10"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Mana" type="Label" parent="StartingUpgradesPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 107.0
offset_right = 94.0
offset_bottom = 133.0
text = "Max M"
vertical_alignment = 1

[node name="Slider" type="HSlider" parent="StartingUpgradesPanel/Mana"]
layout_mode = 0
offset_left = 104.0
offset_right = 264.0
offset_bottom = 28.0
max_value = 1000.0
step = 10.0
value = 100.0
rounded = true

[node name="Value" type="Label" parent="StartingUpgradesPanel/Mana"]
layout_mode = 0
offset_left = 272.0
offset_right = 344.0
offset_bottom = 26.0
text = "100"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Velocity" type="Label" parent="StartingUpgradesPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 139.0
offset_right = 100.0
offset_bottom = 165.0
text = "Max Velocity"
vertical_alignment = 1

[node name="Slider" type="HSlider" parent="StartingUpgradesPanel/Velocity"]
layout_mode = 0
offset_left = 104.0
offset_right = 264.0
offset_bottom = 28.0
min_value = 2.5
step = 2.5
value = 2.5

[node name="Value" type="Label" parent="StartingUpgradesPanel/Velocity"]
layout_mode = 0
offset_left = 272.0
offset_right = 344.0
offset_bottom = 26.0
text = "2.5
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SpellCount" type="Label" parent="StartingUpgradesPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 171.0
offset_right = 94.0
offset_bottom = 197.0
text = "Max Spells"
vertical_alignment = 1

[node name="Slider" type="HSlider" parent="StartingUpgradesPanel/SpellCount"]
layout_mode = 0
offset_left = 104.0
offset_right = 264.0
offset_bottom = 28.0
min_value = 4.0
max_value = 200.0
step = 2.0
value = 4.0
rounded = true

[node name="Value" type="Label" parent="StartingUpgradesPanel/SpellCount"]
layout_mode = 0
offset_left = 272.0
offset_right = 344.0
offset_bottom = 26.0
text = "4"
horizontal_alignment = 2
vertical_alignment = 1

[node name="T" type="Label" parent="StartingUpgradesPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 203.0
offset_right = 94.0
offset_bottom = 229.0
text = "Max T"
vertical_alignment = 1

[node name="Slider" type="HSlider" parent="StartingUpgradesPanel/T"]
layout_mode = 0
offset_left = 104.0
offset_right = 264.0
offset_bottom = 28.0
min_value = 1.0
max_value = 25.0
value = 1.0
rounded = true

[node name="Value" type="Label" parent="StartingUpgradesPanel/T"]
layout_mode = 0
offset_left = 272.0
offset_right = 344.0
offset_bottom = 26.0
text = "1"
horizontal_alignment = 2
vertical_alignment = 1

[node name="r" type="Label" parent="StartingUpgradesPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 235.0
offset_right = 94.0
offset_bottom = 261.0
text = "Max r"
vertical_alignment = 1

[node name="Slider" type="HSlider" parent="StartingUpgradesPanel/r"]
layout_mode = 0
offset_left = 104.0
offset_right = 264.0
offset_bottom = 28.0
min_value = 0.1
max_value = 5.0
step = 0.1
value = 0.1

[node name="Value" type="Label" parent="StartingUpgradesPanel/r"]
layout_mode = 0
offset_left = 272.0
offset_right = 344.0
offset_bottom = 26.0
text = "100"
horizontal_alignment = 2
vertical_alignment = 1

[node name="P" type="Label" parent="StartingUpgradesPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 267.0
offset_right = 94.0
offset_bottom = 293.0
text = "Max P"
vertical_alignment = 1

[node name="Slider" type="HSlider" parent="StartingUpgradesPanel/P"]
layout_mode = 0
offset_left = 104.0
offset_right = 264.0
offset_bottom = 28.0
min_value = 10.0
max_value = 1000.0
step = 10.0
value = 10.0
rounded = true

[node name="Value" type="Label" parent="StartingUpgradesPanel/P"]
layout_mode = 0
offset_left = 272.0
offset_right = 344.0
offset_bottom = 26.0
text = "10"
horizontal_alignment = 2
vertical_alignment = 1

[node name="N" type="Label" parent="StartingUpgradesPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 299.0
offset_right = 94.0
offset_bottom = 325.0
text = "Max N"
vertical_alignment = 1

[node name="Slider" type="HSlider" parent="StartingUpgradesPanel/N"]
layout_mode = 0
offset_left = 104.0
offset_right = 264.0
offset_bottom = 28.0
min_value = 1.0
max_value = 25.0
value = 1.0
rounded = true

[node name="Value" type="Label" parent="StartingUpgradesPanel/N"]
layout_mode = 0
offset_left = 272.0
offset_right = 344.0
offset_bottom = 26.0
text = "1"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SpellElements" type="Label" parent="StartingUpgradesPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 331.0
offset_right = 117.0
offset_bottom = 357.0
text = "Spell Elements"

[node name="Fire" type="Button" parent="StartingUpgradesPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 363.0
offset_right = 120.0
offset_bottom = 403.0
toggle_mode = true
button_pressed = true
text = "Fire"
icon = ExtResource("3_83m73")

[node name="Water" type="Button" parent="StartingUpgradesPanel"]
layout_mode = 0
offset_left = 124.0
offset_top = 363.0
offset_right = 236.0
offset_bottom = 403.0
toggle_mode = true
text = "Water"
icon = ExtResource("4_hfnhx")

[node name="Rock" type="Button" parent="StartingUpgradesPanel"]
layout_mode = 0
offset_left = 240.0
offset_top = 363.0
offset_right = 352.0
offset_bottom = 403.0
toggle_mode = true
text = "Rock"
icon = ExtResource("5_8776u")

[node name="Air" type="Button" parent="StartingUpgradesPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 411.0
offset_right = 120.0
offset_bottom = 451.0
toggle_mode = true
text = "Air"
icon = ExtResource("6_2gqe1")

[node name="Ice" type="Button" parent="StartingUpgradesPanel"]
layout_mode = 0
offset_left = 124.0
offset_top = 411.0
offset_right = 236.0
offset_bottom = 451.0
toggle_mode = true
text = "Ice"
icon = ExtResource("7_8grbq")

[node name="Electric" type="Button" parent="StartingUpgradesPanel"]
layout_mode = 0
offset_left = 240.0
offset_top = 411.0
offset_right = 352.0
offset_bottom = 451.0
toggle_mode = true
text = "Electric"
icon = ExtResource("8_iquhi")

[node name="ChainMethods" type="Label" parent="StartingUpgradesPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 459.0
offset_right = 121.0
offset_bottom = 485.0
text = "Chain Methods"

[node name="ChainAtStart" type="Button" parent="StartingUpgradesPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 485.0
offset_right = 121.0
offset_bottom = 525.0
toggle_mode = true
text = "At Start"

[node name="ChainAtEnd" type="Button" parent="StartingUpgradesPanel"]
layout_mode = 0
offset_left = 124.0
offset_top = 485.0
offset_right = 236.0
offset_bottom = 525.0
toggle_mode = true
text = "At End"

[node name="ChainOnHit" type="Button" parent="StartingUpgradesPanel"]
layout_mode = 0
offset_left = 240.0
offset_top = 485.0
offset_right = 352.0
offset_bottom = 525.0
toggle_mode = true
text = "On Hit"

[connection signal="pressed" from="Create" to="." method="_on_create_pressed"]
[connection signal="pressed" from="Cancel" to="." method="_on_cancel_pressed"]
[connection signal="toggled" from="Permadeath" to="." method="_on_permadeath_toggled"]
[connection signal="toggled" from="Respawn" to="." method="_on_respawn_toggled"]
[connection signal="toggled" from="Sandbox" to="." method="_on_sandbox_toggled"]
[connection signal="toggled" from="RespawnOptions/Upgrades" to="." method="_on_upgrades_toggled"]
[connection signal="toggled" from="RespawnOptions/Artifacts" to="." method="_on_artifacts_toggled"]
[connection signal="toggled" from="RespawnOptions/Spells" to="." method="_on_spells_toggled"]
[connection signal="toggled" from="StartingUpgrades" to="." method="_on_starting_upgrades_toggled"]
[connection signal="value_changed" from="StartingUpgradesPanel/Health/Slider" to="." method="_on_health_value_changed"]
[connection signal="value_changed" from="StartingUpgradesPanel/Attack/Slider" to="." method="_on_attack_value_changed"]
[connection signal="value_changed" from="StartingUpgradesPanel/Defence/Slider" to="." method="_on_defence_value_changed"]
[connection signal="value_changed" from="StartingUpgradesPanel/Mana/Slider" to="." method="_on_mana_value_changed"]
[connection signal="value_changed" from="StartingUpgradesPanel/Velocity/Slider" to="." method="_on_velocity_value_changed"]
[connection signal="value_changed" from="StartingUpgradesPanel/SpellCount/Slider" to="." method="_on_spell_count_value_changed"]
[connection signal="value_changed" from="StartingUpgradesPanel/T/Slider" to="." method="_on_T_value_changed"]
[connection signal="value_changed" from="StartingUpgradesPanel/r/Slider" to="." method="_on_r_value_changed"]
[connection signal="value_changed" from="StartingUpgradesPanel/P/Slider" to="." method="_on_P_value_changed"]
[connection signal="value_changed" from="StartingUpgradesPanel/N/Slider" to="." method="_on_N_value_changed"]
[connection signal="toggled" from="StartingUpgradesPanel/Fire" to="." method="_on_fire_toggled"]
[connection signal="toggled" from="StartingUpgradesPanel/Water" to="." method="_on_water_toggled"]
[connection signal="toggled" from="StartingUpgradesPanel/Rock" to="." method="_on_rock_toggled"]
[connection signal="toggled" from="StartingUpgradesPanel/Air" to="." method="_on_air_toggled"]
[connection signal="toggled" from="StartingUpgradesPanel/Ice" to="." method="_on_ice_toggled"]
[connection signal="toggled" from="StartingUpgradesPanel/Electric" to="." method="_on_electric_toggled"]
[connection signal="toggled" from="StartingUpgradesPanel/ChainAtStart" to="." method="_on_chain_at_start_toggled"]
[connection signal="toggled" from="StartingUpgradesPanel/ChainAtEnd" to="." method="_on_chain_at_end_toggled"]
[connection signal="toggled" from="StartingUpgradesPanel/ChainOnHit" to="." method="_on_chain_on_hit_toggled"]
