[gd_scene load_steps=13 format=3 uid="uid://oko6g6intlvw"]

[ext_resource type="Script" path="res://GUI/Main Menu/NewGame.gd" id="1_g78rx"]
[ext_resource type="Material" uid="uid://6hq3w2pddbge" path="res://GUI/ThemeUI/AnimatedUIBG.material" id="2_e3h3o"]
[ext_resource type="StyleBox" uid="uid://biokc78elvw35" path="res://GUI/ThemeUI/NeoBaseBackground.tres" id="2_ilee0"]
[ext_resource type="Texture2D" uid="uid://bx70s1lvxc1lb" path="res://GUI/Images/tinted_fire.tres" id="2_r3ufo"]
[ext_resource type="Texture2D" uid="uid://7roma70qcf5y" path="res://GUI/Images/cubes.svg" id="2_rk2kc"]
[ext_resource type="StyleBox" uid="uid://c5uxc55mncpts" path="res://GUI/ThemeUI/NeoBaseBackgroundWrap.tres" id="3_4yv4o"]
[ext_resource type="Texture2D" uid="uid://c647q188ykknd" path="res://GUI/Images/tinted_water.tres" id="3_cyou0"]
[ext_resource type="Texture2D" uid="uid://bdnl2u2bg67a7" path="res://GUI/Images/tinted_rock.tres" id="4_4nvek"]
[ext_resource type="StyleBox" uid="uid://bj87nmhd38825" path="res://GUI/ThemeUI/NeoBasePressedBackground.tres" id="4_6gdnd"]
[ext_resource type="Texture2D" uid="uid://bs53klavughn" path="res://GUI/Images/tinted_wind.tres" id="5_lff36"]
[ext_resource type="Texture2D" uid="uid://d04ymp7lmbois" path="res://GUI/Images/tinted_ice.tres" id="6_1jtyh"]
[ext_resource type="Texture2D" uid="uid://ddt4jjlnnqy2e" path="res://GUI/Images/tinted_electric.tres" id="7_jc3of"]

[node name="NewGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g78rx")

[node name="Background" type="Panel" parent="."]
material = ExtResource("2_e3h3o")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -136.0
offset_top = -300.0
offset_right = 136.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_4yv4o")

[node name="SaveName" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -284.0
offset_right = 128.0
offset_bottom = -252.0
focus_neighbor_right = NodePath("../StartingUpgradesPanel")
focus_neighbor_bottom = NodePath("../UseSeed")
focus_next = NodePath("../UseSeed")
focus_previous = NodePath("../StartingUpgradesPanel")
placeholder_text = "Save Name"

[node name="RandomName" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -284.0
offset_right = -96.0
offset_bottom = -252.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Generate random save name"
icon = ExtResource("2_rk2kc")

[node name="Seed" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -148.0
offset_right = 128.0
offset_bottom = -116.0
tooltip_text = "Value used to create the world."
focus_neighbor_top = NodePath("../UseSeed")
focus_neighbor_right = NodePath("../StartingUpgradesPanel")
focus_neighbor_bottom = NodePath("../Permadeath")
focus_next = NodePath("../Permadeath")
focus_previous = NodePath("../UseSaveFile")
placeholder_text = "Seed"

[node name="UseSeed" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -196.0
offset_right = -8.0
offset_bottom = -156.0
focus_neighbor_top = NodePath("../SaveName")
focus_neighbor_right = NodePath("../UseSaveFile")
focus_neighbor_bottom = NodePath("../Seed")
focus_next = NodePath("../UseSaveFile")
focus_previous = NodePath("../SaveName")
toggle_mode = true
text = "Custom
"

[node name="UseSaveFile" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -196.0
offset_right = 128.0
offset_bottom = -156.0
focus_neighbor_left = NodePath("../UseSeed")
focus_neighbor_top = NodePath("../SaveName")
focus_neighbor_right = NodePath("../StartingUpgradesPanel")
focus_neighbor_bottom = NodePath("../Seed")
focus_next = NodePath("../Seed")
focus_previous = NodePath("../UseSeed")
toggle_mode = true
text = "Duplicate Save"

[node name="UseNormal" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -244.0
offset_right = 128.0
offset_bottom = -204.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
text = "Easy Mode"

[node name="UseHardcore" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -244.0
offset_right = -8.0
offset_bottom = -204.0
grow_horizontal = 2
toggle_mode = true
button_pressed = true
text = "Rogue Mode"

[node name="Permadeath" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -108.0
offset_right = -8.0
offset_bottom = -68.0
tooltip_text = "Death is final. No continues."
focus_neighbor_top = NodePath("../Seed")
focus_neighbor_right = NodePath("../Respawn")
focus_neighbor_bottom = NodePath("../RespawnOptions")
focus_next = NodePath("../Respawn")
focus_previous = NodePath("../Seed")
toggle_mode = true
text = "Permadeath"

[node name="Respawn" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -108.0
offset_right = 128.0
offset_bottom = -68.0
tooltip_text = "You can retry after death."
focus_neighbor_left = NodePath("../Permadeath")
focus_neighbor_top = NodePath("../Seed")
focus_neighbor_right = NodePath("../Sandbox")
focus_neighbor_bottom = NodePath("../RespawnOptions")
focus_next = NodePath("../Sandbox")
focus_previous = NodePath("../Permadeath")
toggle_mode = true
button_pressed = true
text = "Respawn"

[node name="Sandbox" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 72.0
offset_top = -100.0
offset_right = 184.0
offset_bottom = -60.0
focus_neighbor_left = NodePath("../Respawn")
focus_neighbor_top = NodePath("../Seed")
focus_neighbor_right = NodePath("../StartingUpgradesPanel")
focus_neighbor_bottom = NodePath("../RespawnOptions")
focus_next = NodePath("../RespawnOptions")
focus_previous = NodePath("../Respawn")
toggle_mode = true
text = "Sandbox"

[node name="RespawnOptions" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -60.0
offset_right = 107.0
offset_bottom = 148.0
focus_neighbor_bottom = NodePath("Upgrades")
alignment = 1

[node name="SpellEditing" type="CheckBox" parent="RespawnOptions"]
layout_mode = 2
text = "Disallow Spell Editing"

[node name="Upgrades" type="CheckBox" parent="RespawnOptions"]
layout_mode = 2
focus_neighbor_top = NodePath("../../Sandbox")
focus_neighbor_right = NodePath("../../StartingUpgradesPanel")
focus_neighbor_bottom = NodePath("../Artifacts")
focus_next = NodePath("../Artifacts")
focus_previous = NodePath("../../Sandbox")
button_pressed = true
text = "Respawn with Upgrades"

[node name="Artifacts" type="CheckBox" parent="RespawnOptions"]
layout_mode = 2
focus_neighbor_top = NodePath("../Upgrades")
focus_neighbor_right = NodePath("../../StartingUpgradesPanel")
focus_neighbor_bottom = NodePath("../Spells")
focus_next = NodePath("../Spells")
focus_previous = NodePath("../Upgrades")
text = "Respawn with Artifacts"

[node name="Spells" type="CheckBox" parent="RespawnOptions"]
layout_mode = 2
focus_neighbor_top = NodePath("../Artifacts")
focus_neighbor_right = NodePath("../../StartingUpgradesPanel")
focus_neighbor_bottom = NodePath("../../Create")
focus_next = NodePath("../../Create")
focus_previous = NodePath("../Artifacts")
text = "Respawn with Spells"

[node name="Coins" type="CheckBox" parent="RespawnOptions"]
layout_mode = 2
text = "Respawn with Coins"

[node name="ManualUpgrades" type="CheckBox" parent="RespawnOptions"]
layout_mode = 2
text = "Manual Upgrades"

[node name="Create" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -88.0
offset_right = 128.0
offset_bottom = -57.0
focus_neighbor_top = NodePath("../RespawnOptions/Spells")
focus_neighbor_right = NodePath("../StartingUpgradesPanel")
focus_neighbor_bottom = NodePath("../Cancel")
focus_next = NodePath("../Cancel")
focus_previous = NodePath("../RespawnOptions/Spells")
text = "Create"

[node name="Cancel" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -48.0
offset_right = 128.0
offset_bottom = -17.0
focus_neighbor_top = NodePath("../Create")
focus_neighbor_right = NodePath("../StartingUpgradesPanel")
focus_next = NodePath("../StartingUpgradesPanel")
focus_previous = NodePath("../Create")
text = "Back"

[node name="StartingUpgrades" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_top = 8.0
offset_right = -4.0
offset_bottom = 56.0
grow_horizontal = 0
theme_override_styles/pressed = ExtResource("4_6gdnd")
theme_override_styles/normal = ExtResource("2_ilee0")
toggle_mode = true
text = "Custom Stats"

[node name="GameModeDescriptionPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -148.0
offset_right = 128.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameModeDescription" type="Label" parent="GameModeDescriptionPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_lock_ = true

[node name="WorldsList" type="ItemList" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -148.0
offset_right = 128.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2

[node name="WorldGenerationVersion" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = -0.012
anchor_right = 1.0
anchor_bottom = -0.012
offset_left = -360.0
offset_top = 15.776
offset_right = -168.0
offset_bottom = 36.776
grow_horizontal = 0
grow_vertical = 0
text = "World Generation Version:"

[node name="GeneratorVersion" type="OptionButton" parent="WorldGenerationVersion"]
layout_mode = 0
offset_top = 24.0
offset_right = 192.0
offset_bottom = 49.0
selected = 0
item_count = 1
popup/item_0/text = "Version 1"

[node name="StartingUpgradesPanel" type="Panel" parent="."]
visible = false
material = ExtResource("2_e3h3o")
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -760.0
offset_top = 64.0
offset_right = -8.0
offset_bottom = 384.0
grow_horizontal = 0
focus_neighbor_bottom = NodePath("Health/Slider")
theme_override_styles/panel = ExtResource("3_4yv4o")

[node name="Health" type="RichTextLabel" parent="StartingUpgradesPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 352.0
offset_bottom = 32.0
bbcode_enabled = true
text = "[img=l,16x16, color=#0A0]res://GUI/Images/health.svg[/img] Health"

[node name="Slider" type="HSlider" parent="StartingUpgradesPanel/Health"]
layout_mode = 0
offset_left = 88.0
offset_right = 264.0
offset_bottom = 24.0
focus_neighbor_left = NodePath("../../../SaveName")
focus_neighbor_bottom = NodePath("../../Attack/Slider")
focus_next = NodePath("../../Attack/Slider")
focus_previous = NodePath("../../../Cancel")
min_value = 1.0
max_value = 1000.0
value = 1.0
rounded = true

[node name="Value" type="Label" parent="StartingUpgradesPanel/Health"]
layout_mode = 0
offset_left = 272.0
offset_right = 344.0
offset_bottom = 24.0
text = "100"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Attack" type="RichTextLabel" parent="StartingUpgradesPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 40.0
offset_right = 352.0
offset_bottom = 64.0
bbcode_enabled = true
text = "[img=l,16x16, color=#A00]res://GUI/Images/sword.svg[/img] ATK"

[node name="Slider" type="HSlider" parent="StartingUpgradesPanel/Attack"]
layout_mode = 0
offset_left = 88.0
offset_right = 264.0
offset_bottom = 24.0
focus_neighbor_left = NodePath("../../../SaveName")
focus_neighbor_top = NodePath("../../Health/Slider")
focus_neighbor_bottom = NodePath("../../Defence/Slider")
focus_next = NodePath("../../Defence/Slider")
focus_previous = NodePath("../../Health/Slider")
min_value = 1.0
value = 1.0
rounded = true

[node name="Value" type="Label" parent="StartingUpgradesPanel/Attack"]
layout_mode = 0
offset_left = 272.0
offset_right = 344.0
offset_bottom = 24.0
text = "10"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Defence" type="RichTextLabel" parent="StartingUpgradesPanel"]
layout_mode = 0
offset_left = 400.0
offset_top = 8.0
offset_right = 744.0
offset_bottom = 32.0
bbcode_enabled = true
text = "[img=l,16x16, color=#0AA]res://GUI/Images/shield.svg[/img] DEF"

[node name="Slider" type="HSlider" parent="StartingUpgradesPanel/Defence"]
layout_mode = 0
offset_left = 88.0
offset_right = 264.0
offset_bottom = 24.0
focus_neighbor_left = NodePath("../../../SaveName")
focus_neighbor_top = NodePath("../../Attack/Slider")
focus_neighbor_bottom = NodePath("../../Mana/Slider")
focus_next = NodePath("../../Mana/Slider")
focus_previous = NodePath("../../Attack/Slider")
min_value = 1.0
value = 1.0
rounded = true

[node name="Value" type="Label" parent="StartingUpgradesPanel/Defence"]
layout_mode = 0
offset_left = 272.0
offset_right = 344.0
offset_bottom = 24.0
text = "10"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Mana" type="RichTextLabel" parent="StartingUpgradesPanel"]
layout_mode = 0
offset_left = 400.0
offset_top = 40.0
offset_right = 744.0
offset_bottom = 64.0
bbcode_enabled = true
text = "[img=l,16x16, color=#A0A]res://GUI/Images/mana.svg[/img] M"

[node name="Slider" type="HSlider" parent="StartingUpgradesPanel/Mana"]
layout_mode = 0
offset_left = 88.0
offset_right = 264.0
offset_bottom = 24.0
focus_neighbor_left = NodePath("../../../SaveName")
focus_neighbor_top = NodePath("../../Defence/Slider")
focus_neighbor_bottom = NodePath("../../Velocity/Slider")
focus_next = NodePath("../../Velocity/Slider")
focus_previous = NodePath("../../Defence/Slider")
min_value = 1.0
max_value = 1000.0
value = 1.0
rounded = true

[node name="Value" type="Label" parent="StartingUpgradesPanel/Mana"]
layout_mode = 0
offset_left = 272.0
offset_right = 344.0
offset_bottom = 24.0
text = "100"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Velocity" type="RichTextLabel" parent="StartingUpgradesPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 72.0
offset_right = 352.0
offset_bottom = 96.0
bbcode_enabled = true
text = "[img=l,16x16, color=#7F0]res://GUI/Images/velocity.svg[/img] v"

[node name="Slider" type="HSlider" parent="StartingUpgradesPanel/Velocity"]
layout_mode = 0
offset_left = 88.0
offset_right = 264.0
offset_bottom = 24.0
focus_neighbor_left = NodePath("../../../SaveName")
focus_neighbor_top = NodePath("../../Mana/Slider")
focus_neighbor_bottom = NodePath("../../T/Slider")
focus_next = NodePath("../../T/Slider")
focus_previous = NodePath("../../Mana/Slider")
min_value = 1.0
value = 1.0

[node name="Value" type="Label" parent="StartingUpgradesPanel/Velocity"]
layout_mode = 0
offset_left = 272.0
offset_right = 344.0
offset_bottom = 24.0
text = "2.5
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SpellCount" type="RichTextLabel" parent="StartingUpgradesPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 168.0
offset_right = 352.0
offset_bottom = 192.0
text = "Max Spells"

[node name="Slider" type="HSlider" parent="StartingUpgradesPanel/SpellCount"]
layout_mode = 0
offset_left = 88.0
offset_right = 264.0
offset_bottom = 24.0
focus_neighbor_left = NodePath("../../../SaveName")
focus_neighbor_top = NodePath("../../P/Slider")
focus_neighbor_bottom = NodePath("../../AutoMana/Slider")
focus_next = NodePath("../../AutoMana/Slider")
focus_previous = NodePath("../../P/Slider")
min_value = 1.0
max_value = 200.0
value = 1.0
rounded = true

[node name="Value" type="Label" parent="StartingUpgradesPanel/SpellCount"]
layout_mode = 0
offset_left = 272.0
offset_right = 344.0
offset_bottom = 24.0
text = "4"
horizontal_alignment = 2
vertical_alignment = 1

[node name="T" type="RichTextLabel" parent="StartingUpgradesPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 104.0
offset_right = 352.0
offset_bottom = 128.0
bbcode_enabled = true
text = "[img=l,16x16, color=#00ff08]res://GUI/Images/time.svg[/img] T"

[node name="Slider" type="HSlider" parent="StartingUpgradesPanel/T"]
layout_mode = 0
offset_left = 88.0
offset_right = 264.0
offset_bottom = 24.0
focus_neighbor_left = NodePath("../../../SaveName")
focus_neighbor_top = NodePath("../../Velocity/Slider")
focus_neighbor_bottom = NodePath("../../S/Slider")
focus_next = NodePath("../../S/Slider")
focus_previous = NodePath("../../Velocity/Slider")
min_value = 1.0
max_value = 25.0
value = 1.0
rounded = true

[node name="Value" type="Label" parent="StartingUpgradesPanel/T"]
layout_mode = 0
offset_left = 272.0
offset_right = 344.0
offset_bottom = 24.0
text = "1"
horizontal_alignment = 2
vertical_alignment = 1

[node name="r" type="RichTextLabel" parent="StartingUpgradesPanel"]
layout_mode = 0
offset_left = 400.0
offset_top = 72.0
offset_right = 744.0
offset_bottom = 96.0
bbcode_enabled = true
text = "[img=l,16x16, color=#70F]res://GUI/Images/radius.svg[/img] r"

[node name="Slider" type="HSlider" parent="StartingUpgradesPanel/r"]
layout_mode = 0
offset_left = 88.0
offset_right = 264.0
offset_bottom = 24.0
focus_neighbor_left = NodePath("../../../SaveName")
focus_neighbor_top = NodePath("../../S/Slider")
focus_neighbor_bottom = NodePath("../../N/Slider")
focus_next = NodePath("../../N/Slider")
focus_previous = NodePath("../../S/Slider")
min_value = 1.0
max_value = 5.0
value = 1.0

[node name="Value" type="Label" parent="StartingUpgradesPanel/r"]
layout_mode = 0
offset_left = 272.0
offset_right = 344.0
offset_bottom = 24.0
text = "0.1"
horizontal_alignment = 2
vertical_alignment = 1

[node name="P" type="RichTextLabel" parent="StartingUpgradesPanel"]
layout_mode = 0
offset_left = 400.0
offset_top = 136.0
offset_right = 744.0
offset_bottom = 160.0
bbcode_enabled = true
text = "[img=l,16x16, color=#0008FF]res://GUI/Images/power.svg[/img] P"

[node name="Slider" type="HSlider" parent="StartingUpgradesPanel/P"]
layout_mode = 0
offset_left = 88.0
offset_right = 264.0
offset_bottom = 24.0
focus_neighbor_left = NodePath("../../../SaveName")
focus_neighbor_top = NodePath("../../N/Slider")
focus_neighbor_bottom = NodePath("../../SpellCount/Slider")
focus_next = NodePath("../../SpellCount/Slider")
focus_previous = NodePath("../../N/Slider")
min_value = 1.0
max_value = 1000.0
value = 1.0
rounded = true

[node name="Value" type="Label" parent="StartingUpgradesPanel/P"]
layout_mode = 0
offset_left = 272.0
offset_right = 344.0
offset_bottom = 24.0
text = "10"
horizontal_alignment = 2
vertical_alignment = 1

[node name="N" type="RichTextLabel" parent="StartingUpgradesPanel"]
layout_mode = 0
offset_left = 400.0
offset_top = 104.0
offset_right = 744.0
offset_bottom = 128.0
bbcode_enabled = true
text = "[img=l,16x16, color=#F700FF]res://GUI/Images/count.svg[/img] N"

[node name="Slider" type="HSlider" parent="StartingUpgradesPanel/N"]
layout_mode = 0
offset_left = 88.0
offset_right = 264.0
offset_bottom = 24.0
focus_neighbor_left = NodePath("../../../SaveName")
focus_neighbor_top = NodePath("../../r/Slider")
focus_neighbor_bottom = NodePath("../../P/Slider")
focus_next = NodePath("../../P/Slider")
focus_previous = NodePath("../../r/Slider")
min_value = 1.0
max_value = 25.0
value = 1.0
rounded = true

[node name="Value" type="Label" parent="StartingUpgradesPanel/N"]
layout_mode = 0
offset_left = 272.0
offset_right = 344.0
offset_bottom = 24.0
text = "1"
horizontal_alignment = 2
vertical_alignment = 1

[node name="S" type="RichTextLabel" parent="StartingUpgradesPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 136.0
offset_right = 352.0
offset_bottom = 160.0
bbcode_enabled = true
text = "[img=l,16x16, color=#F6FF00]res://GUI/Images/running.svg[/img] S"

[node name="Slider" type="HSlider" parent="StartingUpgradesPanel/S"]
layout_mode = 0
offset_left = 88.0
offset_right = 264.0
offset_bottom = 24.0
focus_neighbor_left = NodePath("../../../SaveName")
focus_neighbor_top = NodePath("../../T/Slider")
focus_neighbor_bottom = NodePath("../../r/Slider")
focus_next = NodePath("../../r/Slider")
focus_previous = NodePath("../../T/Slider")
min_value = 1.0
max_value = 15.0
value = 1.0

[node name="Value" type="Label" parent="StartingUpgradesPanel/S"]
layout_mode = 0
offset_left = 272.0
offset_right = 344.0
offset_bottom = 24.0
text = "2"
horizontal_alignment = 2
vertical_alignment = 1

[node name="AutoMana" type="RichTextLabel" parent="StartingUpgradesPanel"]
layout_mode = 0
offset_left = 400.0
offset_top = 168.0
offset_right = 744.0
offset_bottom = 192.0
bbcode_enabled = true
text = "Auto [img=l,16x16, color=#A0A]res://GUI/Images/mana.svg[/img] M"

[node name="Slider" type="HSlider" parent="StartingUpgradesPanel/AutoMana"]
layout_mode = 0
offset_left = 88.0
offset_right = 264.0
offset_bottom = 24.0
focus_neighbor_left = NodePath("../../../SaveName")
focus_neighbor_top = NodePath("../../SpellCount/Slider")
focus_neighbor_bottom = NodePath("../../SpellElements/Fire")
focus_next = NodePath("../../SpellElements/Fire")
focus_previous = NodePath("../../SpellCount/Slider")
min_value = 1.0
max_value = 5.0
value = 1.0

[node name="Value" type="Label" parent="StartingUpgradesPanel/AutoMana"]
layout_mode = 0
offset_left = 272.0
offset_right = 344.0
offset_bottom = 24.0
text = "0.5
"
horizontal_alignment = 2

[node name="SpellElements" type="Label" parent="StartingUpgradesPanel"]
layout_mode = 2
offset_left = 8.0
offset_top = 208.0
offset_right = 352.0
offset_bottom = 232.0
text = "Spell Elements"

[node name="Fire" type="Button" parent="StartingUpgradesPanel/SpellElements"]
layout_mode = 0
offset_top = 32.0
offset_right = 32.0
offset_bottom = 64.0
focus_neighbor_left = NodePath("../../../SaveName")
focus_neighbor_top = NodePath("../../AutoMana/Slider")
focus_neighbor_right = NodePath("../Rock")
focus_neighbor_bottom = NodePath("../../ChainMethods/ChainAtStart")
focus_next = NodePath("../Rock")
focus_previous = NodePath("../../AutoMana/Slider")
toggle_mode = true
button_pressed = true
icon = ExtResource("2_r3ufo")

[node name="Rock" type="Button" parent="StartingUpgradesPanel/SpellElements"]
layout_mode = 0
offset_left = 64.0
offset_top = 32.0
offset_right = 96.0
offset_bottom = 64.0
focus_neighbor_left = NodePath("../Fire")
focus_neighbor_top = NodePath("../../AutoMana/Slider")
focus_neighbor_right = NodePath("../Electric")
focus_neighbor_bottom = NodePath("../../ChainMethods/ChainAtStart")
focus_next = NodePath("../Electric")
focus_previous = NodePath("../Fire")
toggle_mode = true
icon = ExtResource("4_4nvek")

[node name="Electric" type="Button" parent="StartingUpgradesPanel/SpellElements"]
layout_mode = 0
offset_left = 128.0
offset_top = 32.0
offset_right = 160.0
offset_bottom = 64.0
focus_neighbor_left = NodePath("../Rock")
focus_neighbor_top = NodePath("../../AutoMana/Slider")
focus_neighbor_right = NodePath("../Water")
focus_neighbor_bottom = NodePath("../../ChainMethods/ChainAtStart")
focus_next = NodePath("../Water")
focus_previous = NodePath("../Rock")
toggle_mode = true
icon = ExtResource("7_jc3of")

[node name="Water" type="Button" parent="StartingUpgradesPanel/SpellElements"]
layout_mode = 0
offset_left = 184.0
offset_top = 32.0
offset_right = 216.0
offset_bottom = 64.0
focus_neighbor_left = NodePath("../Electric")
focus_neighbor_top = NodePath("../../AutoMana/Slider")
focus_neighbor_right = NodePath("../Air")
focus_neighbor_bottom = NodePath("../../ChainMethods/ChainAtStart")
focus_next = NodePath("../Air")
focus_previous = NodePath("../Electric")
toggle_mode = true
icon = ExtResource("3_cyou0")

[node name="Air" type="Button" parent="StartingUpgradesPanel/SpellElements"]
layout_mode = 0
offset_left = 248.0
offset_top = 32.0
offset_right = 280.0
offset_bottom = 64.0
focus_neighbor_left = NodePath("../Water")
focus_neighbor_top = NodePath("../../AutoMana/Slider")
focus_neighbor_right = NodePath("../Ice")
focus_neighbor_bottom = NodePath("../../ChainMethods/ChainAtStart")
focus_next = NodePath("../Ice")
focus_previous = NodePath("../Water")
toggle_mode = true
icon = ExtResource("5_lff36")

[node name="Ice" type="Button" parent="StartingUpgradesPanel/SpellElements"]
layout_mode = 0
offset_left = 312.0
offset_top = 32.0
offset_right = 344.0
offset_bottom = 64.0
focus_neighbor_left = NodePath("../Air")
focus_neighbor_top = NodePath("../../AutoMana/Slider")
focus_neighbor_bottom = NodePath("../../ChainMethods/ChainAtStart")
focus_next = NodePath("../../ChainMethods/ChainAtStart")
focus_previous = NodePath("../Air")
toggle_mode = true
icon = ExtResource("6_1jtyh")

[node name="ChainMethods" type="Label" parent="StartingUpgradesPanel"]
layout_mode = 0
offset_left = 400.0
offset_top = 216.0
offset_right = 744.0
offset_bottom = 285.0
text = "Chain Methods"

[node name="ChainAtStart" type="Button" parent="StartingUpgradesPanel/ChainMethods"]
layout_mode = 0
offset_top = 24.0
offset_right = 104.0
offset_bottom = 54.0
focus_neighbor_top = NodePath("../../SpellElements/Fire")
focus_neighbor_right = NodePath("../ChainAtEnd")
focus_next = NodePath("../ChainAtEnd")
focus_previous = NodePath("../../SpellElements/Ice")
toggle_mode = true
text = "At Start"

[node name="ChainAtEnd" type="Button" parent="StartingUpgradesPanel/ChainMethods"]
layout_mode = 0
offset_left = 120.0
offset_top = 24.0
offset_right = 224.0
offset_bottom = 54.0
focus_neighbor_left = NodePath("../ChainAtStart")
focus_neighbor_top = NodePath("../../SpellElements/Fire")
focus_neighbor_right = NodePath("../ChainOnHit")
focus_next = NodePath("../ChainOnHit")
focus_previous = NodePath("../ChainAtStart")
toggle_mode = true
text = "At End"

[node name="ChainOnHit" type="Button" parent="StartingUpgradesPanel/ChainMethods"]
layout_mode = 0
offset_left = 240.0
offset_top = 24.0
offset_right = 344.0
offset_bottom = 54.0
focus_neighbor_left = NodePath("../ChainAtEnd")
focus_neighbor_top = NodePath("../../SpellElements/Fire")
focus_next = NodePath("../../../SaveName")
focus_previous = NodePath("../ChainAtEnd")
toggle_mode = true
text = "On Hit"

[node name="Coins" type="RichTextLabel" parent="StartingUpgradesPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 288.0
offset_right = 352.0
offset_bottom = 312.0
bbcode_enabled = true
text = "[img=l,16x16, color=#F6FF00]res://GUI/Images/coins.svg[/img] Coins"

[node name="Slider" type="HSlider" parent="StartingUpgradesPanel/Coins"]
layout_mode = 0
offset_left = 88.0
offset_right = 264.0
offset_bottom = 24.0
max_value = 100000.0
step = 500.0

[node name="Value" type="Label" parent="StartingUpgradesPanel/Coins"]
layout_mode = 0
offset_left = 272.0
offset_right = 344.0
offset_bottom = 21.0
text = "100000"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Difficulty" type="Label" parent="StartingUpgradesPanel"]
layout_mode = 0
offset_left = 400.0
offset_top = 288.0
offset_right = 744.0
offset_bottom = 312.0
text = "Difficulty Curve"

[node name="Value" type="OptionButton" parent="StartingUpgradesPanel/Difficulty"]
layout_mode = 0
offset_left = 128.0
offset_right = 344.0
offset_bottom = 24.0
selected = 2
item_count = 5
popup/item_0/text = "Easy"
popup/item_1/text = "Very Easy"
popup/item_1/id = 1
popup/item_2/text = "Normal"
popup/item_2/id = 2
popup/item_3/text = "Hard"
popup/item_3/id = 3
popup/item_4/text = "Very Hard"
popup/item_4/id = 4

[connection signal="focus_entered" from="SaveName" to="." method="_on_save_name_focus_entered"]
[connection signal="pressed" from="RandomName" to="." method="_on_random_name_pressed"]
[connection signal="focus_entered" from="Seed" to="." method="_on_seed_focus_entered"]
[connection signal="toggled" from="UseSeed" to="." method="_on_use_seed_toggled"]
[connection signal="toggled" from="UseSaveFile" to="." method="_on_use_save_file_toggled"]
[connection signal="toggled" from="UseNormal" to="." method="_on_use_normal_toggled"]
[connection signal="toggled" from="UseHardcore" to="." method="_on_use_hardcore_toggled"]
[connection signal="toggled" from="Permadeath" to="." method="_on_permadeath_toggled"]
[connection signal="toggled" from="Respawn" to="." method="_on_respawn_toggled"]
[connection signal="toggled" from="Sandbox" to="." method="_on_sandbox_toggled"]
[connection signal="toggled" from="RespawnOptions/SpellEditing" to="." method="_on_spell_editing_toggled"]
[connection signal="toggled" from="RespawnOptions/Upgrades" to="." method="_on_upgrades_toggled"]
[connection signal="toggled" from="RespawnOptions/Artifacts" to="." method="_on_artifacts_toggled"]
[connection signal="toggled" from="RespawnOptions/Spells" to="." method="_on_spells_toggled"]
[connection signal="toggled" from="RespawnOptions/Coins" to="." method="_on_coins_toggled"]
[connection signal="toggled" from="RespawnOptions/ManualUpgrades" to="." method="_on_manual_upgrades_toggled"]
[connection signal="pressed" from="Create" to="." method="_on_create_pressed"]
[connection signal="pressed" from="Cancel" to="." method="_on_cancel_pressed"]
[connection signal="toggled" from="StartingUpgrades" to="." method="_on_starting_upgrades_toggled"]
[connection signal="item_activated" from="WorldsList" to="." method="_on_worlds_list_item_activated"]
[connection signal="value_changed" from="StartingUpgradesPanel/Health/Slider" to="." method="_on_health_value_changed"]
[connection signal="value_changed" from="StartingUpgradesPanel/Attack/Slider" to="." method="_on_attack_value_changed"]
[connection signal="value_changed" from="StartingUpgradesPanel/Defence/Slider" to="." method="_on_defence_value_changed"]
[connection signal="value_changed" from="StartingUpgradesPanel/Mana/Slider" to="." method="_on_mana_value_changed"]
[connection signal="value_changed" from="StartingUpgradesPanel/Velocity/Slider" to="." method="_on_velocity_value_changed"]
[connection signal="value_changed" from="StartingUpgradesPanel/SpellCount/Slider" to="." method="_on_spell_count_value_changed"]
[connection signal="value_changed" from="StartingUpgradesPanel/T/Slider" to="." method="_on_T_value_changed"]
[connection signal="value_changed" from="StartingUpgradesPanel/r/Slider" to="." method="_on_r_value_changed"]
[connection signal="value_changed" from="StartingUpgradesPanel/P/Slider" to="." method="_on_P_value_changed"]
[connection signal="value_changed" from="StartingUpgradesPanel/N/Slider" to="." method="_on_N_value_changed"]
[connection signal="value_changed" from="StartingUpgradesPanel/S/Slider" to="." method="_on_S_value_changed"]
[connection signal="value_changed" from="StartingUpgradesPanel/AutoMana/Slider" to="." method="_on_auto_mana_slider_value_changed"]
[connection signal="toggled" from="StartingUpgradesPanel/SpellElements/Fire" to="." method="_on_fire_toggled"]
[connection signal="toggled" from="StartingUpgradesPanel/SpellElements/Rock" to="." method="_on_rock_toggled"]
[connection signal="toggled" from="StartingUpgradesPanel/SpellElements/Electric" to="." method="_on_electric_toggled"]
[connection signal="toggled" from="StartingUpgradesPanel/SpellElements/Water" to="." method="_on_water_toggled"]
[connection signal="toggled" from="StartingUpgradesPanel/SpellElements/Air" to="." method="_on_air_toggled"]
[connection signal="toggled" from="StartingUpgradesPanel/SpellElements/Ice" to="." method="_on_ice_toggled"]
[connection signal="toggled" from="StartingUpgradesPanel/ChainMethods/ChainAtStart" to="." method="_on_chain_at_start_toggled"]
[connection signal="toggled" from="StartingUpgradesPanel/ChainMethods/ChainAtEnd" to="." method="_on_chain_at_end_toggled"]
[connection signal="toggled" from="StartingUpgradesPanel/ChainMethods/ChainOnHit" to="." method="_on_chain_on_hit_toggled"]
[connection signal="value_changed" from="StartingUpgradesPanel/Coins/Slider" to="." method="_on_coins_slider_value_changed"]
