[gd_scene load_steps=12 format=3 uid="uid://c0eqpohrkp1r7"]

[ext_resource type="Script" path="res://GUI/Pause Menu/ArtifactsGUI.gd" id="1_lsxrb"]
[ext_resource type="Script" path="res://GUI/Pause Menu/InfinityGrid.gd" id="2_reg1r"]
[ext_resource type="Script" path="res://GUI/Pause Menu/GridTile.gd" id="3_omm40"]
[ext_resource type="Texture2D" uid="uid://dpl85nqrpm402" path="res://GUI/Images/top.svg" id="4_hp0s5"]
[ext_resource type="Texture2D" uid="uid://cf1vu6rsi0v6" path="res://GUI/Images/left.svg" id="5_hb31u"]
[ext_resource type="Texture2D" uid="uid://mpgk0e8kv50q" path="res://GUI/Images/event.svg" id="5_trjpe"]
[ext_resource type="Texture2D" uid="uid://dvvyohoxrittn" path="res://GUI/Images/effect.svg" id="6_b7gc4"]
[ext_resource type="Texture2D" uid="uid://c4ahek33r0tva" path="res://GUI/Images/right.svg" id="6_j6i0q"]
[ext_resource type="Texture2D" uid="uid://bql6w7l7jeygc" path="res://GUI/Images/bottom.svg" id="7_s27d8"]
[ext_resource type="Texture2D" uid="uid://xncojprr0p71" path="res://GUI/Images/top bottom left right.svg" id="10_qgfxf"]

[sub_resource type="LabelSettings" id="LabelSettings_goeow"]
font_size = 20

[node name="Artifacts" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_bottom = NodePath("artifacts_list")
script = ExtResource("1_lsxrb")

[node name="artifact_grid" type="Container" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 192.0
offset_top = 56.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_left = NodePath("../artifacts_list")
focus_previous = NodePath("../artifacts_list")
focus_mode = 2
mouse_filter = 0
script = ExtResource("2_reg1r")
cell_size = Vector2(176, 176)
line_color = Color(1, 1, 1, 0.0941176)
background_color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="artifact_preview" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -224.0
offset_right = 184.0
offset_bottom = -48.0
grow_vertical = 0
focus_mode = 2
script = ExtResource("3_omm40")
mouse_filter_override = 0

[node name="Destroy" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -40.0
offset_right = 184.0
offset_bottom = -8.0
grow_vertical = 0
focus_neighbor_top = NodePath("../artifacts_list")
focus_neighbor_right = NodePath("../artifact_grid")
text = "Destroy"

[node name="artifacts_list" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 96.0
offset_right = 184.0
offset_bottom = -232.0
grow_vertical = 2
focus_neighbor_top = NodePath("../FilterAll")
focus_neighbor_right = NodePath("../artifact_grid")
focus_neighbor_bottom = NodePath("../Destroy")
focus_next = NodePath("../artifact_grid")
focus_previous = NodePath("../FilterAll")

[node name="Top" type="MenuButton" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 57.0
offset_right = 112.0
offset_bottom = 89.0
tooltip_text = "Top Artifact Side Matches Filter"
focus_neighbor_left = NodePath("../Left")
focus_neighbor_right = NodePath("../Bottom")
focus_neighbor_bottom = NodePath("../artifacts_list")
focus_next = NodePath("../Bottom")
focus_previous = NodePath("../Left")
focus_mode = 2
icon = ExtResource("4_hp0s5")
flat = false
item_count = 3
popup/item_0/text = "Any"
popup/item_0/checkable = 2
popup/item_1/text = "Event"
popup/item_1/icon = ExtResource("5_trjpe")
popup/item_1/checkable = 2
popup/item_1/id = 1
popup/item_2/text = "Effect"
popup/item_2/icon = ExtResource("6_b7gc4")
popup/item_2/checkable = 2
popup/item_2/id = 2

[node name="Left" type="MenuButton" parent="."]
layout_mode = 0
offset_left = 44.0
offset_top = 57.0
offset_right = 76.0
offset_bottom = 88.0
tooltip_text = "Left Artifact Side Matches Filter"
focus_neighbor_left = NodePath("../FilterAll")
focus_neighbor_right = NodePath("../Top")
focus_neighbor_bottom = NodePath("../artifacts_list")
focus_next = NodePath("../Top")
focus_previous = NodePath("../FilterAll")
focus_mode = 2
icon = ExtResource("5_hb31u")
flat = false
item_count = 3
popup/item_0/text = "Any"
popup/item_0/checkable = 2
popup/item_1/text = "Event"
popup/item_1/icon = ExtResource("5_trjpe")
popup/item_1/checkable = 2
popup/item_1/id = 1
popup/item_2/text = "Effect"
popup/item_2/icon = ExtResource("6_b7gc4")
popup/item_2/checkable = 2
popup/item_2/id = 2

[node name="Right" type="MenuButton" parent="."]
layout_mode = 0
offset_left = 152.0
offset_top = 57.0
offset_right = 184.0
offset_bottom = 89.0
tooltip_text = "Right Artifact Side Matches Filter"
focus_neighbor_left = NodePath("../Bottom")
focus_neighbor_right = NodePath("../artifact_grid")
focus_neighbor_bottom = NodePath("../artifacts_list")
focus_mode = 2
icon = ExtResource("6_j6i0q")
flat = false
item_count = 3
popup/item_0/text = "Any"
popup/item_0/checkable = 2
popup/item_1/text = "Event"
popup/item_1/icon = ExtResource("5_trjpe")
popup/item_1/checkable = 2
popup/item_1/id = 1
popup/item_2/text = "Effect"
popup/item_2/icon = ExtResource("6_b7gc4")
popup/item_2/checkable = 2
popup/item_2/id = 2

[node name="Bottom" type="MenuButton" parent="."]
layout_mode = 0
offset_left = 116.0
offset_top = 57.0
offset_right = 148.0
offset_bottom = 89.0
tooltip_text = "Bottom Artifact Side Matches Filter"
focus_neighbor_left = NodePath("../Top")
focus_neighbor_right = NodePath("../Right")
focus_neighbor_bottom = NodePath("../artifacts_list")
focus_next = NodePath("../Right")
focus_previous = NodePath("../Top")
focus_mode = 2
icon = ExtResource("7_s27d8")
flat = false
item_count = 3
popup/item_0/text = "Any"
popup/item_0/checkable = 2
popup/item_1/text = "Event"
popup/item_1/icon = ExtResource("5_trjpe")
popup/item_1/checkable = 2
popup/item_1/id = 1
popup/item_2/text = "Effect"
popup/item_2/icon = ExtResource("6_b7gc4")
popup/item_2/checkable = 2
popup/item_2/id = 2

[node name="FilterAll" type="MenuButton" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 56.0
offset_right = 40.0
offset_bottom = 89.0
tooltip_text = "Any Artifact Side Matches Filter"
focus_neighbor_right = NodePath("../Left")
focus_neighbor_bottom = NodePath("../artifacts_list")
focus_next = NodePath("../Left")
icon = ExtResource("10_qgfxf")
flat = false
item_count = 3
popup/item_0/text = "Any"
popup/item_0/checkable = 2
popup/item_1/text = "Event"
popup/item_1/icon = ExtResource("5_trjpe")
popup/item_1/checkable = 2
popup/item_1/id = 1
popup/item_2/text = "Effect"
popup/item_2/icon = ExtResource("6_b7gc4")
popup/item_2/checkable = 2
popup/item_2/id = 2

[node name="effects_list" type="Label" parent="."]
layout_mode = 0
offset_left = 1112.0
offset_top = 608.0
offset_right = 1144.0
offset_bottom = 640.0
mouse_filter = 0
text = "?"
label_settings = SubResource("LabelSettings_goeow")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="artifact_grid" to="." method="_on_artifact_grid_gui_input"]
[connection signal="on_cell_clicked" from="artifact_grid" to="." method="_on_artifact_grid_on_cell_clicked"]
[connection signal="on_cell_selected" from="artifact_grid" to="." method="_on_artifact_grid_on_cell_selected"]
[connection signal="on_cell_unselected" from="artifact_grid" to="." method="_on_artifact_grid_on_cell_unselected"]
[connection signal="pressed" from="Destroy" to="." method="_on_destroy_pressed"]
[connection signal="gui_input" from="artifacts_list" to="." method="_on_artifacts_list_gui_input"]
[connection signal="item_clicked" from="artifacts_list" to="." method="_on_artifacts_list_item_clicked"]
[connection signal="item_selected" from="artifacts_list" to="." method="_on_artifacts_list_item_selected"]
[connection signal="toggled" from="Top" to="." method="_on_top_toggled"]
[connection signal="toggled" from="Left" to="." method="_on_left_toggled"]
[connection signal="toggled" from="Right" to="." method="_on_right_toggled"]
[connection signal="toggled" from="Bottom" to="." method="_on_bottom_toggled"]
[connection signal="toggled" from="FilterAll" to="." method="_on_filter_all_toggled"]
