[gd_scene load_steps=4 format=3 uid="uid://c0eqpohrkp1r7"]

[ext_resource type="Script" path="res://GUI/Pause Menu/ArtifactsGUI.gd" id="1_lsxrb"]
[ext_resource type="Script" path="res://GUI/Pause Menu/InfinityGrid.gd" id="2_reg1r"]
[ext_resource type="Script" path="res://GUI/Pause Menu/GridTile.gd" id="3_omm40"]

[node name="Artifacts" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lsxrb")

[node name="artifacts_list" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 56.0
offset_right = 184.0
offset_bottom = -192.0
grow_vertical = 2

[node name="artifact_grid" type="Container" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 192.0
offset_top = 56.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 0
script = ExtResource("2_reg1r")
cell_size = Vector2(176, 176)
line_color = Color(1, 1, 1, 0.0941176)
background_color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="artifact_preview" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -184.0
offset_right = 184.0
offset_bottom = -8.0
grow_vertical = 0
script = ExtResource("3_omm40")

[connection signal="item_clicked" from="artifacts_list" to="." method="_on_artifacts_list_item_clicked"]
[connection signal="item_selected" from="artifacts_list" to="." method="_on_artifacts_list_item_selected"]
[connection signal="on_cell_clicked" from="artifact_grid" to="." method="_on_artifact_grid_on_cell_clicked"]
[connection signal="on_cell_moused_over" from="artifact_grid" to="." method="_on_artifact_grid_on_cell_moused_over"]
