[gd_scene load_steps=2 format=3 uid="uid://dahy2pwkmiwvl"]

[ext_resource type="Script" path="res://GUI/Pause Menu/BuildMenuGUI.gd" id="1_0dalk"]

[node name="BuildMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0dalk")

[node name="ProjectilesLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 40.0
offset_right = 88.0
offset_bottom = 64.0
text = "Projectiles"

[node name="ProjectilesInWorld" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 64.0
offset_right = 248.0
offset_bottom = -72.0
grow_vertical = 2

[node name="ProjectileName" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -64.0
offset_right = 248.0
offset_bottom = -39.0
grow_vertical = 0

[node name="RenameProjectile" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -32.0
offset_right = 76.0
offset_bottom = -7.0
grow_vertical = 0
text = "Rename"

[node name="DeleteProjectile" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = -32.0
offset_right = 136.0
offset_bottom = -7.0
grow_vertical = 0
text = "Delete"

[node name="ItemsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 264.0
offset_top = 40.0
offset_right = 305.0
offset_bottom = 64.0
text = "Items"

[node name="ItemsInWorld" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 264.0
offset_top = 64.0
offset_right = 504.0
offset_bottom = -72.0
grow_vertical = 2

[node name="ItemName" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 264.0
offset_top = -64.0
offset_right = 504.0
offset_bottom = -39.0
grow_vertical = 0

[node name="RenameItem" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.007
anchor_top = 1.0
anchor_right = 0.007
anchor_bottom = 1.0
offset_left = 255.936
offset_top = -32.0
offset_right = 303.936
offset_bottom = -8.0
text = "Rename"

[node name="DeleteItem" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 336.0
offset_top = -32.0
offset_right = 392.0
offset_bottom = -7.0
grow_vertical = 0
text = "Delete"

[node name="GameSettingsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 520.0
offset_top = 40.0
offset_right = 628.0
offset_bottom = 64.0
text = "Game Settings"

[node name="DeckBuilding" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 520.0
offset_top = 72.0
offset_right = 695.0
offset_bottom = 104.0
text = "Spell Deck Building"

[node name="ShopUpgrades" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 520.0
offset_top = 104.0
offset_right = 693.0
offset_bottom = 136.0
text = "Shop for Upgrades"

[node name="Respawn" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 520.0
offset_top = 136.0
offset_right = 622.0
offset_bottom = 168.0
text = "Respawn"

[node name="RespawnSettingsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 520.0
offset_top = 176.0
offset_right = 652.0
offset_bottom = 200.0
text = "Respawn Settings"

[node name="RespawnUpgrades" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 520.0
offset_top = 208.0
offset_right = 731.0
offset_bottom = 240.0
text = "Respawn with Upgrades"

[node name="RespawnArtifacts" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 520.0
offset_top = 240.0
offset_right = 724.0
offset_bottom = 272.0
text = "Respawn with Artifacts"

[node name="RespawnSpells" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 520.0
offset_top = 272.0
offset_right = 705.0
offset_bottom = 304.0
text = "Respawn with Spells"

[node name="RespawnCoins" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 520.0
offset_top = 304.0
offset_right = 701.0
offset_bottom = 336.0
text = "Respawn with Coins"

[node name="DescLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 96.0
offset_bottom = 32.0
text = "Description:"
vertical_alignment = 1

[node name="DescEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 104.0
offset_top = 8.0
offset_right = -144.0
offset_bottom = 33.0
grow_horizontal = 2

[node name="ShareOnline" type="CheckBox" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -136.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 40.0
text = "Share Online"

[connection signal="item_selected" from="ProjectilesInWorld" to="." method="_on_spells_in_world_item_selected"]
[connection signal="pressed" from="RenameProjectile" to="." method="_on_rename_projectile_pressed"]
[connection signal="pressed" from="DeleteProjectile" to="." method="_on_delete_projectile_pressed"]
[connection signal="item_selected" from="ItemsInWorld" to="." method="_on_items_in_world_item_selected"]
[connection signal="pressed" from="RenameItem" to="." method="_on_rename_item_pressed"]
[connection signal="pressed" from="DeleteItem" to="." method="_on_delete_item_pressed"]
[connection signal="toggled" from="DeckBuilding" to="." method="_on_deck_building_toggled"]
[connection signal="toggled" from="ShopUpgrades" to="." method="_on_shop_upgrades_toggled"]
[connection signal="toggled" from="Respawn" to="." method="_on_respawn_toggled"]
[connection signal="toggled" from="RespawnUpgrades" to="." method="_on_respawn_upgrades_toggled"]
[connection signal="toggled" from="RespawnArtifacts" to="." method="_on_respawn_artifacts_toggled"]
[connection signal="toggled" from="RespawnSpells" to="." method="_on_respawn_spells_toggled"]
[connection signal="toggled" from="RespawnCoins" to="." method="_on_respawn_coins_toggled"]
[connection signal="toggled" from="ShareOnline" to="." method="_on_share_online_toggled"]
