[gd_scene load_steps=9 format=3 uid="uid://etbb6djyr1vu"]

[ext_resource type="Script" path="res://GUI/Pause Menu/MagicPageGUI.gd" id="1_ruo5p"]
[ext_resource type="Texture2D" uid="uid://b44g28n50yfr1" path="res://GUI/Images/void.svg" id="2_lmkyc"]
[ext_resource type="Texture2D" uid="uid://wc8fty1p60op" path="res://GUI/Images/fire.svg" id="3_b0u8s"]
[ext_resource type="Texture2D" uid="uid://dkw6yuen6yfge" path="res://GUI/Images/water.svg" id="4_c0fet"]
[ext_resource type="Texture2D" uid="uid://bcljg3lbivvke" path="res://GUI/Images/rock.svg" id="5_8gpm1"]
[ext_resource type="Texture2D" uid="uid://bmpgkw1tq23ok" path="res://GUI/Images/wind.svg" id="6_sr8s6"]
[ext_resource type="Texture2D" uid="uid://b6r4tum5armmg" path="res://GUI/Images/ice.svg" id="7_s7nf7"]
[ext_resource type="Texture2D" uid="uid://dh6xbrgomcoq8" path="res://GUI/Images/electric.svg" id="8_hbxe4"]

[node name="MagicPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ruo5p")

[node name="container" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="name_edit" type="LineEdit" parent="container"]
layout_mode = 2
anchor_right = 1.0
offset_left = 16.0
offset_top = 8.0
offset_right = -248.0
offset_bottom = 40.0
size_flags_vertical = 4

[node name="x" type="RichTextLabel" parent="container"]
layout_mode = 2
offset_left = 8.0
offset_top = 58.0
offset_right = 56.0
offset_bottom = 90.0
rotation = -0.00125103
bbcode_enabled = true
text = "[center][font_size=16]x[/font_size][/center]"

[node name="x_edit" type="LineEdit" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
offset_left = 56.0
offset_top = 57.96
offset_right = -6.0
offset_bottom = 89.96

[node name="y" type="RichTextLabel" parent="container"]
layout_mode = 2
offset_left = 8.0
offset_top = 104.0
offset_right = 56.0
offset_bottom = 136.0
bbcode_enabled = true
text = "[center][font_size=16]y[/font_size][/center]
"

[node name="y_edit" type="LineEdit" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
offset_left = 56.0
offset_top = 104.0
offset_right = -6.0
offset_bottom = 136.0

[node name="z" type="RichTextLabel" parent="container"]
layout_mode = 0
offset_left = 8.0
offset_top = 152.0
offset_right = 56.0
offset_bottom = 184.0
bbcode_enabled = true
text = "[center][font_size=16]z[/font_size][/center]"

[node name="z_edit" type="LineEdit" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
offset_left = 56.0
offset_top = 152.0
offset_right = -6.0
offset_bottom = 184.0
grow_horizontal = 0

[node name="r" type="RichTextLabel" parent="container"]
layout_mode = 0
offset_left = 8.0
offset_top = 200.0
offset_right = 56.0
offset_bottom = 232.0
bbcode_enabled = true
text = "[center][font_size=16][img=l,16x16]res://GUI/Images/radius.svg[/img] r[/font_size][/center]"

[node name="r_edit" type="LineEdit" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
offset_left = 56.0
offset_top = 200.0
offset_right = -6.0
offset_bottom = 232.0
grow_horizontal = 0

[node name="power" type="RichTextLabel" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.22406
offset_top = 200.0
offset_right = 47.7759
offset_bottom = 232.0
bbcode_enabled = true
text = "[center][font_size=16][img=l,16x16]res://GUI/Images/power.svg[/img] P[/font_size][/center]"

[node name="power_edit" type="LineEdit" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
offset_left = 56.0
offset_top = 200.0
offset_right = -8.0
offset_bottom = 232.0
grow_horizontal = 0

[node name="duration" type="RichTextLabel" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.22406
offset_top = 58.0
offset_right = 47.7759
offset_bottom = 90.0
bbcode_enabled = true
text = "[center][font_size=16][img=l,16x16]res://GUI/Images/time.svg[/img] T[/font_size][/center]"
scroll_active = false

[node name="duration_edit" type="LineEdit" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
offset_left = 56.0
offset_top = 58.0
offset_right = -8.0
offset_bottom = 90.0
grow_horizontal = 0

[node name="count" type="RichTextLabel" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.22406
offset_top = 152.0
offset_right = 47.7759
offset_bottom = 184.0
bbcode_enabled = true
text = "[center][font_size=16][img=l,16x16]res://GUI/Images/count.svg[/img] N[/font_size][/center]"

[node name="count_edit" type="LineEdit" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
offset_left = 56.0
offset_top = 152.0
offset_right = -8.0
offset_bottom = 184.0
grow_horizontal = 0

[node name="delay" type="RichTextLabel" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.22406
offset_top = 104.0
offset_right = 47.7759
offset_bottom = 136.0
bbcode_enabled = true
text = "[center][font_size=16]D[/font_size][/center]"

[node name="delay_edit" type="LineEdit" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
offset_left = 56.0
offset_top = 104.0
offset_right = -8.0
offset_bottom = 136.0
grow_horizontal = 0

[node name="chain" type="Label" parent="container"]
layout_mode = 0
offset_left = 16.0
offset_top = 248.0
offset_right = 64.0
offset_bottom = 280.0
text = "chain"
vertical_alignment = 1

[node name="chain_edit" type="LineEdit" parent="container"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 72.0
offset_top = 248.0
offset_right = -200.0
offset_bottom = 280.0
grow_horizontal = 2

[node name="is_rel" type="CheckButton" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
offset_left = 16.0
offset_top = 352.0
offset_bottom = 383.0
text = "follow body"

[node name="Delete" type="Button" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -88.0
offset_top = -40.0
offset_right = -8.0
offset_bottom = -8.0
text = "Delete
"

[node name="is_bomb" type="CheckButton" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
offset_left = 16.0
offset_top = 319.0
offset_bottom = 350.0
text = "is bomb"

[node name="error_label" type="Label" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.028
anchor_right = 1.009
anchor_bottom = 1.028
offset_left = 16.0
offset_top = -56.144
offset_right = -194.368
offset_bottom = -25.144
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="view_chain_button" type="Button" parent="container"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_top = 248.0
offset_right = -11.0
offset_bottom = 280.0
grow_horizontal = 0
text = "View"

[node name="mana_cost" type="Label" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.491
anchor_right = 0.491
offset_left = -216.224
offset_top = 392.0
offset_right = -0.22403
offset_bottom = 424.0
grow_horizontal = 0
text = "Total (Inc. chain): 0"
vertical_alignment = 1

[node name="cooldown" type="Label" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 0.491
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -80.0
offset_right = -4.22403
offset_bottom = -48.0
text = "Cooldown: 0s"
vertical_alignment = 1

[node name="mana" type="RichTextLabel" parent="container"]
layout_mode = 0
offset_left = 8.0
offset_top = 392.0
offset_right = 56.0
offset_bottom = 424.0
bbcode_enabled = true
text = "[center][font_size=16][img=l,16x16]res://GUI/Images/mana.svg[/img] M[/font_size][/center]"
scroll_active = false

[node name="mana_edit" type="LineEdit" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.491
offset_left = 64.0
offset_top = 392.0
offset_right = -224.632
offset_bottom = 424.0

[node name="element_combo" type="OptionButton" parent="container"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -240.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 39.0
grow_horizontal = 0
item_count = 7
selected = 0
popup/item_0/text = "Void"
popup/item_0/icon = ExtResource("2_lmkyc")
popup/item_0/id = 0
popup/item_1/text = "Fire"
popup/item_1/icon = ExtResource("3_b0u8s")
popup/item_1/id = 1
popup/item_2/text = "Water"
popup/item_2/icon = ExtResource("4_c0fet")
popup/item_2/id = 2
popup/item_3/text = "Rock"
popup/item_3/icon = ExtResource("5_8gpm1")
popup/item_3/id = 3
popup/item_4/text = "Air"
popup/item_4/icon = ExtResource("6_sr8s6")
popup/item_4/id = 4
popup/item_5/text = "Ice"
popup/item_5/icon = ExtResource("7_s7nf7")
popup/item_5/id = 5
popup/item_6/text = "Electric"
popup/item_6/icon = ExtResource("8_hbxe4")
popup/item_6/id = 6

[node name="chain_combo" type="OptionButton" parent="container"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -192.0
offset_top = 248.0
offset_right = -64.0
offset_bottom = 280.0
grow_horizontal = 0
item_count = 3
selected = 0
popup/item_0/text = "At Start"
popup/item_0/id = 0
popup/item_1/text = "At End"
popup/item_1/id = 1
popup/item_2/text = "On Hit"
popup/item_2/id = 2

[node name="player_is_origin" type="CheckButton" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
offset_left = 16.0
offset_top = 288.0
offset_bottom = 320.0
text = "body is origin"

[node name="expressions" type="TextEdit" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 296.0
offset_right = -8.0
offset_bottom = -48.0
wrap_mode = 1
scroll_smooth = true

[node name="Duplicate" type="Button" parent="container"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -176.0
offset_top = -40.0
offset_right = -94.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 0
text = "Duplicate"

[connection signal="text_changed" from="container/name_edit" to="." method="_on_name_edit_text_changed"]
[connection signal="text_changed" from="container/x_edit" to="." method="_on_x_text_changed"]
[connection signal="text_changed" from="container/y_edit" to="." method="_on_y_text_changed"]
[connection signal="text_changed" from="container/z_edit" to="." method="_on_z_text_changed"]
[connection signal="text_changed" from="container/r_edit" to="." method="_on_r_text_changed"]
[connection signal="text_changed" from="container/power_edit" to="." method="_on_P_text_changed"]
[connection signal="text_changed" from="container/duration_edit" to="." method="_on_T_text_changed"]
[connection signal="text_changed" from="container/count_edit" to="." method="_on_N_text_changed"]
[connection signal="text_changed" from="container/delay_edit" to="." method="_on_D_text_changed"]
[connection signal="text_changed" from="container/chain_edit" to="." method="_on_chain_text_changed"]
[connection signal="toggled" from="container/is_rel" to="." method="_on_is_rel_toggled"]
[connection signal="pressed" from="container/Delete" to="." method="_on_delete_pressed"]
[connection signal="toggled" from="container/is_bomb" to="." method="_on_is_bomb_toggled"]
[connection signal="pressed" from="container/view_chain_button" to="." method="_on_view_chain_button_pressed"]
[connection signal="text_changed" from="container/mana_edit" to="." method="_on_M_text_changed"]
[connection signal="item_selected" from="container/element_combo" to="." method="_on_element_combo_selected"]
[connection signal="item_selected" from="container/chain_combo" to="." method="_on_chain_combo_selected"]
[connection signal="toggled" from="container/player_is_origin" to="." method="_on_player_is_origin_toggled"]
[connection signal="text_changed" from="container/expressions" to="." method="_on_constants_text_changed"]
[connection signal="pressed" from="container/Duplicate" to="." method="_on_duplicate_pressed"]
