[gd_scene load_steps=25 format=3 uid="uid://dwlh6xe128lt6"]

[ext_resource type="Script" path="res://GUI/Pause Menu/MagicBookGUI.gd" id="1_1c5yt"]
[ext_resource type="PackedScene" uid="uid://etbb6djyr1vu" path="res://GUI/Pause Menu/MagicPage.tscn" id="2_4a14e"]
[ext_resource type="Texture2D" uid="uid://b44g28n50yfr1" path="res://GUI/Images/void.svg" id="3_cx6k3"]
[ext_resource type="Texture2D" uid="uid://cai14oap1d1th" path="res://GUI/Images/sort.svg" id="3_owmtw"]
[ext_resource type="Texture2D" uid="uid://btvwo1cile4kb" path="res://GUI/Images/filter.svg" id="4_f8nsx"]
[ext_resource type="Texture2D" uid="uid://bx70s1lvxc1lb" path="res://GUI/Images/tinted_fire.tres" id="4_umo2f"]
[ext_resource type="Texture2D" uid="uid://bdnl2u2bg67a7" path="res://GUI/Images/tinted_rock.tres" id="5_onheo"]
[ext_resource type="Texture2D" uid="uid://ddt4jjlnnqy2e" path="res://GUI/Images/tinted_electric.tres" id="6_wubtf"]
[ext_resource type="Texture2D" uid="uid://c647q188ykknd" path="res://GUI/Images/tinted_water.tres" id="7_0s0nk"]
[ext_resource type="Texture2D" uid="uid://bs53klavughn" path="res://GUI/Images/tinted_wind.tres" id="8_8tkon"]
[ext_resource type="Texture2D" uid="uid://d04ymp7lmbois" path="res://GUI/Images/tinted_ice.tres" id="9_8x2o0"]
[ext_resource type="Texture2D" uid="uid://dqs2hqdonvqyd" path="res://GUI/Images/target.svg" id="10_eojt1"]
[ext_resource type="Texture2D" uid="uid://b432kdsd0kipn" path="res://GUI/Images/bomb.svg" id="11_075gb"]
[ext_resource type="Texture2D" uid="uid://kww5vggpcjim" path="res://GUI/Images/tinted_time.tres" id="11_pv3ga"]
[ext_resource type="Texture2D" uid="uid://k2wpu7vewbs8" path="res://GUI/Images/tinted_count.tres" id="12_orfx1"]
[ext_resource type="Texture2D" uid="uid://by6khnu0udj6o" path="res://GUI/Images/trail.svg" id="12_wuyxn"]
[ext_resource type="Texture2D" uid="uid://cq728kfgknjvw" path="res://GUI/Images/tinted_power.tres" id="13_0lr0b"]
[ext_resource type="Texture2D" uid="uid://dq4uiamc42p66" path="res://GUI/Images/check-full.svg" id="13_qqrq5"]
[ext_resource type="Texture2D" uid="uid://bk1o4abaywoye" path="res://GUI/Images/tinted_mana.tres" id="14_r3sjk"]
[ext_resource type="Texture2D" uid="uid://m5cjiv66vwql" path="res://GUI/Images/chain.svg" id="14_v18it"]
[ext_resource type="Texture2D" uid="uid://df0tjri0j5t4e" path="res://GUI/Images/quill.svg" id="16_rkfs2"]
[ext_resource type="Texture2D" uid="uid://bqhevf70141kr" path="res://GUI/Images/watch.svg" id="18_8rp3t"]
[ext_resource type="Texture2D" uid="uid://bnkshw1f57cl2" path="res://GUI/Images/ascending.svg" id="22_cbea3"]
[ext_resource type="Texture2D" uid="uid://bxqge6flq7nuj" path="res://GUI/Images/descending.svg" id="23_kea5u"]

[node name="MagicBook" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_bottom = NodePath("SpellIndex")
script = ExtResource("1_1c5yt")

[node name="SpellIndex" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 48.0
offset_right = 272.0
offset_bottom = -56.0
grow_vertical = 2
focus_neighbor_top = NodePath("../SearchLineEdit")
focus_neighbor_right = NodePath("../MagicPage")
focus_neighbor_bottom = NodePath("../Create")
focus_next = NodePath("../Create")
focus_previous = NodePath("../SearchLineEdit")

[node name="FilterButton" type="MenuButton" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 40.0
focus_neighbor_right = NodePath("../SortButton")
focus_neighbor_bottom = NodePath("../SpellIndex")
focus_next = NodePath(".")
focus_previous = NodePath("../MagicPage")
icon = ExtResource("4_f8nsx")
flat = false
item_count = 12
popup/item_0/text = "Void"
popup/item_0/icon = ExtResource("3_cx6k3")
popup/item_0/checkable = 1
popup/item_1/text = "Fire"
popup/item_1/icon = ExtResource("4_umo2f")
popup/item_1/checkable = 1
popup/item_1/id = 1
popup/item_2/text = "Rock"
popup/item_2/icon = ExtResource("5_onheo")
popup/item_2/checkable = 1
popup/item_2/id = 2
popup/item_3/text = "Electric"
popup/item_3/icon = ExtResource("6_wubtf")
popup/item_3/checkable = 1
popup/item_3/id = 3
popup/item_4/text = "Water"
popup/item_4/icon = ExtResource("7_0s0nk")
popup/item_4/checkable = 1
popup/item_4/id = 4
popup/item_5/text = "Air"
popup/item_5/icon = ExtResource("8_8tkon")
popup/item_5/checkable = 1
popup/item_5/id = 5
popup/item_6/text = "Ice"
popup/item_6/icon = ExtResource("9_8x2o0")
popup/item_6/checkable = 1
popup/item_6/id = 6
popup/item_7/text = "Body is Origin"
popup/item_7/icon = ExtResource("10_eojt1")
popup/item_7/checkable = 1
popup/item_7/id = 7
popup/item_8/text = "Is Bomb"
popup/item_8/icon = ExtResource("11_075gb")
popup/item_8/checkable = 1
popup/item_8/id = 8
popup/item_9/text = "Follow Body"
popup/item_9/icon = ExtResource("12_wuyxn")
popup/item_9/checkable = 1
popup/item_9/id = 9
popup/item_10/text = "Is Active"
popup/item_10/icon = ExtResource("13_qqrq5")
popup/item_10/checkable = 1
popup/item_10/id = 10
popup/item_11/text = "Chains"
popup/item_11/icon = ExtResource("14_v18it")
popup/item_11/checkable = 1
popup/item_11/id = 11
popup/item_11/disabled = true

[node name="SortButton" type="MenuButton" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 8.0
offset_right = 80.0
offset_bottom = 40.0
focus_neighbor_left = NodePath("../FilterButton")
focus_neighbor_right = NodePath("../SearchLineEdit")
focus_neighbor_bottom = NodePath("../SpellIndex")
focus_next = NodePath("../SearchLineEdit")
focus_previous = NodePath("../FilterButton")
icon = ExtResource("3_owmtw")
flat = false
item_count = 9
popup/item_0/text = "Name"
popup/item_0/icon = ExtResource("16_rkfs2")
popup/item_0/checkable = 2
popup/item_0/checked = true
popup/item_1/text = "T"
popup/item_1/icon = ExtResource("11_pv3ga")
popup/item_1/checkable = 2
popup/item_1/id = 1
popup/item_2/text = "N"
popup/item_2/icon = ExtResource("12_orfx1")
popup/item_2/checkable = 2
popup/item_2/id = 2
popup/item_3/text = "P"
popup/item_3/icon = ExtResource("13_0lr0b")
popup/item_3/checkable = 2
popup/item_3/id = 3
popup/item_4/text = "M"
popup/item_4/icon = ExtResource("14_r3sjk")
popup/item_4/checkable = 2
popup/item_4/id = 4
popup/item_5/text = "Cooldown"
popup/item_5/icon = ExtResource("18_8rp3t")
popup/item_5/checkable = 2
popup/item_5/id = 5
popup/item_6/id = 6
popup/item_6/separator = true
popup/item_7/text = "Ascending"
popup/item_7/icon = ExtResource("22_cbea3")
popup/item_7/checkable = 2
popup/item_7/checked = true
popup/item_7/id = 7
popup/item_8/text = "Descending"
popup/item_8/icon = ExtResource("23_kea5u")
popup/item_8/checkable = 2
popup/item_8/id = 8

[node name="SearchLineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 88.0
offset_top = 8.0
offset_right = 272.0
offset_bottom = 39.0
focus_neighbor_left = NodePath("../SortButton")
focus_neighbor_right = NodePath("../MagicPage")
focus_neighbor_bottom = NodePath("../SpellIndex")
focus_next = NodePath("../SpellIndex")
focus_previous = NodePath("../SortButton")
placeholder_text = "Search"

[node name="Create" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -48.0
offset_right = 272.0
offset_bottom = -8.0
grow_vertical = 0
focus_neighbor_top = NodePath("../SpellIndex")
focus_neighbor_right = NodePath("../MagicPage")
focus_next = NodePath("../MagicPage")
focus_previous = NodePath("../SpellIndex")
text = "Create New Spell"

[node name="MagicPage" parent="." instance=ExtResource("2_4a14e")]
layout_mode = 1
offset_left = 280.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
focus_neighbor_left = NodePath("../SpellIndex")
focus_next = NodePath("../FilterButton")
focus_previous = NodePath("../Create")

[connection signal="item_clicked" from="SpellIndex" to="." method="_on_spell_index_item_clicked"]
[connection signal="item_selected" from="SpellIndex" to="." method="_on_spell_index_item_selected"]
[connection signal="pressed" from="FilterButton" to="." method="_on_filter_button_pressed"]
[connection signal="pressed" from="SortButton" to="." method="_on_sort_button_pressed"]
[connection signal="focus_entered" from="SearchLineEdit" to="." method="_on_search_line_edit_focus_entered"]
[connection signal="text_changed" from="SearchLineEdit" to="." method="_on_search_line_edit_text_changed"]
[connection signal="pressed" from="Create" to="." method="_on_create_pressed"]
