[gd_scene load_steps=37 format=3 uid="uid://etbb6djyr1vu"]

[ext_resource type="Script" path="res://GUI/Pause Menu/MagicPageGUI.gd" id="1_ruo5p"]
[ext_resource type="Texture2D" uid="uid://dmxyaipyjam7j" path="res://GUI/Images/delete.svg" id="2_ap1iy"]
[ext_resource type="Texture2D" uid="uid://b44g28n50yfr1" path="res://GUI/Images/void.svg" id="2_lmkyc"]
[ext_resource type="Texture2D" uid="uid://bx70s1lvxc1lb" path="res://GUI/Images/tinted_fire.tres" id="3_ym6f5"]
[ext_resource type="Texture2D" uid="uid://c647q188ykknd" path="res://GUI/Images/tinted_water.tres" id="4_t4gxd"]
[ext_resource type="Texture2D" uid="uid://bdnl2u2bg67a7" path="res://GUI/Images/tinted_rock.tres" id="5_r15t1"]
[ext_resource type="Texture2D" uid="uid://bs53klavughn" path="res://GUI/Images/tinted_wind.tres" id="6_2dwtm"]
[ext_resource type="Texture2D" uid="uid://d04ymp7lmbois" path="res://GUI/Images/tinted_ice.tres" id="7_ont23"]
[ext_resource type="Texture2D" uid="uid://ddt4jjlnnqy2e" path="res://GUI/Images/tinted_electric.tres" id="8_ex33p"]
[ext_resource type="Texture2D" uid="uid://dqs2hqdonvqyd" path="res://GUI/Images/target.svg" id="9_dae3a"]
[ext_resource type="Texture2D" uid="uid://b432kdsd0kipn" path="res://GUI/Images/bomb.svg" id="10_5c3hv"]
[ext_resource type="Texture2D" uid="uid://by6khnu0udj6o" path="res://GUI/Images/trail.svg" id="11_8d7vq"]
[ext_resource type="Texture2D" uid="uid://5kr3ouhyf7f6" path="res://GUI/Images/sphere.svg" id="12_g3iwv"]
[ext_resource type="Texture2D" uid="uid://mk8ss67kt2vf" path="res://GUI/Images/scroll.svg" id="13_cj856"]
[ext_resource type="Texture2D" uid="uid://b3b3rxit3y2s7" path="res://GUI/Images/files.svg" id="14_20nh8"]
[ext_resource type="Texture2D" uid="uid://bdud8ym7of11u" path="res://GUI/Images/cloud-upload.svg" id="14_d6mvu"]
[ext_resource type="Texture2D" uid="uid://qeny6kl34ssf" path="res://GUI/Images/horizontal-flip.svg" id="45_5l252"]
[ext_resource type="Texture2D" uid="uid://j1tb85tfr0iu" path="res://GUI/Images/vertical-flip.svg" id="46_m27cl"]
[ext_resource type="Texture2D" uid="uid://dbjjasa34u3gb" path="res://GUI/Images/clockwise-rotation.svg" id="47_n6fxk"]
[ext_resource type="Texture2D" uid="uid://bx3vpmt8at58e" path="res://GUI/Images/anticlockwise-rotation.svg" id="48_o76hh"]
[ext_resource type="Texture2D" uid="uid://brlfh6w1mm1pl" path="res://GUI/Images/minus.svg" id="49_03f7l"]
[ext_resource type="Texture2D" uid="uid://kbr8jyfogxvl" path="res://GUI/Images/plus.svg" id="50_scaxk"]
[ext_resource type="Texture2D" uid="uid://dlbvuvut1hjj8" path="res://GUI/Images/Spell Preview/positions/pos1.svg" id="51_s13f6"]
[ext_resource type="Texture2D" uid="uid://b16fjxobv66ae" path="res://GUI/Images/Spell Preview/positions/pos2.svg" id="52_upqjq"]
[ext_resource type="Texture2D" uid="uid://ca2mt8ylgm84" path="res://GUI/Images/Spell Preview/positions/pos3.svg" id="53_tpdbe"]
[ext_resource type="Texture2D" uid="uid://cvrred3pl2r6r" path="res://GUI/Images/Spell Preview/positions/pos4.svg" id="54_kiext"]
[ext_resource type="Texture2D" uid="uid://ccprmgfl8lnb8" path="res://GUI/Images/Spell Preview/positions/pos5.svg" id="55_b01d0"]
[ext_resource type="Texture2D" uid="uid://cnb1eygh6moc8" path="res://GUI/Images/Spell Preview/positions/pos6.svg" id="56_52wbm"]
[ext_resource type="Texture2D" uid="uid://2jw3xhpjvpcm" path="res://GUI/Images/Spell Preview/positions/pos7.svg" id="57_osbru"]
[ext_resource type="Texture2D" uid="uid://bx4cihijp8ik2" path="res://GUI/Images/Spell Preview/positions/pos8.svg" id="58_51mrn"]
[ext_resource type="Texture2D" uid="uid://c47q51obdwfv5" path="res://GUI/Images/Spell Preview/positions/pos9.svg" id="59_wkhj1"]
[ext_resource type="Texture2D" uid="uid://don243x7nndwe" path="res://GUI/Images/Spell Preview/positions/pos10.svg" id="60_rbjei"]
[ext_resource type="Texture2D" uid="uid://csh82j663nqac" path="res://GUI/Images/Spell Preview/positions/pos11.svg" id="61_qe4fs"]
[ext_resource type="Texture2D" uid="uid://cnvrxvnkic2d4" path="res://GUI/Images/Spell Preview/positions/pos12.svg" id="62_gl3h1"]

[sub_resource type="LabelSettings" id="LabelSettings_sv8m3"]
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2tlsy"]
font_size = 21

[node name="MagicPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_right = NodePath("container/name_edit")
script = ExtResource("1_ruo5p")

[node name="container" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
focus_neighbor_right = NodePath("name_edit")

[node name="preview_image" type="Button" parent="container"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 40.0
focus_neighbor_right = NodePath("../name_edit")
focus_neighbor_bottom = NodePath("../preview_selector/prev_thumbnail")
focus_next = NodePath("../x_edit")
focus_previous = NodePath("../Delete")
toggle_mode = true

[node name="name_edit" type="LineEdit" parent="container"]
layout_mode = 2
anchor_right = 1.0
offset_left = 48.0
offset_top = 8.0
offset_right = -440.0
offset_bottom = 40.0
size_flags_vertical = 4
focus_neighbor_left = NodePath("../preview_image")
focus_neighbor_right = NodePath("../element_combo")
focus_neighbor_bottom = NodePath("../x_edit")
focus_next = NodePath("../element_combo")
focus_previous = NodePath("../preview_image")
placeholder_text = "Spell Name"

[node name="element_combo" type="OptionButton" parent="container"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -424.0
offset_top = 8.0
offset_right = -168.0
offset_bottom = 40.0
grow_horizontal = 0
focus_neighbor_left = NodePath("../name_edit")
focus_neighbor_bottom = NodePath("../duration_edit")
focus_next = NodePath("../x_edit")
focus_previous = NodePath("../name_edit")
selected = 0
item_count = 7
popup/item_0/text = "Void"
popup/item_0/icon = ExtResource("2_lmkyc")
popup/item_1/text = "Fire"
popup/item_1/icon = ExtResource("3_ym6f5")
popup/item_1/id = 1
popup/item_2/text = "Rock"
popup/item_2/icon = ExtResource("5_r15t1")
popup/item_2/id = 2
popup/item_3/text = "Electric"
popup/item_3/icon = ExtResource("8_ex33p")
popup/item_3/id = 3
popup/item_4/text = "Water"
popup/item_4/icon = ExtResource("4_t4gxd")
popup/item_4/id = 4
popup/item_5/text = "Wind"
popup/item_5/icon = ExtResource("6_2dwtm")
popup/item_5/id = 5
popup/item_6/text = "Ice"
popup/item_6/icon = ExtResource("7_ont23")
popup/item_6/id = 6

[node name="x" type="RichTextLabel" parent="container"]
layout_mode = 2
offset_left = 8.0
offset_top = 56.0
offset_right = 40.0
offset_bottom = 88.0
bbcode_enabled = true
text = "[center][font_size=16]x[/font_size][/center]"

[node name="x_edit" type="LineEdit" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.618
offset_left = 48.0
offset_top = 58.0
offset_right = 0.0640259
offset_bottom = 90.0
focus_neighbor_top = NodePath("../name_edit")
focus_neighbor_right = NodePath("../duration_edit")
focus_neighbor_bottom = NodePath("../y_edit")
focus_next = NodePath("../y_edit")
focus_previous = NodePath("../element_combo")
placeholder_text = "expression"

[node name="y" type="RichTextLabel" parent="container"]
layout_mode = 2
offset_left = 8.0
offset_top = 104.0
offset_right = 40.0
offset_bottom = 136.0
bbcode_enabled = true
text = "[center][font_size=16]y[/font_size][/center]
"

[node name="y_edit" type="LineEdit" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.618
offset_left = 48.0
offset_top = 104.0
offset_right = 0.0640259
offset_bottom = 136.0
focus_neighbor_top = NodePath("../x_edit")
focus_neighbor_right = NodePath("../delay_edit")
focus_neighbor_bottom = NodePath("../z_edit")
focus_next = NodePath("../z_edit")
focus_previous = NodePath("../x_edit")
placeholder_text = "expression"

[node name="z" type="RichTextLabel" parent="container"]
layout_mode = 0
offset_left = 8.0
offset_top = 152.0
offset_right = 40.0
offset_bottom = 184.0
bbcode_enabled = true
text = "[center][font_size=16]z[/font_size][/center]"

[node name="z_edit" type="LineEdit" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.618
offset_left = 48.0
offset_top = 152.0
offset_right = 0.0640259
offset_bottom = 184.0
grow_horizontal = 0
focus_neighbor_top = NodePath("../y_edit")
focus_neighbor_right = NodePath("../count_edit")
focus_neighbor_bottom = NodePath("../r_edit")
focus_next = NodePath("../r_edit")
focus_previous = NodePath("../y_edit")
placeholder_text = "expression"

[node name="r" type="RichTextLabel" parent="container"]
layout_mode = 0
offset_left = 8.0
offset_top = 200.0
offset_right = 40.0
offset_bottom = 232.0
bbcode_enabled = true
text = "[center][font_size=16]r[/font_size][/center]"

[node name="r_edit" type="LineEdit" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.618
offset_left = 48.0
offset_top = 200.0
offset_right = 0.0640259
offset_bottom = 232.0
grow_horizontal = 0
focus_neighbor_top = NodePath("../z_edit")
focus_neighbor_right = NodePath("../power_edit")
focus_neighbor_bottom = NodePath("../chain_edit")
focus_next = NodePath("../duration_edit")
focus_previous = NodePath("../z_edit")
placeholder_text = "expression"

[node name="duration" type="RichTextLabel" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.632
anchor_right = 0.632
offset_left = -0.0640259
offset_top = 56.0
offset_right = 47.9359
offset_bottom = 88.0
bbcode_enabled = true
text = "[center][font_size=16][img=l,24x24, color=00FF08]res://GUI/Images/time.svg[/img] T[/font_size][/center]"
scroll_active = false

[node name="duration_edit" type="LineEdit" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.632
anchor_right = 1.0
offset_left = 55.936
offset_top = 56.0
offset_right = -8.0
offset_bottom = 88.0
grow_horizontal = 0
focus_neighbor_left = NodePath("../x_edit")
focus_neighbor_top = NodePath("../element_combo")
focus_neighbor_bottom = NodePath("../delay_edit")
focus_next = NodePath("../delay_edit")
focus_previous = NodePath("../r_edit")
placeholder_text = "value"

[node name="delay" type="RichTextLabel" parent="container"]
layout_mode = 1
anchors_preset = -1
offset_left = 8.0
offset_top = 248.0
offset_right = 40.0
offset_bottom = 280.0
bbcode_enabled = true
text = "[center][font_size=16]D[/font_size][/center]"

[node name="delay_edit" type="LineEdit" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.618
offset_left = 48.0
offset_top = 248.0
offset_right = 0.0640259
offset_bottom = 280.0
grow_horizontal = 0
focus_neighbor_left = NodePath("../y_edit")
focus_neighbor_top = NodePath("../duration_edit")
focus_neighbor_bottom = NodePath("../count_edit")
focus_next = NodePath("../count_edit")
focus_previous = NodePath("../duration_edit")
placeholder_text = "expression"

[node name="count" type="RichTextLabel" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.632
anchor_right = 0.632
offset_left = -0.0640259
offset_top = 104.0
offset_right = 47.9359
offset_bottom = 136.0
bbcode_enabled = true
text = "[center][font_size=16][img=l,24x24, color=F700FF]res://GUI/Images/count.svg[/img] N[/font_size][/center]"

[node name="count_edit" type="LineEdit" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.632
anchor_right = 1.0
offset_left = 55.936
offset_top = 104.0
offset_right = -8.0
offset_bottom = 136.0
grow_horizontal = 0
focus_neighbor_left = NodePath("../z_edit")
focus_neighbor_top = NodePath("../delay_edit")
focus_neighbor_bottom = NodePath("../power_edit")
focus_next = NodePath("../power_edit")
focus_previous = NodePath(".")
placeholder_text = "value"

[node name="power" type="RichTextLabel" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.632
anchor_right = 0.632
offset_left = -0.0640259
offset_top = 152.0
offset_right = 47.9359
offset_bottom = 184.0
bbcode_enabled = true
text = "[center][font_size=16][img=l,24x24, color=0008FF]res://GUI/Images/power.svg[/img] P[/font_size][/center]"

[node name="power_edit" type="LineEdit" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.632
anchor_right = 1.0
offset_left = 55.936
offset_top = 152.0
offset_right = -8.0
offset_bottom = 184.0
grow_horizontal = 0
focus_neighbor_left = NodePath("../r_edit")
focus_neighbor_top = NodePath("../count_edit")
focus_neighbor_bottom = NodePath("../chain_combo")
focus_next = NodePath("../chain_edit")
focus_previous = NodePath("../count_edit")
placeholder_text = "value"

[node name="chain" type="RichTextLabel" parent="container"]
layout_mode = 0
offset_left = 8.0
offset_top = 296.0
offset_right = 88.0
offset_bottom = 328.0
bbcode_enabled = true
text = "[left][font_size=16][img=l,24x24]res://GUI/Images/chain.svg[/img] Chain[/font_size][/left]"

[node name="chain_edit" type="LineEdit" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.618
offset_left = 96.0
offset_top = 296.0
offset_right = -191.936
offset_bottom = 328.0
grow_horizontal = 2
focus_neighbor_top = NodePath("../r_edit")
focus_neighbor_right = NodePath("../chain_combo")
focus_neighbor_bottom = NodePath("../player_is_origin")
focus_next = NodePath("../chain_combo")
focus_previous = NodePath("../power_edit")
placeholder_text = "Spell Name"

[node name="chain_combo" type="OptionButton" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.618
anchor_right = 0.618
offset_left = -183.936
offset_top = 296.0
offset_right = -55.936
offset_bottom = 328.0
grow_horizontal = 0
focus_neighbor_left = NodePath("../chain_edit")
focus_neighbor_top = NodePath("../power_edit")
focus_neighbor_right = NodePath("../view_chain_button")
focus_neighbor_bottom = NodePath("../expressions")
focus_next = NodePath("../view_chain_button")
focus_previous = NodePath("../chain_edit")
selected = 0
item_count = 4
popup/item_0/text = "None"
popup/item_1/text = "At Start"
popup/item_1/id = 1
popup/item_2/text = "At End"
popup/item_2/id = 2
popup/item_3/text = "On Hit"
popup/item_3/id = 3

[node name="view_chain_button" type="Button" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.618
anchor_right = 0.618
offset_left = -47.936
offset_top = 296.0
offset_right = 0.0639648
offset_bottom = 328.0
grow_horizontal = 0
tooltip_text = "Open chained spell"
focus_neighbor_left = NodePath("../chain_combo")
focus_neighbor_top = NodePath("../power_edit")
focus_neighbor_bottom = NodePath("../expressions")
focus_next = NodePath("../player_is_origin")
focus_previous = NodePath("../chain_combo")
text = "View"

[node name="player_is_origin" type="CheckButton" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.632
anchor_right = 1.0
offset_left = -0.0640259
offset_top = 344.0
offset_right = -8.0
offset_bottom = 376.0
focus_neighbor_top = NodePath("../chain_edit")
focus_neighbor_right = NodePath("../expressions")
focus_neighbor_bottom = NodePath("../is_bomb")
focus_next = NodePath("../is_bomb")
focus_previous = NodePath("../view_chain_button")
text = "Player is Origin"
icon = ExtResource("9_dae3a")

[node name="is_bomb" type="CheckButton" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.632
anchor_right = 1.0
offset_left = -0.0640259
offset_top = 376.0
offset_right = -8.0
offset_bottom = 407.0
focus_neighbor_top = NodePath("../player_is_origin")
focus_neighbor_right = NodePath("../expressions")
focus_neighbor_bottom = NodePath("../is_rel")
focus_next = NodePath("../is_rel")
focus_previous = NodePath("../player_is_origin")
text = "Is Bomb"
icon = ExtResource("10_5c3hv")

[node name="is_rel" type="CheckButton" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.632
anchor_right = 1.0
offset_left = -0.0640259
offset_top = 408.0
offset_right = -8.0
offset_bottom = 439.0
focus_neighbor_top = NodePath("../is_bomb")
focus_neighbor_right = NodePath("../expressions")
focus_neighbor_bottom = NodePath("../mana_edit")
focus_next = NodePath("../mana_edit")
focus_previous = NodePath("../is_bomb")
text = "Follow Player"
icon = ExtResource("11_8d7vq")

[node name="is_sphere" type="CheckButton" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.632
anchor_right = 1.0
offset_left = -0.0640259
offset_top = 440.0
offset_right = -8.0
offset_bottom = 472.0
text = "Use Spherical Coordinates"
icon = ExtResource("12_g3iwv")

[node name="mana" type="RichTextLabel" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.632
anchor_right = 0.632
offset_left = -0.0640259
offset_top = 296.0
offset_right = 47.936
offset_bottom = 328.0
bbcode_enabled = true
text = "[center][font_size=16][img=l,24x24, color=AA00AA]res://GUI/Images/mana.svg[/img] M[/font_size][/center]"
scroll_active = false

[node name="mana_edit" type="LineEdit" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.632
anchor_right = 0.799
offset_left = 55.936
offset_top = 296.0
offset_right = -0.447998
offset_bottom = 328.0
focus_neighbor_top = NodePath("../is_rel")
focus_neighbor_right = NodePath("../expressions")
focus_neighbor_bottom = NodePath("../Duplicate")
focus_next = NodePath("../expressions")
focus_previous = NodePath("../is_rel")
placeholder_text = "value"

[node name="mana_cost" type="Label" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.806
anchor_right = 0.806
offset_left = -0.512085
offset_top = 296.0
offset_right = 215.488
offset_bottom = 328.0
grow_horizontal = 0
text = "Total (Inc. chain): 0"
vertical_alignment = 1

[node name="expressions" type="TextEdit" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.618
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 344.0
offset_right = 0.0640259
offset_bottom = -48.0
focus_neighbor_left = NodePath("../player_is_origin")
focus_neighbor_top = NodePath("../chain_combo")
focus_neighbor_bottom = NodePath("../Duplicate")
focus_next = NodePath("../Duplicate")
focus_previous = NodePath("../mana_edit")
placeholder_text = "Variables
Examples:
speed=5
angle=sin(pi)*n"
wrap_mode = 1
scroll_smooth = true

[node name="element_application" type="RichTextLabel" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.632
anchor_right = 1.0
offset_left = -0.0640259
offset_top = 480.0
offset_right = -8.0
offset_bottom = 512.0
bbcode_enabled = true
text = "Burning: 0"

[node name="cooldown" type="RichTextLabel" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.632
anchor_right = 1.0
offset_left = -0.0640259
offset_top = 512.0
offset_right = -16.0
offset_bottom = 544.0
bbcode_enabled = true
text = "[left][font_size=16][img=l,24x24]res://GUI/Images/watch.svg[/img] Cooldown: 0s[/font_size][/left]"

[node name="error_label" type="Label" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -40.0
offset_right = -440.0
offset_bottom = -8.0
label_settings = SubResource("LabelSettings_sv8m3")
vertical_alignment = 2
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 3
max_lines_visible = 2

[node name="CopyToClipboard" type="Button" parent="container"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_top = 8.0
offset_right = -128.0
offset_bottom = 40.0
grow_horizontal = 0
tooltip_text = "Copy Spell to Clipboard"
icon = ExtResource("13_cj856")

[node name="SaveToUniBook" type="Button" parent="container"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 8.0
offset_right = -88.0
offset_bottom = 40.0
grow_horizontal = 0
tooltip_text = "Save Spell to Universal Magic Book"
icon = ExtResource("14_d6mvu")

[node name="Duplicate" type="Button" parent="container"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 8.0
offset_right = -48.0
offset_bottom = 40.0
grow_horizontal = 0
tooltip_text = "Duplicate Spell"
focus_neighbor_top = NodePath("../expressions")
focus_neighbor_right = NodePath("../Delete")
focus_next = NodePath("../Delete")
focus_previous = NodePath("../expressions")
icon = ExtResource("14_20nh8")

[node name="Delete" type="Button" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 40.0
tooltip_text = "Delete Spell"
focus_neighbor_left = NodePath("../Duplicate")
focus_neighbor_top = NodePath("../expressions")
focus_next = NodePath("../name_edit")
focus_previous = NodePath("../Duplicate")
icon = ExtResource("2_ap1iy")

[node name="CR" type="RichTextLabel" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.632
anchor_right = 0.632
offset_left = -0.0640259
offset_top = 200.0
offset_right = 47.936
offset_bottom = 232.0
bbcode_enabled = true
text = "[center][font_size=16][img=l,20x20, color=#0000AA]res://GUI/Images/cubes.svg[/img] CR[/font_size][/center]"

[node name="CR_edit" type="LineEdit" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.632
anchor_right = 1.0
offset_left = 55.936
offset_top = 200.0
offset_right = -8.0
offset_bottom = 232.0
placeholder_text = "value"

[node name="CD" type="RichTextLabel" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.632
anchor_right = 0.632
offset_left = -0.0640259
offset_top = 248.0
offset_right = 47.936
offset_bottom = 280.0
grow_horizontal = 2
bbcode_enabled = true
text = "[center][font_size=16][img=l,20x20, color=#AAAA00]res://GUI/Images/hypersonic.svg[/img] CD[/font_size][/center]"

[node name="CD_edit" type="LineEdit" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.632
anchor_right = 1.0
offset_left = 55.936
offset_top = 248.0
offset_right = -8.0
offset_bottom = 280.0
grow_horizontal = 2
placeholder_text = "value"

[node name="preview_selector" type="Panel" parent="container"]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 48.0
offset_right = 256.0
offset_bottom = 424.0

[node name="title" type="Label" parent="container/preview_selector"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 248.0
offset_bottom = 40.0
text = "Thumbnail"
label_settings = SubResource("LabelSettings_2tlsy")
vertical_alignment = 1

[node name="next_thumbnail" type="Button" parent="container/preview_selector"]
layout_mode = 0
offset_left = 216.0
offset_top = 8.0
offset_right = 242.0
offset_bottom = 40.0
focus_neighbor_left = NodePath("../delete_preview")
focus_neighbor_top = NodePath("../../preview_image")
focus_neighbor_right = NodePath("../line1")
focus_neighbor_bottom = NodePath("../line1")
focus_next = NodePath("../line1")
focus_previous = NodePath("../delete_preview")
text = ">"

[node name="prev_thumbnail" type="Button" parent="container/preview_selector"]
layout_mode = 0
offset_left = 144.0
offset_top = 8.0
offset_right = 168.0
offset_bottom = 40.0
focus_neighbor_left = NodePath("../../preview_image")
focus_neighbor_top = NodePath("../../preview_image")
focus_neighbor_right = NodePath("../delete_preview")
focus_neighbor_bottom = NodePath("../line1")
focus_next = NodePath("../delete_preview")
focus_previous = NodePath("../../preview_image")
text = "<"

[node name="delete_preview" type="Button" parent="container/preview_selector"]
layout_mode = 0
offset_left = 176.0
offset_top = 8.0
offset_right = 208.0
offset_bottom = 40.0
tooltip_text = "Delete Thumbnail Component"
focus_neighbor_left = NodePath("../prev_thumbnail")
focus_neighbor_top = NodePath("../../preview_image")
focus_neighbor_right = NodePath("../next_thumbnail")
focus_neighbor_bottom = NodePath("../line1")
focus_next = NodePath("../next_thumbnail")
focus_previous = NodePath("../prev_thumbnail")
icon = ExtResource("2_ap1iy")

[node name="line1" type="Button" parent="container/preview_selector"]
layout_mode = 0
offset_left = 8.0
offset_top = 48.0
offset_right = 40.0
offset_bottom = 80.0
focus_neighbor_left = NodePath("../../preview_image")
focus_neighbor_top = NodePath("../prev_thumbnail")
focus_neighbor_right = NodePath("../line2")
focus_neighbor_bottom = NodePath("../bomb1")
focus_next = NodePath("../line2")
focus_previous = NodePath("../next_thumbnail")
toggle_mode = true

[node name="line2" type="Button" parent="container/preview_selector"]
layout_mode = 0
offset_left = 48.0
offset_top = 48.0
offset_right = 80.0
offset_bottom = 80.0
focus_neighbor_left = NodePath("../line1")
focus_neighbor_top = NodePath("../prev_thumbnail")
focus_neighbor_right = NodePath("../line3")
focus_neighbor_bottom = NodePath("../bomb2")
focus_next = NodePath("../line3")
focus_previous = NodePath("../line1")
toggle_mode = true

[node name="line3" type="Button" parent="container/preview_selector"]
layout_mode = 0
offset_left = 88.0
offset_top = 48.0
offset_right = 120.0
offset_bottom = 80.0
focus_neighbor_left = NodePath("../line2")
focus_neighbor_top = NodePath("../prev_thumbnail")
focus_neighbor_right = NodePath("../line4")
focus_neighbor_bottom = NodePath("../bomb3")
focus_next = NodePath("../line4")
focus_previous = NodePath("../line2")
toggle_mode = true

[node name="line4" type="Button" parent="container/preview_selector"]
layout_mode = 0
offset_left = 128.0
offset_top = 48.0
offset_right = 160.0
offset_bottom = 80.0
focus_neighbor_left = NodePath("../line3")
focus_neighbor_top = NodePath("../prev_thumbnail")
focus_neighbor_right = NodePath("../line5")
focus_neighbor_bottom = NodePath("../bomb4")
focus_next = NodePath("../line5")
focus_previous = NodePath("../line3")
toggle_mode = true

[node name="line5" type="Button" parent="container/preview_selector"]
layout_mode = 0
offset_left = 168.0
offset_top = 48.0
offset_right = 200.0
offset_bottom = 80.0
focus_neighbor_left = NodePath("../line4")
focus_neighbor_top = NodePath("../delete_preview")
focus_neighbor_right = NodePath("../line6")
focus_neighbor_bottom = NodePath("../bomb5")
focus_next = NodePath("../line6")
focus_previous = NodePath("../line4")
toggle_mode = true

[node name="line6" type="Button" parent="container/preview_selector"]
layout_mode = 0
offset_left = 208.0
offset_top = 48.0
offset_right = 240.0
offset_bottom = 80.0
focus_neighbor_left = NodePath("../line5")
focus_neighbor_top = NodePath("../next_thumbnail")
focus_neighbor_right = NodePath("../../preview_image")
focus_neighbor_bottom = NodePath("../bomb6")
focus_next = NodePath("../bomb1")
focus_previous = NodePath("../line5")
toggle_mode = true

[node name="bomb1" type="Button" parent="container/preview_selector"]
layout_mode = 0
offset_left = 8.0
offset_top = 88.0
offset_right = 40.0
offset_bottom = 120.0
focus_neighbor_left = NodePath("../../preview_image")
focus_neighbor_top = NodePath("../line1")
focus_neighbor_right = NodePath("../bomb2")
focus_neighbor_bottom = NodePath("../circle1")
focus_next = NodePath("../bomb2")
focus_previous = NodePath("../line6")
toggle_mode = true

[node name="bomb2" type="Button" parent="container/preview_selector"]
layout_mode = 0
offset_left = 48.0
offset_top = 88.0
offset_right = 80.0
offset_bottom = 120.0
focus_neighbor_left = NodePath("../bomb1")
focus_neighbor_top = NodePath("../line2")
focus_neighbor_right = NodePath("../bomb3")
focus_neighbor_bottom = NodePath("../circle2")
focus_next = NodePath("../bomb3")
focus_previous = NodePath("../bomb1")
toggle_mode = true

[node name="bomb3" type="Button" parent="container/preview_selector"]
layout_mode = 0
offset_left = 88.0
offset_top = 88.0
offset_right = 120.0
offset_bottom = 120.0
focus_neighbor_left = NodePath("../bomb2")
focus_neighbor_top = NodePath("../line3")
focus_neighbor_right = NodePath("../bomb4")
focus_neighbor_bottom = NodePath("../circle3")
focus_next = NodePath("../bomb4")
focus_previous = NodePath("../bomb2")
toggle_mode = true

[node name="bomb4" type="Button" parent="container/preview_selector"]
layout_mode = 0
offset_left = 128.0
offset_top = 88.0
offset_right = 160.0
offset_bottom = 120.0
focus_neighbor_left = NodePath("../bomb3")
focus_neighbor_top = NodePath("../line4")
focus_neighbor_right = NodePath("../bomb5")
focus_neighbor_bottom = NodePath("../circle4")
focus_next = NodePath("../bomb5")
focus_previous = NodePath("../bomb3")
toggle_mode = true

[node name="bomb5" type="Button" parent="container/preview_selector"]
layout_mode = 0
offset_left = 168.0
offset_top = 88.0
offset_right = 200.0
offset_bottom = 120.0
focus_neighbor_left = NodePath("../bomb4")
focus_neighbor_top = NodePath("../line5")
focus_neighbor_right = NodePath("../bomb6")
focus_neighbor_bottom = NodePath("../circle5")
focus_next = NodePath("../bomb6")
focus_previous = NodePath("../bomb4")
toggle_mode = true

[node name="bomb6" type="Button" parent="container/preview_selector"]
layout_mode = 0
offset_left = 208.0
offset_top = 88.0
offset_right = 240.0
offset_bottom = 120.0
focus_neighbor_left = NodePath("../bomb5")
focus_neighbor_top = NodePath("../line6")
focus_neighbor_right = NodePath("../../preview_image")
focus_neighbor_bottom = NodePath("../circle6")
focus_next = NodePath("../outward1")
focus_previous = NodePath("../bomb5")
toggle_mode = true

[node name="circle1" type="Button" parent="container/preview_selector"]
layout_mode = 0
offset_left = 8.0
offset_top = 128.0
offset_right = 40.0
offset_bottom = 160.0
focus_neighbor_left = NodePath("../../preview_image")
focus_neighbor_top = NodePath("../bomb1")
focus_neighbor_right = NodePath("../circle2")
focus_neighbor_bottom = NodePath("../outward1")
focus_next = NodePath("../circle2")
focus_previous = NodePath("../bomb6")
toggle_mode = true

[node name="circle2" type="Button" parent="container/preview_selector"]
layout_mode = 0
offset_left = 48.0
offset_top = 128.0
offset_right = 80.0
offset_bottom = 160.0
focus_neighbor_left = NodePath("../circle1")
focus_neighbor_top = NodePath("../bomb2")
focus_neighbor_right = NodePath("../circle3")
focus_neighbor_bottom = NodePath("../outward2")
focus_next = NodePath("../circle3")
focus_previous = NodePath("../circle1")
toggle_mode = true

[node name="circle3" type="Button" parent="container/preview_selector"]
layout_mode = 0
offset_left = 88.0
offset_top = 128.0
offset_right = 120.0
offset_bottom = 160.0
focus_neighbor_left = NodePath("../circle2")
focus_neighbor_top = NodePath("../bomb3")
focus_neighbor_right = NodePath("../circle4")
focus_neighbor_bottom = NodePath("../outward3")
focus_next = NodePath("../circle4")
focus_previous = NodePath("../circle2")
toggle_mode = true

[node name="circle4" type="Button" parent="container/preview_selector"]
layout_mode = 0
offset_left = 128.0
offset_top = 128.0
offset_right = 160.0
offset_bottom = 160.0
focus_neighbor_left = NodePath("../circle3")
focus_neighbor_top = NodePath("../bomb4")
focus_neighbor_right = NodePath("../circle5")
focus_neighbor_bottom = NodePath("../outward4")
focus_next = NodePath("../circle5")
focus_previous = NodePath("../circle3")
toggle_mode = true

[node name="circle5" type="Button" parent="container/preview_selector"]
layout_mode = 0
offset_left = 168.0
offset_top = 128.0
offset_right = 200.0
offset_bottom = 160.0
focus_neighbor_left = NodePath("../circle4")
focus_neighbor_top = NodePath("../bomb5")
focus_neighbor_right = NodePath("../circle6")
focus_neighbor_bottom = NodePath("../outward5")
focus_next = NodePath("../circle6")
focus_previous = NodePath("../circle4")
toggle_mode = true

[node name="circle6" type="Button" parent="container/preview_selector"]
layout_mode = 0
offset_left = 208.0
offset_top = 128.0
offset_right = 240.0
offset_bottom = 160.0
focus_neighbor_left = NodePath("../circle5")
focus_neighbor_top = NodePath("../bomb6")
focus_neighbor_right = NodePath("../../preview_image")
focus_neighbor_bottom = NodePath("../outward6")
focus_next = NodePath("../outward1")
focus_previous = NodePath("../circle5")
toggle_mode = true

[node name="outward1" type="Button" parent="container/preview_selector"]
layout_mode = 0
offset_left = 8.0
offset_top = 168.0
offset_right = 40.0
offset_bottom = 200.0
focus_neighbor_left = NodePath("../../preview_image")
focus_neighbor_top = NodePath("../circle1")
focus_neighbor_right = NodePath("../outward2")
focus_neighbor_bottom = NodePath("../inward1")
focus_next = NodePath("../outward2")
focus_previous = NodePath("../circle6")
toggle_mode = true

[node name="outward2" type="Button" parent="container/preview_selector"]
layout_mode = 0
offset_left = 48.0
offset_top = 168.0
offset_right = 80.0
offset_bottom = 200.0
focus_neighbor_left = NodePath("../outward1")
focus_neighbor_top = NodePath("../circle2")
focus_neighbor_right = NodePath("../outward3")
focus_neighbor_bottom = NodePath("../inward2")
focus_next = NodePath("../outward3")
focus_previous = NodePath("../outward1")
toggle_mode = true

[node name="outward3" type="Button" parent="container/preview_selector"]
layout_mode = 0
offset_left = 88.0
offset_top = 168.0
offset_right = 120.0
offset_bottom = 200.0
focus_neighbor_left = NodePath("../outward2")
focus_neighbor_top = NodePath("../circle3")
focus_neighbor_right = NodePath("../outward4")
focus_neighbor_bottom = NodePath("../inward3")
focus_next = NodePath("../outward4")
focus_previous = NodePath("../outward2")
toggle_mode = true

[node name="outward4" type="Button" parent="container/preview_selector"]
layout_mode = 0
offset_left = 128.0
offset_top = 168.0
offset_right = 160.0
offset_bottom = 200.0
focus_neighbor_left = NodePath("../outward3")
focus_neighbor_top = NodePath("../circle4")
focus_neighbor_right = NodePath("../outward5")
focus_neighbor_bottom = NodePath("../inward4")
focus_next = NodePath("../outward5")
focus_previous = NodePath("../outward3")
toggle_mode = true

[node name="outward5" type="Button" parent="container/preview_selector"]
layout_mode = 0
offset_left = 168.0
offset_top = 168.0
offset_right = 200.0
offset_bottom = 200.0
focus_neighbor_left = NodePath("../outward4")
focus_neighbor_top = NodePath("../circle5")
focus_neighbor_right = NodePath("../outward6")
focus_neighbor_bottom = NodePath("../inward5")
focus_next = NodePath("../outward6")
focus_previous = NodePath("../outward4")
toggle_mode = true

[node name="outward6" type="Button" parent="container/preview_selector"]
layout_mode = 0
offset_left = 208.0
offset_top = 168.0
offset_right = 240.0
offset_bottom = 200.0
focus_neighbor_left = NodePath("../outward5")
focus_neighbor_top = NodePath("../circle6")
focus_neighbor_right = NodePath("../../preview_image")
focus_neighbor_bottom = NodePath("../inward6")
focus_next = NodePath("../inward1")
focus_previous = NodePath("../outward5")
toggle_mode = true

[node name="inward1" type="Button" parent="container/preview_selector"]
layout_mode = 0
offset_left = 8.0
offset_top = 208.0
offset_right = 40.0
offset_bottom = 240.0
focus_neighbor_left = NodePath("../../preview_image")
focus_neighbor_top = NodePath("../outward1")
focus_neighbor_right = NodePath("../inward2")
focus_neighbor_bottom = NodePath("../flip_h")
focus_next = NodePath("../inward2")
focus_previous = NodePath("../outward6")
toggle_mode = true

[node name="inward2" type="Button" parent="container/preview_selector"]
layout_mode = 0
offset_left = 48.0
offset_top = 208.0
offset_right = 80.0
offset_bottom = 240.0
focus_neighbor_left = NodePath("../inward1")
focus_neighbor_top = NodePath("../outward2")
focus_neighbor_right = NodePath("../inward3")
focus_neighbor_bottom = NodePath("../flip_v")
focus_next = NodePath("../inward3")
focus_previous = NodePath("../inward1")
toggle_mode = true

[node name="inward3" type="Button" parent="container/preview_selector"]
layout_mode = 0
offset_left = 88.0
offset_top = 208.0
offset_right = 120.0
offset_bottom = 240.0
focus_neighbor_left = NodePath("../inward2")
focus_neighbor_top = NodePath("../outward3")
focus_neighbor_right = NodePath("../inward4")
focus_neighbor_bottom = NodePath("../rotate_cw")
focus_next = NodePath("../inward4")
focus_previous = NodePath("../inward2")
toggle_mode = true

[node name="inward4" type="Button" parent="container/preview_selector"]
layout_mode = 0
offset_left = 128.0
offset_top = 208.0
offset_right = 160.0
offset_bottom = 240.0
focus_neighbor_left = NodePath("../inward3")
focus_neighbor_top = NodePath("../outward4")
focus_neighbor_right = NodePath("../inward5")
focus_neighbor_bottom = NodePath("../rotate_ccw")
focus_next = NodePath("../inward5")
focus_previous = NodePath("../inward3")
toggle_mode = true

[node name="inward5" type="Button" parent="container/preview_selector"]
layout_mode = 0
offset_left = 168.0
offset_top = 208.0
offset_right = 200.0
offset_bottom = 240.0
focus_neighbor_left = NodePath("../inward4")
focus_neighbor_top = NodePath("../outward5")
focus_neighbor_right = NodePath("../inward6")
focus_neighbor_bottom = NodePath("../scale_down")
focus_next = NodePath("../inward6")
focus_previous = NodePath("../inward4")
toggle_mode = true

[node name="inward6" type="Button" parent="container/preview_selector"]
layout_mode = 0
offset_left = 208.0
offset_top = 208.0
offset_right = 240.0
offset_bottom = 240.0
focus_neighbor_left = NodePath("../inward5")
focus_neighbor_top = NodePath("../outward6")
focus_neighbor_right = NodePath("../../preview_image")
focus_neighbor_bottom = NodePath("../scale_up")
focus_next = NodePath("../flip_h")
focus_previous = NodePath("../inward5")
toggle_mode = true

[node name="HSeparator" type="HSeparator" parent="container/preview_selector"]
layout_mode = 0
offset_left = 8.0
offset_top = 240.0
offset_right = 240.0
offset_bottom = 256.0

[node name="flip_h" type="Button" parent="container/preview_selector"]
layout_mode = 0
offset_left = 8.0
offset_top = 256.0
offset_right = 40.0
offset_bottom = 288.0
focus_neighbor_left = NodePath("../../preview_image")
focus_neighbor_top = NodePath("../inward1")
focus_neighbor_right = NodePath("../flip_v")
focus_neighbor_bottom = NodePath("../pos_NW4")
focus_next = NodePath("../flip_v")
focus_previous = NodePath("../inward6")
toggle_mode = true
icon = ExtResource("45_5l252")

[node name="flip_v" type="Button" parent="container/preview_selector"]
layout_mode = 0
offset_left = 48.0
offset_top = 256.0
offset_right = 80.0
offset_bottom = 288.0
focus_neighbor_left = NodePath("../flip_h")
focus_neighbor_top = NodePath("../inward2")
focus_neighbor_right = NodePath("../rotate_cw")
focus_neighbor_bottom = NodePath("../pos_NE4")
focus_next = NodePath("../rotate_cw")
focus_previous = NodePath("../flip_h")
toggle_mode = true
icon = ExtResource("46_m27cl")

[node name="rotate_cw" type="Button" parent="container/preview_selector"]
layout_mode = 0
offset_left = 88.0
offset_top = 256.0
offset_right = 120.0
offset_bottom = 288.0
focus_neighbor_left = NodePath("../flip_v")
focus_neighbor_top = NodePath("../inward3")
focus_neighbor_right = NodePath("../rotate_ccw")
focus_neighbor_bottom = NodePath("../pos_SW4")
focus_next = NodePath("../rotate_ccw")
focus_previous = NodePath("../flip_v")
icon = ExtResource("47_n6fxk")

[node name="rotate_ccw" type="Button" parent="container/preview_selector"]
layout_mode = 0
offset_left = 128.0
offset_top = 256.0
offset_right = 160.0
offset_bottom = 288.0
focus_neighbor_left = NodePath("../rotate_cw")
focus_neighbor_top = NodePath("../inward4")
focus_neighbor_right = NodePath("../scale_down")
focus_neighbor_bottom = NodePath("../pos_SE4")
focus_next = NodePath("../scale_down")
focus_previous = NodePath("../rotate_cw")
icon = ExtResource("48_o76hh")

[node name="scale_down" type="Button" parent="container/preview_selector"]
layout_mode = 0
offset_left = 168.0
offset_top = 256.0
offset_right = 200.0
offset_bottom = 288.0
focus_neighbor_left = NodePath("../rotate_ccw")
focus_neighbor_top = NodePath("../inward5")
focus_neighbor_right = NodePath("../scale_up")
focus_neighbor_bottom = NodePath("../pos_NW")
focus_next = NodePath("../scale_up")
focus_previous = NodePath("../rotate_ccw")
icon = ExtResource("49_03f7l")

[node name="scale_up" type="Button" parent="container/preview_selector"]
layout_mode = 0
offset_left = 208.0
offset_top = 256.0
offset_right = 240.0
offset_bottom = 288.0
focus_neighbor_left = NodePath("../scale_down")
focus_neighbor_top = NodePath("../inward6")
focus_neighbor_right = NodePath("../../preview_image")
focus_neighbor_bottom = NodePath("../pos_N")
focus_next = NodePath("../pos_NW4")
focus_previous = NodePath("../scale_down")
icon = ExtResource("50_scaxk")

[node name="pos_NW4" type="Button" parent="container/preview_selector"]
layout_mode = 0
offset_left = 8.0
offset_top = 296.0
offset_right = 40.0
offset_bottom = 328.0
focus_neighbor_left = NodePath("../../preview_image")
focus_neighbor_top = NodePath("../flip_h")
focus_neighbor_right = NodePath("../pos_NE4")
focus_neighbor_bottom = NodePath("../pos_NE")
focus_next = NodePath("../pos_NE4")
focus_previous = NodePath("../scale_up")
toggle_mode = true
icon = ExtResource("51_s13f6")

[node name="pos_NE4" type="Button" parent="container/preview_selector"]
layout_mode = 0
offset_left = 48.0
offset_top = 296.0
offset_right = 80.0
offset_bottom = 328.0
focus_neighbor_left = NodePath("../pos_NW4")
focus_neighbor_top = NodePath("../flip_v")
focus_neighbor_right = NodePath("../pos_SW4")
focus_neighbor_bottom = NodePath("../pos_W")
focus_next = NodePath("../pos_SW4")
focus_previous = NodePath("../pos_NW4")
toggle_mode = true
icon = ExtResource("52_upqjq")

[node name="pos_SW4" type="Button" parent="container/preview_selector"]
layout_mode = 0
offset_left = 88.0
offset_top = 296.0
offset_right = 120.0
offset_bottom = 328.0
focus_neighbor_left = NodePath("../pos_NE4")
focus_neighbor_top = NodePath("../rotate_cw")
focus_neighbor_right = NodePath("../pos_SE4")
focus_neighbor_bottom = NodePath("../pos_E")
focus_next = NodePath("../pos_SE4")
focus_previous = NodePath("../pos_NE4")
toggle_mode = true
icon = ExtResource("53_tpdbe")

[node name="pos_SE4" type="Button" parent="container/preview_selector"]
layout_mode = 0
offset_left = 128.0
offset_top = 296.0
offset_right = 160.0
offset_bottom = 328.0
focus_neighbor_left = NodePath("../pos_SW4")
focus_neighbor_top = NodePath("../rotate_ccw")
focus_neighbor_right = NodePath("../pos_NW")
focus_neighbor_bottom = NodePath("../pos_SW")
focus_next = NodePath("../pos_NW")
focus_previous = NodePath("../pos_SW4")
toggle_mode = true
icon = ExtResource("54_kiext")

[node name="pos_NW" type="Button" parent="container/preview_selector"]
layout_mode = 0
offset_left = 168.0
offset_top = 296.0
offset_right = 200.0
offset_bottom = 328.0
focus_neighbor_left = NodePath("../pos_SE4")
focus_neighbor_top = NodePath("../scale_down")
focus_neighbor_right = NodePath("../pos_N")
focus_neighbor_bottom = NodePath("../pos_S")
focus_next = NodePath("../pos_N")
focus_previous = NodePath("../pos_SE4")
toggle_mode = true
icon = ExtResource("55_b01d0")

[node name="pos_N" type="Button" parent="container/preview_selector"]
layout_mode = 0
offset_left = 208.0
offset_top = 296.0
offset_right = 240.0
offset_bottom = 328.0
focus_neighbor_left = NodePath("../pos_NW")
focus_neighbor_top = NodePath("../scale_up")
focus_neighbor_right = NodePath("../../preview_image")
focus_neighbor_bottom = NodePath("../pos_SE")
focus_next = NodePath("../pos_NE")
focus_previous = NodePath("../pos_NW")
toggle_mode = true
icon = ExtResource("56_52wbm")

[node name="pos_NE" type="Button" parent="container/preview_selector"]
layout_mode = 0
offset_left = 8.0
offset_top = 336.0
offset_right = 40.0
offset_bottom = 368.0
focus_neighbor_left = NodePath("../../preview_image")
focus_neighbor_top = NodePath("../pos_NW4")
focus_neighbor_right = NodePath("../pos_W")
focus_neighbor_bottom = NodePath("../../preview_image")
focus_next = NodePath("../pos_W")
focus_previous = NodePath("../pos_N")
toggle_mode = true
icon = ExtResource("57_osbru")

[node name="pos_W" type="Button" parent="container/preview_selector"]
layout_mode = 0
offset_left = 48.0
offset_top = 336.0
offset_right = 80.0
offset_bottom = 368.0
focus_neighbor_left = NodePath("../pos_NE")
focus_neighbor_top = NodePath("../pos_NE4")
focus_neighbor_right = NodePath("../pos_E")
focus_neighbor_bottom = NodePath("../../preview_image")
focus_next = NodePath("../pos_E")
focus_previous = NodePath("../pos_NE")
toggle_mode = true
icon = ExtResource("58_51mrn")

[node name="pos_E" type="Button" parent="container/preview_selector"]
layout_mode = 0
offset_left = 88.0
offset_top = 336.0
offset_right = 120.0
offset_bottom = 368.0
focus_neighbor_left = NodePath("../pos_W")
focus_neighbor_top = NodePath("../pos_SW4")
focus_neighbor_right = NodePath("../pos_SW")
focus_neighbor_bottom = NodePath("../../preview_image")
focus_next = NodePath("../pos_SW")
focus_previous = NodePath("../pos_W")
toggle_mode = true
icon = ExtResource("59_wkhj1")

[node name="pos_SW" type="Button" parent="container/preview_selector"]
layout_mode = 0
offset_left = 128.0
offset_top = 336.0
offset_right = 160.0
offset_bottom = 368.0
focus_neighbor_left = NodePath("../pos_E")
focus_neighbor_top = NodePath("../pos_SE4")
focus_neighbor_right = NodePath("../pos_S")
focus_neighbor_bottom = NodePath("../../preview_image")
focus_next = NodePath("../pos_S")
focus_previous = NodePath("../pos_E")
toggle_mode = true
icon = ExtResource("60_rbjei")

[node name="pos_S" type="Button" parent="container/preview_selector"]
layout_mode = 0
offset_left = 168.0
offset_top = 336.0
offset_right = 200.0
offset_bottom = 368.0
focus_neighbor_left = NodePath("../pos_SW")
focus_neighbor_top = NodePath("../pos_NW")
focus_neighbor_right = NodePath("../pos_SE")
focus_neighbor_bottom = NodePath("../../preview_image")
focus_next = NodePath("../pos_SE")
focus_previous = NodePath("../pos_SW")
toggle_mode = true
icon = ExtResource("61_qe4fs")

[node name="pos_SE" type="Button" parent="container/preview_selector"]
layout_mode = 0
offset_left = 208.0
offset_top = 336.0
offset_right = 240.0
offset_bottom = 368.0
focus_neighbor_left = NodePath("../pos_S")
focus_neighbor_top = NodePath("../pos_N")
focus_neighbor_right = NodePath("../../preview_image")
focus_neighbor_bottom = NodePath("../../preview_image")
focus_next = NodePath("../../preview_image")
focus_previous = NodePath("../pos_S")
toggle_mode = true
icon = ExtResource("62_gl3h1")

[connection signal="pressed" from="container/preview_image" to="." method="_on_preview_image_pressed"]
[connection signal="focus_entered" from="container/name_edit" to="." method="_on_control_focus_entered"]
[connection signal="text_changed" from="container/name_edit" to="." method="_on_name_edit_text_changed"]
[connection signal="focus_entered" from="container/element_combo" to="." method="_on_control_focus_entered"]
[connection signal="item_selected" from="container/element_combo" to="." method="_on_element_combo_selected"]
[connection signal="focus_entered" from="container/x_edit" to="." method="_on_control_focus_entered"]
[connection signal="text_changed" from="container/x_edit" to="." method="_on_x_text_changed"]
[connection signal="focus_entered" from="container/y_edit" to="." method="_on_control_focus_entered"]
[connection signal="text_changed" from="container/y_edit" to="." method="_on_y_text_changed"]
[connection signal="focus_entered" from="container/z_edit" to="." method="_on_control_focus_entered"]
[connection signal="text_changed" from="container/z_edit" to="." method="_on_z_text_changed"]
[connection signal="focus_entered" from="container/r_edit" to="." method="_on_control_focus_entered"]
[connection signal="text_changed" from="container/r_edit" to="." method="_on_r_text_changed"]
[connection signal="focus_entered" from="container/duration_edit" to="." method="_on_control_focus_entered"]
[connection signal="text_changed" from="container/duration_edit" to="." method="_on_T_text_changed"]
[connection signal="focus_entered" from="container/delay_edit" to="." method="_on_control_focus_entered"]
[connection signal="text_changed" from="container/delay_edit" to="." method="_on_D_text_changed"]
[connection signal="focus_entered" from="container/count_edit" to="." method="_on_control_focus_entered"]
[connection signal="text_changed" from="container/count_edit" to="." method="_on_N_text_changed"]
[connection signal="focus_entered" from="container/power_edit" to="." method="_on_control_focus_entered"]
[connection signal="text_changed" from="container/power_edit" to="." method="_on_P_text_changed"]
[connection signal="focus_entered" from="container/chain_edit" to="." method="_on_control_focus_entered"]
[connection signal="text_changed" from="container/chain_edit" to="." method="_on_chain_text_changed"]
[connection signal="item_selected" from="container/chain_combo" to="." method="_on_chain_combo_selected"]
[connection signal="pressed" from="container/view_chain_button" to="." method="_on_view_chain_button_pressed"]
[connection signal="focus_entered" from="container/player_is_origin" to="." method="_on_control_focus_entered"]
[connection signal="toggled" from="container/player_is_origin" to="." method="_on_player_is_origin_toggled"]
[connection signal="focus_entered" from="container/is_bomb" to="." method="_on_control_focus_entered"]
[connection signal="toggled" from="container/is_bomb" to="." method="_on_is_bomb_toggled"]
[connection signal="focus_entered" from="container/is_rel" to="." method="_on_control_focus_entered"]
[connection signal="toggled" from="container/is_rel" to="." method="_on_is_rel_toggled"]
[connection signal="focus_entered" from="container/is_sphere" to="." method="_on_control_focus_entered"]
[connection signal="toggled" from="container/is_sphere" to="." method="_on_is_sphere_toggled"]
[connection signal="focus_entered" from="container/mana_edit" to="." method="_on_control_focus_entered"]
[connection signal="text_changed" from="container/mana_edit" to="." method="_on_M_text_changed"]
[connection signal="caret_changed" from="container/expressions" to="." method="_on_expressions_caret_changed"]
[connection signal="focus_entered" from="container/expressions" to="." method="_on_control_focus_entered"]
[connection signal="focus_exited" from="container/expressions" to="." method="_on_expressions_focus_exited"]
[connection signal="text_changed" from="container/expressions" to="." method="_on_expressions_text_changed"]
[connection signal="pressed" from="container/CopyToClipboard" to="." method="_on_copy_to_clipboard_pressed"]
[connection signal="pressed" from="container/SaveToUniBook" to="." method="_on_save_to_uni_book_pressed"]
[connection signal="pressed" from="container/Duplicate" to="." method="_on_duplicate_pressed"]
[connection signal="pressed" from="container/Delete" to="." method="_on_delete_pressed"]
[connection signal="focus_entered" from="container/CR_edit" to="." method="_on_control_focus_entered"]
[connection signal="text_changed" from="container/CR_edit" to="." method="_on_cr_text_changed"]
[connection signal="focus_entered" from="container/CD_edit" to="." method="_on_control_focus_entered"]
[connection signal="text_changed" from="container/CD_edit" to="." method="_on_cd_text_changed"]
[connection signal="pressed" from="container/preview_selector/next_thumbnail" to="." method="_on_next_thumbnail_pressed"]
[connection signal="pressed" from="container/preview_selector/prev_thumbnail" to="." method="_on_prev_thumbnail_pressed"]
[connection signal="pressed" from="container/preview_selector/delete_preview" to="." method="_on_delete_thumnail_component_pressed"]
[connection signal="pressed" from="container/preview_selector/line1" to="." method="_on_thumbnail_image_pressed" binds= [NodePath("container/preview_selector/line1"), "Line 1", 0]]
[connection signal="pressed" from="container/preview_selector/line2" to="." method="_on_thumbnail_image_pressed" binds= [NodePath("container/preview_selector/line2"), "Line 2", 1]]
[connection signal="pressed" from="container/preview_selector/line3" to="." method="_on_thumbnail_image_pressed" binds= [NodePath("container/preview_selector/line3"), "Line 3", 2]]
[connection signal="pressed" from="container/preview_selector/line4" to="." method="_on_thumbnail_image_pressed" binds= [NodePath("container/preview_selector/line4"), "Line 4", 3]]
[connection signal="pressed" from="container/preview_selector/line5" to="." method="_on_thumbnail_image_pressed" binds= [NodePath("container/preview_selector/line5"), "Line 5", 4]]
[connection signal="pressed" from="container/preview_selector/line6" to="." method="_on_thumbnail_image_pressed" binds= [NodePath("container/preview_selector/line6"), "Line 6", 5]]
[connection signal="pressed" from="container/preview_selector/bomb1" to="." method="_on_thumbnail_image_pressed" binds= [NodePath("container/preview_selector/bomb1"), "Bomb 1", 6]]
[connection signal="pressed" from="container/preview_selector/bomb2" to="." method="_on_thumbnail_image_pressed" binds= [NodePath("container/preview_selector/bomb2"), "Bomb 2", 7]]
[connection signal="pressed" from="container/preview_selector/bomb3" to="." method="_on_thumbnail_image_pressed" binds= [NodePath("container/preview_selector/bomb3"), "Bomb 3", 8]]
[connection signal="pressed" from="container/preview_selector/bomb4" to="." method="_on_thumbnail_image_pressed" binds= [NodePath("container/preview_selector/bomb4"), "Bomb 4", 9]]
[connection signal="pressed" from="container/preview_selector/bomb5" to="." method="_on_thumbnail_image_pressed" binds= [NodePath("container/preview_selector/bomb5"), "Bomb 5", 10]]
[connection signal="pressed" from="container/preview_selector/bomb6" to="." method="_on_thumbnail_image_pressed" binds= [NodePath("container/preview_selector/bomb6"), "Bomb 6", 11]]
[connection signal="pressed" from="container/preview_selector/circle1" to="." method="_on_thumbnail_image_pressed" binds= [NodePath("container/preview_selector/circle1"), "Circle 1", 12]]
[connection signal="pressed" from="container/preview_selector/circle2" to="." method="_on_thumbnail_image_pressed" binds= [NodePath("container/preview_selector/circle2"), "Circle 2", 13]]
[connection signal="pressed" from="container/preview_selector/circle3" to="." method="_on_thumbnail_image_pressed" binds= [NodePath("container/preview_selector/circle3"), "Circle 3", 14]]
[connection signal="pressed" from="container/preview_selector/circle4" to="." method="_on_thumbnail_image_pressed" binds= [NodePath("container/preview_selector/circle4"), "Circle 4", 15]]
[connection signal="pressed" from="container/preview_selector/circle5" to="." method="_on_thumbnail_image_pressed" binds= [NodePath("container/preview_selector/circle5"), "Circle 5", 16]]
[connection signal="pressed" from="container/preview_selector/circle6" to="." method="_on_thumbnail_image_pressed" binds= [NodePath("container/preview_selector/circle6"), "Circle 6", 17]]
[connection signal="pressed" from="container/preview_selector/outward1" to="." method="_on_thumbnail_image_pressed" binds= [NodePath("container/preview_selector/outward1"), "Outward 1", 18]]
[connection signal="pressed" from="container/preview_selector/outward2" to="." method="_on_thumbnail_image_pressed" binds= [NodePath("container/preview_selector/outward2"), "Outward 2", 19]]
[connection signal="pressed" from="container/preview_selector/outward3" to="." method="_on_thumbnail_image_pressed" binds= [NodePath("container/preview_selector/outward3"), "Outward 3", 20]]
[connection signal="pressed" from="container/preview_selector/outward4" to="." method="_on_thumbnail_image_pressed" binds= [NodePath("container/preview_selector/outward4"), "Outward 4", 21]]
[connection signal="pressed" from="container/preview_selector/outward5" to="." method="_on_thumbnail_image_pressed" binds= [NodePath("container/preview_selector/outward5"), "Outward 5", 22]]
[connection signal="pressed" from="container/preview_selector/outward6" to="." method="_on_thumbnail_image_pressed" binds= [NodePath("container/preview_selector/outward6"), "Outward 6", 23]]
[connection signal="pressed" from="container/preview_selector/inward1" to="." method="_on_thumbnail_image_pressed" binds= [NodePath("container/preview_selector/inward1"), "Inward 1", 24]]
[connection signal="pressed" from="container/preview_selector/inward2" to="." method="_on_thumbnail_image_pressed" binds= [NodePath("container/preview_selector/inward2"), "Inward 2", 25]]
[connection signal="pressed" from="container/preview_selector/inward3" to="." method="_on_thumbnail_image_pressed" binds= [NodePath("container/preview_selector/inward3"), "Inward 3", 26]]
[connection signal="pressed" from="container/preview_selector/inward4" to="." method="_on_thumbnail_image_pressed" binds= [NodePath("container/preview_selector/inward4"), "Inward 4", 27]]
[connection signal="pressed" from="container/preview_selector/inward5" to="." method="_on_thumbnail_image_pressed" binds= [NodePath("container/preview_selector/inward5"), "Inward 5", 28]]
[connection signal="pressed" from="container/preview_selector/inward6" to="." method="_on_thumbnail_image_pressed" binds= [NodePath("container/preview_selector/inward6"), "Inward 6", 29]]
[connection signal="pressed" from="container/preview_selector/flip_h" to="." method="_on_flip_h_pressed"]
[connection signal="pressed" from="container/preview_selector/flip_v" to="." method="_on_flip_v_pressed"]
[connection signal="pressed" from="container/preview_selector/rotate_cw" to="." method="_on_rotate_cw_pressed"]
[connection signal="pressed" from="container/preview_selector/rotate_ccw" to="." method="_on_rotate_ccw_pressed"]
[connection signal="pressed" from="container/preview_selector/scale_down" to="." method="_on_scale_down_pressed"]
[connection signal="pressed" from="container/preview_selector/scale_up" to="." method="_on_scale_up_pressed"]
[connection signal="pressed" from="container/preview_selector/pos_NW4" to="." method="_on_pos_pressed" binds= [0]]
[connection signal="pressed" from="container/preview_selector/pos_NE4" to="." method="_on_pos_pressed" binds= [1]]
[connection signal="pressed" from="container/preview_selector/pos_SW4" to="." method="_on_pos_pressed" binds= [2]]
[connection signal="pressed" from="container/preview_selector/pos_SE4" to="." method="_on_pos_pressed" binds= [3]]
[connection signal="pressed" from="container/preview_selector/pos_NW" to="." method="_on_pos_pressed" binds= [4]]
[connection signal="pressed" from="container/preview_selector/pos_N" to="." method="_on_pos_pressed" binds= [5]]
[connection signal="pressed" from="container/preview_selector/pos_NE" to="." method="_on_pos_pressed" binds= [6]]
[connection signal="pressed" from="container/preview_selector/pos_W" to="." method="_on_pos_pressed" binds= [7]]
[connection signal="pressed" from="container/preview_selector/pos_E" to="." method="_on_pos_pressed" binds= [8]]
[connection signal="pressed" from="container/preview_selector/pos_SW" to="." method="_on_pos_pressed" binds= [9]]
[connection signal="pressed" from="container/preview_selector/pos_S" to="." method="_on_pos_pressed" binds= [10]]
[connection signal="pressed" from="container/preview_selector/pos_SE" to="." method="_on_pos_pressed" binds= [11]]
