[gd_scene load_steps=18 format=3 uid="uid://etbb6djyr1vu"]

[ext_resource type="Script" path="res://GUI/Pause Menu/MagicPageGUI.gd" id="1_ruo5p"]
[ext_resource type="Texture2D" uid="uid://dmxyaipyjam7j" path="res://GUI/Images/delete.svg" id="2_ap1iy"]
[ext_resource type="Texture2D" uid="uid://b44g28n50yfr1" path="res://GUI/Images/void.svg" id="2_lmkyc"]
[ext_resource type="Texture2D" uid="uid://dbw3m7f6xvqdn" path="res://GUI/Images/Spell Preview/[small] Line 1.svg" id="3_t2rxd"]
[ext_resource type="Texture2D" uid="uid://bx70s1lvxc1lb" path="res://GUI/Images/tinted_fire.tres" id="3_ym6f5"]
[ext_resource type="Texture2D" uid="uid://c647q188ykknd" path="res://GUI/Images/tinted_water.tres" id="4_t4gxd"]
[ext_resource type="Texture2D" uid="uid://bdnl2u2bg67a7" path="res://GUI/Images/tinted_rock.tres" id="5_r15t1"]
[ext_resource type="Texture2D" uid="uid://bs53klavughn" path="res://GUI/Images/tinted_wind.tres" id="6_2dwtm"]
[ext_resource type="Texture2D" uid="uid://d04ymp7lmbois" path="res://GUI/Images/tinted_ice.tres" id="7_ont23"]
[ext_resource type="Texture2D" uid="uid://ddt4jjlnnqy2e" path="res://GUI/Images/tinted_electric.tres" id="8_ex33p"]
[ext_resource type="Texture2D" uid="uid://dqs2hqdonvqyd" path="res://GUI/Images/target.svg" id="9_dae3a"]
[ext_resource type="Texture2D" uid="uid://b432kdsd0kipn" path="res://GUI/Images/bomb.svg" id="10_5c3hv"]
[ext_resource type="Texture2D" uid="uid://ckh44temenbma" path="res://GUI/Images/duplicate.svg" id="10_ne1rx"]
[ext_resource type="Texture2D" uid="uid://by6khnu0udj6o" path="res://GUI/Images/trail.svg" id="11_8d7vq"]
[ext_resource type="Texture2D" uid="uid://5kr3ouhyf7f6" path="res://GUI/Images/sphere.svg" id="12_g3iwv"]

[sub_resource type="Texture2D" id="Texture2D_t5rec"]
resource_local_to_scene = 0
resource_name = 0
texture = ExtResource("3_t2rxd")
tint = Color(1, 1, 1, 1)
resource_local_to_scene = 0
resource_name = 0
load_path = 0
texture = ExtResource("3_t2rxd")
tint = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_sv8m3"]
font_color = Color(1, 0, 0, 1)

[node name="MagicPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_right = NodePath("container/name_edit")
script = ExtResource("1_ruo5p")

[node name="container" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
focus_neighbor_right = NodePath("name_edit")

[node name="preview_image" type="Button" parent="container"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 40.0
toggle_mode = true
icon = SubResource("Texture2D_t5rec")

[node name="name_edit" type="LineEdit" parent="container"]
layout_mode = 2
anchor_right = 1.0
offset_left = 48.0
offset_top = 8.0
offset_right = -328.0
offset_bottom = 40.0
size_flags_vertical = 4
focus_neighbor_right = NodePath("../element_combo")
focus_neighbor_bottom = NodePath("../x_edit")
focus_next = NodePath("../element_combo")
focus_previous = NodePath("../Delete")
placeholder_text = "Spell Name"

[node name="element_combo" type="OptionButton" parent="container"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_top = 8.0
offset_right = -88.0
offset_bottom = 40.0
grow_horizontal = 0
focus_neighbor_left = NodePath("../name_edit")
focus_neighbor_bottom = NodePath("../duration_edit")
focus_next = NodePath("../x_edit")
focus_previous = NodePath("../name_edit")
selected = 0
item_count = 7
popup/item_0/text = "Void"
popup/item_0/icon = ExtResource("2_lmkyc")
popup/item_1/text = "Fire"
popup/item_1/icon = ExtResource("3_ym6f5")
popup/item_1/id = 1
popup/item_2/text = "Rock"
popup/item_2/icon = ExtResource("5_r15t1")
popup/item_2/id = 2
popup/item_3/text = "Electric"
popup/item_3/icon = ExtResource("8_ex33p")
popup/item_3/id = 3
popup/item_4/text = "Water"
popup/item_4/icon = ExtResource("4_t4gxd")
popup/item_4/id = 4
popup/item_5/text = "Wind"
popup/item_5/icon = ExtResource("6_2dwtm")
popup/item_5/id = 5
popup/item_6/text = "Ice"
popup/item_6/icon = ExtResource("7_ont23")
popup/item_6/id = 6

[node name="x" type="RichTextLabel" parent="container"]
layout_mode = 2
offset_left = 8.0
offset_top = 56.0
offset_right = 40.0
offset_bottom = 88.0
bbcode_enabled = true
text = "[center][font_size=16]x[/font_size][/center]"

[node name="x_edit" type="LineEdit" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.618
offset_left = 48.0
offset_top = 58.0
offset_right = 0.0640259
offset_bottom = 90.0
focus_neighbor_top = NodePath("../name_edit")
focus_neighbor_right = NodePath("../duration_edit")
focus_neighbor_bottom = NodePath("../y_edit")
focus_next = NodePath("../y_edit")
focus_previous = NodePath("../element_combo")
placeholder_text = "expression"

[node name="y" type="RichTextLabel" parent="container"]
layout_mode = 2
offset_left = 8.0
offset_top = 104.0
offset_right = 40.0
offset_bottom = 136.0
bbcode_enabled = true
text = "[center][font_size=16]y[/font_size][/center]
"

[node name="y_edit" type="LineEdit" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.618
offset_left = 48.0
offset_top = 104.0
offset_right = 0.0640259
offset_bottom = 136.0
focus_neighbor_top = NodePath("../x_edit")
focus_neighbor_right = NodePath("../delay_edit")
focus_neighbor_bottom = NodePath("../z_edit")
focus_next = NodePath("../z_edit")
focus_previous = NodePath("../x_edit")
placeholder_text = "expression"

[node name="z" type="RichTextLabel" parent="container"]
layout_mode = 0
offset_left = 8.0
offset_top = 152.0
offset_right = 40.0
offset_bottom = 184.0
bbcode_enabled = true
text = "[center][font_size=16]z[/font_size][/center]"

[node name="z_edit" type="LineEdit" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.618
offset_left = 48.0
offset_top = 152.0
offset_right = 0.0640259
offset_bottom = 184.0
grow_horizontal = 0
focus_neighbor_top = NodePath("../y_edit")
focus_neighbor_right = NodePath("../count_edit")
focus_neighbor_bottom = NodePath("../r_edit")
focus_next = NodePath("../r_edit")
focus_previous = NodePath("../y_edit")
placeholder_text = "expression"

[node name="r" type="RichTextLabel" parent="container"]
layout_mode = 0
offset_left = 8.0
offset_top = 200.0
offset_right = 40.0
offset_bottom = 232.0
bbcode_enabled = true
text = "[center][font_size=16]r[/font_size][/center]"

[node name="r_edit" type="LineEdit" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.618
offset_left = 48.0
offset_top = 200.0
offset_right = 0.0640259
offset_bottom = 232.0
grow_horizontal = 0
focus_neighbor_top = NodePath("../z_edit")
focus_neighbor_right = NodePath("../power_edit")
focus_neighbor_bottom = NodePath("../chain_edit")
focus_next = NodePath("../duration_edit")
focus_previous = NodePath("../z_edit")
placeholder_text = "expression"

[node name="duration" type="RichTextLabel" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.632
anchor_right = 0.632
offset_left = -0.0640259
offset_top = 56.0
offset_right = 47.9359
offset_bottom = 88.0
bbcode_enabled = true
text = "[center][font_size=16][img=l,24x24, color=00FF08]res://GUI/Images/time.svg[/img] T[/font_size][/center]"
scroll_active = false

[node name="duration_edit" type="LineEdit" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.632
anchor_right = 1.0
offset_left = 55.936
offset_top = 56.0
offset_right = -8.0
offset_bottom = 88.0
grow_horizontal = 0
focus_neighbor_left = NodePath("../x_edit")
focus_neighbor_top = NodePath("../element_combo")
focus_neighbor_bottom = NodePath("../delay_edit")
focus_next = NodePath("../delay_edit")
focus_previous = NodePath("../r_edit")
placeholder_text = "value"

[node name="delay" type="RichTextLabel" parent="container"]
layout_mode = 1
anchors_preset = -1
offset_left = 8.0
offset_top = 248.0
offset_right = 40.0
offset_bottom = 280.0
bbcode_enabled = true
text = "[center][font_size=16]D[/font_size][/center]"

[node name="delay_edit" type="LineEdit" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.618
offset_left = 48.0
offset_top = 248.0
offset_right = 0.0640259
offset_bottom = 280.0
grow_horizontal = 0
focus_neighbor_left = NodePath("../y_edit")
focus_neighbor_top = NodePath("../duration_edit")
focus_neighbor_bottom = NodePath("../count_edit")
focus_next = NodePath("../count_edit")
focus_previous = NodePath("../duration_edit")
placeholder_text = "expression"

[node name="count" type="RichTextLabel" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.632
anchor_right = 0.632
offset_left = -0.0640259
offset_top = 104.0
offset_right = 47.9359
offset_bottom = 136.0
bbcode_enabled = true
text = "[center][font_size=16][img=l,24x24, color=F700FF]res://GUI/Images/count.svg[/img] N[/font_size][/center]"

[node name="count_edit" type="LineEdit" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.632
anchor_right = 1.0
offset_left = 55.936
offset_top = 104.0
offset_right = -8.0
offset_bottom = 136.0
grow_horizontal = 0
focus_neighbor_left = NodePath("../z_edit")
focus_neighbor_top = NodePath("../delay_edit")
focus_neighbor_bottom = NodePath("../power_edit")
focus_next = NodePath("../power_edit")
focus_previous = NodePath(".")
placeholder_text = "value"

[node name="power" type="RichTextLabel" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.632
anchor_right = 0.632
offset_left = -0.0640259
offset_top = 152.0
offset_right = 47.9359
offset_bottom = 184.0
bbcode_enabled = true
text = "[center][font_size=16][img=l,24x24, color=0008FF]res://GUI/Images/power.svg[/img] P[/font_size][/center]"

[node name="power_edit" type="LineEdit" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.632
anchor_right = 1.0
offset_left = 55.936
offset_top = 152.0
offset_right = -8.0
offset_bottom = 184.0
grow_horizontal = 0
focus_neighbor_left = NodePath("../r_edit")
focus_neighbor_top = NodePath("../count_edit")
focus_neighbor_bottom = NodePath("../chain_combo")
focus_next = NodePath("../chain_edit")
focus_previous = NodePath("../count_edit")
placeholder_text = "value"

[node name="chain" type="RichTextLabel" parent="container"]
layout_mode = 0
offset_left = 8.0
offset_top = 296.0
offset_right = 88.0
offset_bottom = 328.0
bbcode_enabled = true
text = "[left][font_size=16][img=l,24x24]res://GUI/Images/chain.svg[/img] Chain[/font_size][/left]"

[node name="chain_edit" type="LineEdit" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.618
offset_left = 96.0
offset_top = 296.0
offset_right = -191.936
offset_bottom = 328.0
grow_horizontal = 2
focus_neighbor_top = NodePath("../r_edit")
focus_neighbor_right = NodePath("../chain_combo")
focus_neighbor_bottom = NodePath("../player_is_origin")
focus_next = NodePath("../chain_combo")
focus_previous = NodePath("../power_edit")
placeholder_text = "Spell Name"

[node name="chain_combo" type="OptionButton" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.618
anchor_right = 0.618
offset_left = -183.936
offset_top = 296.0
offset_right = -55.936
offset_bottom = 328.0
grow_horizontal = 0
focus_neighbor_left = NodePath("../chain_edit")
focus_neighbor_top = NodePath("../power_edit")
focus_neighbor_right = NodePath("../view_chain_button")
focus_neighbor_bottom = NodePath("../expressions")
focus_next = NodePath("../view_chain_button")
focus_previous = NodePath("../chain_edit")
selected = 0
item_count = 3
popup/item_0/text = "At Start"
popup/item_1/text = "At End"
popup/item_1/id = 1
popup/item_2/text = "On Hit"
popup/item_2/id = 2

[node name="view_chain_button" type="Button" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.618
anchor_right = 0.618
offset_left = -47.936
offset_top = 296.0
offset_right = 0.0639648
offset_bottom = 328.0
grow_horizontal = 0
tooltip_text = "Open chained spell"
focus_neighbor_left = NodePath("../chain_combo")
focus_neighbor_top = NodePath("../power_edit")
focus_neighbor_bottom = NodePath("../expressions")
focus_next = NodePath("../player_is_origin")
focus_previous = NodePath("../chain_combo")
text = "View"

[node name="player_is_origin" type="CheckButton" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.632
anchor_right = 1.0
offset_left = -0.0640259
offset_top = 344.0
offset_right = -8.0
offset_bottom = 376.0
focus_neighbor_top = NodePath("../chain_edit")
focus_neighbor_right = NodePath("../expressions")
focus_neighbor_bottom = NodePath("../is_bomb")
focus_next = NodePath("../is_bomb")
focus_previous = NodePath("../view_chain_button")
text = "Player is Origin"
icon = ExtResource("9_dae3a")

[node name="is_bomb" type="CheckButton" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.632
anchor_right = 1.0
offset_left = -0.0640259
offset_top = 376.0
offset_right = -8.0
offset_bottom = 407.0
focus_neighbor_top = NodePath("../player_is_origin")
focus_neighbor_right = NodePath("../expressions")
focus_neighbor_bottom = NodePath("../is_rel")
focus_next = NodePath("../is_rel")
focus_previous = NodePath("../player_is_origin")
text = "Is Bomb"
icon = ExtResource("10_5c3hv")

[node name="is_rel" type="CheckButton" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.632
anchor_right = 1.0
offset_left = -0.0640259
offset_top = 408.0
offset_right = -8.0
offset_bottom = 439.0
focus_neighbor_top = NodePath("../is_bomb")
focus_neighbor_right = NodePath("../expressions")
focus_neighbor_bottom = NodePath("../mana_edit")
focus_next = NodePath("../mana_edit")
focus_previous = NodePath("../is_bomb")
text = "Follow Player"
icon = ExtResource("11_8d7vq")

[node name="is_sphere" type="CheckButton" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.632
anchor_right = 1.0
offset_left = -0.0640259
offset_top = 440.0
offset_right = -8.0
offset_bottom = 472.0
text = "Use Spherical Coordinates"
icon = ExtResource("12_g3iwv")

[node name="mana" type="RichTextLabel" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.632
anchor_right = 0.632
offset_left = -0.0640259
offset_top = 296.0
offset_right = 47.936
offset_bottom = 328.0
bbcode_enabled = true
text = "[center][font_size=16][img=l,24x24, color=AA00AA]res://GUI/Images/mana.svg[/img] M[/font_size][/center]"
scroll_active = false

[node name="mana_edit" type="LineEdit" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.632
anchor_right = 0.799
offset_left = 55.936
offset_top = 296.0
offset_right = -0.447998
offset_bottom = 328.0
focus_neighbor_top = NodePath("../is_rel")
focus_neighbor_right = NodePath("../expressions")
focus_neighbor_bottom = NodePath("../Duplicate")
focus_next = NodePath("../expressions")
focus_previous = NodePath("../is_rel")
placeholder_text = "value"

[node name="mana_cost" type="Label" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.806
anchor_right = 0.806
offset_left = -0.512085
offset_top = 296.0
offset_right = 215.488
offset_bottom = 328.0
grow_horizontal = 0
text = "Total (Inc. chain): 0"
vertical_alignment = 1

[node name="expressions" type="TextEdit" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.618
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 344.0
offset_right = 0.0640259
offset_bottom = -48.0
focus_neighbor_left = NodePath("../player_is_origin")
focus_neighbor_top = NodePath("../chain_combo")
focus_neighbor_bottom = NodePath("../Duplicate")
focus_next = NodePath("../Duplicate")
focus_previous = NodePath("../mana_edit")
placeholder_text = "Variables
Examples:
speed=5
angle=sin(pi)*n"
wrap_mode = 1
scroll_smooth = true

[node name="element_application" type="RichTextLabel" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.632
anchor_right = 1.0
offset_left = -0.0640259
offset_top = 480.0
offset_right = -8.0
offset_bottom = 512.0
bbcode_enabled = true
text = "Burning: 0"

[node name="cooldown" type="RichTextLabel" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.632
anchor_right = 1.0
offset_left = -0.0640259
offset_top = 512.0
offset_right = -16.0
offset_bottom = 544.0
bbcode_enabled = true
text = "[left][font_size=16][img=l,24x24]res://GUI/Images/watch.svg[/img] Cooldown: 0s[/font_size][/left]"

[node name="error_label" type="Label" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -40.0
offset_right = -8.0
offset_bottom = -8.0
label_settings = SubResource("LabelSettings_sv8m3")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 3
max_lines_visible = 2

[node name="Duplicate" type="Button" parent="container"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 8.0
offset_right = -48.0
offset_bottom = 40.0
grow_horizontal = 0
tooltip_text = "Duplicate Spell"
focus_neighbor_top = NodePath("../expressions")
focus_neighbor_right = NodePath("../Delete")
focus_next = NodePath("../Delete")
focus_previous = NodePath("../expressions")
icon = ExtResource("10_ne1rx")

[node name="Delete" type="Button" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 40.0
tooltip_text = "Delete Spell"
focus_neighbor_left = NodePath("../Duplicate")
focus_neighbor_top = NodePath("../expressions")
focus_next = NodePath("../name_edit")
focus_previous = NodePath("../Duplicate")
icon = ExtResource("2_ap1iy")

[node name="CR" type="RichTextLabel" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.632
anchor_right = 0.632
offset_left = -0.0640259
offset_top = 200.0
offset_right = 47.936
offset_bottom = 232.0
bbcode_enabled = true
text = "[center][font_size=16][img=l,20x20, color=#0000AA]res://GUI/Images/cubes.svg[/img] CR[/font_size][/center]"

[node name="CR_edit" type="LineEdit" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.632
anchor_right = 1.0
offset_left = 55.936
offset_top = 200.0
offset_right = -8.0
offset_bottom = 232.0
placeholder_text = "value"

[node name="CD" type="RichTextLabel" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.632
anchor_right = 0.632
offset_left = -0.0640259
offset_top = 248.0
offset_right = 47.936
offset_bottom = 280.0
grow_horizontal = 2
bbcode_enabled = true
text = "[center][font_size=16][img=l,20x20, color=#AAAA00]res://GUI/Images/hypersonic.svg[/img] CD[/font_size][/center]"

[node name="CD_edit" type="LineEdit" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.632
anchor_right = 1.0
offset_left = 55.936
offset_top = 248.0
offset_right = -8.0
offset_bottom = 280.0
grow_horizontal = 2
placeholder_text = "value"

[connection signal="focus_exited" from="container/preview_image" to="." method="hide_preview_selector"]
[connection signal="pressed" from="container/preview_image" to="." method="_on_preview_image_pressed"]
[connection signal="text_changed" from="container/name_edit" to="." method="_on_name_edit_text_changed"]
[connection signal="item_selected" from="container/element_combo" to="." method="_on_element_combo_selected"]
[connection signal="text_changed" from="container/x_edit" to="." method="_on_x_text_changed"]
[connection signal="text_changed" from="container/y_edit" to="." method="_on_y_text_changed"]
[connection signal="text_changed" from="container/z_edit" to="." method="_on_z_text_changed"]
[connection signal="text_changed" from="container/r_edit" to="." method="_on_r_text_changed"]
[connection signal="text_changed" from="container/duration_edit" to="." method="_on_T_text_changed"]
[connection signal="text_changed" from="container/delay_edit" to="." method="_on_D_text_changed"]
[connection signal="text_changed" from="container/count_edit" to="." method="_on_N_text_changed"]
[connection signal="text_changed" from="container/power_edit" to="." method="_on_P_text_changed"]
[connection signal="text_changed" from="container/chain_edit" to="." method="_on_chain_text_changed"]
[connection signal="item_selected" from="container/chain_combo" to="." method="_on_chain_combo_selected"]
[connection signal="pressed" from="container/view_chain_button" to="." method="_on_view_chain_button_pressed"]
[connection signal="toggled" from="container/player_is_origin" to="." method="_on_player_is_origin_toggled"]
[connection signal="toggled" from="container/is_bomb" to="." method="_on_is_bomb_toggled"]
[connection signal="toggled" from="container/is_rel" to="." method="_on_is_rel_toggled"]
[connection signal="toggled" from="container/is_sphere" to="." method="_on_is_sphere_toggled"]
[connection signal="text_changed" from="container/mana_edit" to="." method="_on_M_text_changed"]
[connection signal="caret_changed" from="container/expressions" to="." method="_on_expressions_caret_changed"]
[connection signal="focus_exited" from="container/expressions" to="." method="_on_expressions_focus_exited"]
[connection signal="text_changed" from="container/expressions" to="." method="_on_expressions_text_changed"]
[connection signal="pressed" from="container/Duplicate" to="." method="_on_duplicate_pressed"]
[connection signal="pressed" from="container/Delete" to="." method="_on_delete_pressed"]
[connection signal="text_changed" from="container/CR_edit" to="." method="_on_cr_text_changed"]
[connection signal="text_changed" from="container/CD_edit" to="." method="_on_cd_text_changed"]
