[gd_scene load_steps=7 format=3 uid="uid://dwlh6xe128lt6"]

[ext_resource type="Script" path="res://GUI/Pause Menu/MagicBookGUI.gd" id="1_1c5yt"]
[ext_resource type="PackedScene" uid="uid://etbb6djyr1vu" path="res://GUI/Pause Menu/MagicPage.tscn" id="2_4a14e"]
[ext_resource type="Texture2D" uid="uid://cai14oap1d1th" path="res://GUI/Images/sort.svg" id="3_owmtw"]
[ext_resource type="Texture2D" uid="uid://c5q0dsx5on4jd" path="res://GUI/Images/add.svg" id="3_rr417"]
[ext_resource type="Texture2D" uid="uid://btvwo1cile4kb" path="res://GUI/Images/filter.svg" id="4_f8nsx"]
[ext_resource type="Texture2D" uid="uid://bbnsunymlyphy" path="res://GUI/Images/search.svg" id="6_ve4us"]

[node name="MagicBook" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1c5yt")

[node name="MagicPage" parent="." instance=ExtResource("2_4a14e")]
layout_mode = 1
offset_left = 280.0
offset_top = 56.0
offset_right = -8.0
offset_bottom = -16.0

[node name="Create" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -56.0
offset_right = 272.0
offset_bottom = -16.0
grow_vertical = 0
text = "Create New Spell"
icon = ExtResource("3_rr417")

[node name="SpellIndex" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 96.0
offset_right = 272.0
offset_bottom = -64.0
grow_vertical = 2

[node name="SortButton" type="MenuButton" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 56.0
offset_right = 80.0
offset_bottom = 88.0
icon = ExtResource("3_owmtw")
flat = false
item_count = 9
popup/item_0/text = "Name"
popup/item_0/checkable = 2
popup/item_0/checked = true
popup/item_0/id = 0
popup/item_1/text = "T"
popup/item_1/checkable = 2
popup/item_1/id = 1
popup/item_2/text = "N"
popup/item_2/checkable = 2
popup/item_2/id = 2
popup/item_3/text = "P"
popup/item_3/checkable = 2
popup/item_3/id = 3
popup/item_4/text = "M"
popup/item_4/checkable = 2
popup/item_4/id = 4
popup/item_5/text = "Cooldown"
popup/item_5/checkable = 2
popup/item_5/id = 5
popup/item_6/text = ""
popup/item_6/id = 6
popup/item_6/separator = true
popup/item_7/text = "Ascending"
popup/item_7/checkable = 2
popup/item_7/checked = true
popup/item_7/id = 7
popup/item_8/text = "Descending"
popup/item_8/checkable = 2
popup/item_8/id = 8

[node name="FilterButton" type="MenuButton" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 56.0
offset_right = 40.0
offset_bottom = 88.0
icon = ExtResource("4_f8nsx")
flat = false
item_count = 11
popup/item_0/text = "Void"
popup/item_0/checkable = 1
popup/item_0/id = 0
popup/item_1/text = "Fire"
popup/item_1/checkable = 1
popup/item_1/id = 1
popup/item_2/text = "Water"
popup/item_2/checkable = 1
popup/item_2/id = 2
popup/item_3/text = "Air"
popup/item_3/checkable = 1
popup/item_3/id = 3
popup/item_4/text = "Rock"
popup/item_4/checkable = 1
popup/item_4/id = 4
popup/item_5/text = "Ice"
popup/item_5/checkable = 1
popup/item_5/id = 5
popup/item_6/text = "Electric"
popup/item_6/checkable = 1
popup/item_6/id = 6
popup/item_7/text = "Body is Origin"
popup/item_7/checkable = 1
popup/item_7/id = 7
popup/item_8/text = "Is Bomb"
popup/item_8/checkable = 1
popup/item_8/id = 8
popup/item_9/text = "Follow Body"
popup/item_9/checkable = 1
popup/item_9/id = 9
popup/item_10/text = "Chains"
popup/item_10/checkable = 1
popup/item_10/id = 10
popup/item_10/disabled = true

[node name="SearchLineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 88.0
offset_top = 56.0
offset_right = 272.0
offset_bottom = 87.0
placeholder_text = "Search"
right_icon = ExtResource("6_ve4us")

[connection signal="pressed" from="Create" to="." method="_on_create_pressed"]
[connection signal="item_selected" from="SpellIndex" to="." method="_on_spell_index_item_selected"]
[connection signal="text_changed" from="SearchLineEdit" to="." method="_on_search_line_edit_text_changed"]
