[gd_scene load_steps=7 format=3 uid="uid://b185ji0u0kuxo"]

[ext_resource type="Script" path="res://GUI/Pause Menu/Menu.gd" id="1_op10b"]
[ext_resource type="PackedScene" uid="uid://dwlh6xe128lt6" path="res://GUI/Pause Menu/MagicBook.tscn" id="1_ufdyg"]
[ext_resource type="Theme" uid="uid://dojuv2wrram1y" path="res://GUI/MinimalUI/MinimalUI.tres" id="1_w6mb2"]
[ext_resource type="PackedScene" uid="uid://b1jnhv7ky6aap" path="res://GUI/Pause Menu/WandCase.tscn" id="2_4jtlr"]
[ext_resource type="PackedScene" uid="uid://c0eqpohrkp1r7" path="res://GUI/Pause Menu/Artifacts.tscn" id="4_setqv"]
[ext_resource type="PackedScene" uid="uid://lbdwf4vi4u7w" path="res://GUI/Pause Menu/Upgrades.tscn" id="5_85var"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_w6mb2")
script = ExtResource("1_op10b")

[node name="MagicBook" parent="." instance=ExtResource("1_ufdyg")]
layout_mode = 1

[node name="WandCase" parent="." instance=ExtResource("2_4jtlr")]
visible = false

[node name="Artifacts" parent="." instance=ExtResource("4_setqv")]
visible = false
layout_mode = 1

[node name="Upgrades" parent="." instance=ExtResource("5_85var")]
visible = false
layout_mode = 1

[node name="Tabbar" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 49.0
grow_horizontal = 2

[node name="Spells" type="Button" parent="Tabbar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.411555
anchor_top = 0.204082
anchor_right = 0.411892
anchor_bottom = 0.204082
offset_left = -26.1118
offset_right = 26.5
offset_bottom = 31.0
grow_horizontal = 2
text = "Spells"

[node name="Wands" type="Button" parent="Tabbar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.47092
anchor_top = 0.163265
anchor_right = 0.47092
anchor_bottom = 0.163265
offset_left = -30.5
offset_top = 2.0
offset_right = 30.5
offset_bottom = 33.0
grow_horizontal = 2
text = "Wands"

[node name="Artifacts" type="Button" parent="Tabbar"]
layout_mode = 0
offset_left = 584.0
offset_top = 10.0
offset_right = 658.0
offset_bottom = 41.0
text = "Artifacts"

[node name="Quit" type="Button" parent="Tabbar"]
layout_mode = 0
offset_left = 8.0
offset_top = 10.0
offset_right = 72.0
offset_bottom = 41.0
text = "Quit
"

[node name="Upgrades" type="Button" parent="Tabbar"]
layout_mode = 0
offset_left = 664.0
offset_top = 10.0
offset_right = 746.0
offset_bottom = 41.0
text = "Upgrades"

[connection signal="pressed" from="Tabbar/Spells" to="." method="_on_spells_pressed"]
[connection signal="pressed" from="Tabbar/Wands" to="." method="_on_wands_pressed"]
[connection signal="pressed" from="Tabbar/Artifacts" to="." method="_on_artifacts_pressed"]
[connection signal="pressed" from="Tabbar/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Tabbar/Upgrades" to="." method="_on_upgrades_pressed"]
