[gd_scene load_steps=7 format=3 uid="uid://b185ji0u0kuxo"]

[ext_resource type="Script" path="res://GUI/Pause Menu/Menu.gd" id="1_op10b"]
[ext_resource type="PackedScene" uid="uid://dwlh6xe128lt6" path="res://GUI/Pause Menu/MagicBook.tscn" id="1_ufdyg"]
[ext_resource type="PackedScene" uid="uid://b1jnhv7ky6aap" path="res://GUI/Pause Menu/WandCase.tscn" id="2_4jtlr"]
[ext_resource type="PackedScene" uid="uid://c0eqpohrkp1r7" path="res://GUI/Pause Menu/Artifacts.tscn" id="4_setqv"]
[ext_resource type="PackedScene" uid="uid://lbdwf4vi4u7w" path="res://GUI/Pause Menu/Upgrades.tscn" id="5_85var"]
[ext_resource type="PackedScene" uid="uid://w4lonc2wt7at" path="res://GUI/Pause Menu/Settings.tscn" id="7_nxty0"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_op10b")

[node name="MagicBook" parent="." instance=ExtResource("1_ufdyg")]
layout_mode = 1

[node name="WandCase" parent="." instance=ExtResource("2_4jtlr")]
visible = false
layout_mode = 1

[node name="Artifacts" parent="." instance=ExtResource("4_setqv")]
visible = false
layout_mode = 1

[node name="Upgrades" parent="." instance=ExtResource("5_85var")]
visible = false
layout_mode = 1

[node name="Settings" parent="." instance=ExtResource("7_nxty0")]
visible = false
layout_mode = 1
anchors_preset = -1
offset_top = 48.0

[node name="Tabbar" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 49.0
grow_horizontal = 2

[node name="Spells" type="Button" parent="Tabbar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -16.5
offset_right = -104.0
offset_bottom = 15.5
grow_horizontal = 2
text = "Spells"

[node name="Wands" type="Button" parent="Tabbar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.49
anchor_right = 0.5
anchor_bottom = 0.49
offset_left = -96.0
offset_top = -16.01
offset_bottom = 15.99
grow_horizontal = 2
text = "Wands"

[node name="Artifacts" type="Button" parent="Tabbar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.49
anchor_right = 0.5
anchor_bottom = 0.49
offset_left = 8.0
offset_top = -16.01
offset_right = 104.0
offset_bottom = 15.99
text = "Artifacts"

[node name="Quit" type="Button" parent="Tabbar"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 104.0
offset_bottom = 40.0
text = "Quit
"

[node name="Upgrades" type="Button" parent="Tabbar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.49
anchor_right = 0.5
anchor_bottom = 0.49
offset_left = 112.0
offset_top = -16.01
offset_right = 208.0
offset_bottom = 15.99
text = "Upgrades"

[node name="Settings" type="Button" parent="Tabbar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_top = 8.0
offset_right = -10.0
offset_bottom = 40.0
grow_horizontal = 0
text = "Settings"

[connection signal="pressed" from="Tabbar/Spells" to="." method="_on_spells_pressed"]
[connection signal="pressed" from="Tabbar/Wands" to="." method="_on_wands_pressed"]
[connection signal="pressed" from="Tabbar/Artifacts" to="." method="_on_artifacts_pressed"]
[connection signal="pressed" from="Tabbar/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Tabbar/Upgrades" to="." method="_on_upgrades_pressed"]
[connection signal="pressed" from="Tabbar/Settings" to="." method="_on_settings_pressed"]
