[gd_scene load_steps=12 format=3 uid="uid://b185ji0u0kuxo"]

[ext_resource type="Script" path="res://GUI/Pause Menu/Menu.gd" id="1_op10b"]
[ext_resource type="PackedScene" uid="uid://dwlh6xe128lt6" path="res://GUI/Pause Menu/MagicBook.tscn" id="1_ufdyg"]
[ext_resource type="PackedScene" uid="uid://b1jnhv7ky6aap" path="res://GUI/Pause Menu/WandCase.tscn" id="2_4jtlr"]
[ext_resource type="Material" uid="uid://6hq3w2pddbge" path="res://GUI/ThemeUI/AnimatedUIBG.material" id="2_8rnc8"]
[ext_resource type="StyleBox" uid="uid://c5uxc55mncpts" path="res://GUI/ThemeUI/NeoBaseBackgroundWrap.tres" id="3_l8gl3"]
[ext_resource type="PackedScene" uid="uid://c0eqpohrkp1r7" path="res://GUI/Pause Menu/Artifacts.tscn" id="4_setqv"]
[ext_resource type="PackedScene" uid="uid://lbdwf4vi4u7w" path="res://GUI/Pause Menu/Upgrades.tscn" id="5_85var"]
[ext_resource type="PackedScene" uid="uid://rtvhjr7mndbx" path="res://GUI/Pause Menu/Notes.tscn" id="6_kj37x"]
[ext_resource type="PackedScene" uid="uid://w4lonc2wt7at" path="res://GUI/Pause Menu/Settings.tscn" id="7_nxty0"]
[ext_resource type="PackedScene" uid="uid://dxqrs2u5fw8rk" path="res://GUI/Pause Menu/GameMenu.tscn" id="10_tpunu"]

[sub_resource type="LabelSettings" id="LabelSettings_kjkp2"]
font_size = 48

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_op10b")

[node name="Background" type="Panel" parent="."]
material = ExtResource("2_8rnc8")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_l8gl3")

[node name="WandCase" parent="Background" instance=ExtResource("2_4jtlr")]
layout_mode = 1

[node name="Upgrades" parent="Background" instance=ExtResource("5_85var")]
visible = false
layout_mode = 1
offset_top = 48.0

[node name="Artifacts" parent="Background" instance=ExtResource("4_setqv")]
visible = false
layout_mode = 1

[node name="MagicBook" parent="Background" instance=ExtResource("1_ufdyg")]
visible = false
layout_mode = 1
anchors_preset = -1
offset_top = 48.0

[node name="Notes" parent="Background" instance=ExtResource("6_kj37x")]
visible = false
layout_mode = 1
offset_top = 48.0

[node name="Settings" parent="Background" instance=ExtResource("7_nxty0")]
visible = false
layout_mode = 1
anchors_preset = -1
offset_top = 48.0

[node name="MessagePanel" type="Panel" parent="Background"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 56.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="MessageLabel" type="Label" parent="Background/MessagePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 56.0
offset_top = 64.0
offset_right = -56.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
text = "Currently in Combat
Spells Disabled"
label_settings = SubResource("LabelSettings_kjkp2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tabbar" type="Panel" parent="Background"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 49.0
grow_horizontal = 2

[node name="Quit" type="Button" parent="Background/Tabbar"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 104.0
offset_bottom = 40.0
focus_neighbor_left = NodePath("../Settings")
focus_neighbor_right = NodePath("../HBox/Spells")
focus_next = NodePath("../HBox/Spells")
focus_previous = NodePath("../Settings")
text = "Close"

[node name="Settings" type="Button" parent="Background/Tabbar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_top = 8.0
offset_right = -10.0
offset_bottom = 40.0
grow_horizontal = 0
focus_neighbor_left = NodePath("../HBox/Upgrades")
focus_neighbor_right = NodePath("../Quit")
focus_neighbor_bottom = NodePath("../../Settings")
focus_next = NodePath("../Quit")
focus_previous = NodePath("../HBox/Upgrades")
toggle_mode = true
text = "Settings"

[node name="HBox" type="HBoxContainer" parent="Background/Tabbar"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 112.0
offset_top = 8.0
offset_right = -104.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Wands" type="Button" parent="Background/Tabbar/HBox"]
custom_minimum_size = Vector2(86, 32)
layout_mode = 2
focus_neighbor_left = NodePath("../Spells")
focus_neighbor_right = NodePath("../Artifacts")
focus_neighbor_bottom = NodePath("../../../WandCase")
focus_next = NodePath("../Artifacts")
focus_previous = NodePath("../Spells")
toggle_mode = true
text = "Wands"

[node name="Upgrades" type="Button" parent="Background/Tabbar/HBox"]
custom_minimum_size = Vector2(86, 32)
layout_mode = 2
focus_neighbor_left = NodePath("../Artifacts")
focus_neighbor_right = NodePath("../../Settings")
focus_neighbor_bottom = NodePath("../../../Upgrades")
focus_next = NodePath("../../Settings")
focus_previous = NodePath("../Artifacts")
toggle_mode = true
text = "Upgrades"

[node name="Artifacts" type="Button" parent="Background/Tabbar/HBox"]
custom_minimum_size = Vector2(86, 32)
layout_mode = 2
focus_neighbor_left = NodePath("../Wands")
focus_neighbor_right = NodePath("../Upgrades")
focus_neighbor_bottom = NodePath("../../../Artifacts")
focus_next = NodePath("../Upgrades")
focus_previous = NodePath("../Wands")
toggle_mode = true
text = "Artifacts"

[node name="Spells" type="Button" parent="Background/Tabbar/HBox"]
custom_minimum_size = Vector2(86, 32)
layout_mode = 2
focus_neighbor_left = NodePath("../../Quit")
focus_neighbor_right = NodePath("../Wands")
focus_neighbor_bottom = NodePath("../../../MagicBook")
focus_next = NodePath("../Wands")
focus_previous = NodePath("../../Quit")
toggle_mode = true
text = "Spells"

[node name="Notes" type="Button" parent="Background/Tabbar/HBox"]
custom_minimum_size = Vector2(86, 32)
layout_mode = 2
toggle_mode = true
text = "Notes"

[node name="GameMenu" parent="." instance=ExtResource("10_tpunu")]
visible = false
layout_mode = 1

[connection signal="pressed" from="Background/Tabbar/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Background/Tabbar/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Background/Tabbar/HBox/Wands" to="." method="_on_wands_pressed"]
[connection signal="pressed" from="Background/Tabbar/HBox/Upgrades" to="." method="_on_upgrades_pressed"]
[connection signal="pressed" from="Background/Tabbar/HBox/Artifacts" to="." method="_on_artifacts_pressed"]
[connection signal="pressed" from="Background/Tabbar/HBox/Spells" to="." method="_on_spells_pressed"]
[connection signal="pressed" from="Background/Tabbar/HBox/Notes" to="." method="_on_notes_pressed"]
