[gd_scene load_steps=2 format=3 uid="uid://w4lonc2wt7at"]

[ext_resource type="Script" path="res://GUI/Pause Menu/SettingsGUI.gd" id="1_r1of0"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r1of0")

[node name="Tabs" type="TabContainer" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 56.0
offset_right = 1144.0
offset_bottom = 640.0

[node name="HUD" type="Panel" parent="Tabs"]
layout_mode = 2

[node name="HideWandMappings" type="CheckButton" parent="Tabs/HUD"]
layout_mode = 0
offset_left = 16.0
offset_top = 17.0
offset_right = 312.0
offset_bottom = 48.0
text = "Hide Wand Mappings"

[node name="HideWandModifierHints" type="CheckButton" parent="Tabs/HUD"]
layout_mode = 0
offset_left = 16.0
offset_top = 49.0
offset_right = 312.0
offset_bottom = 80.0
text = "Hide Wand Modifier Hints"

[node name="HideNotifications" type="CheckButton" parent="Tabs/HUD"]
layout_mode = 0
offset_left = 16.0
offset_top = 81.0
offset_right = 312.0
offset_bottom = 112.0
text = "Hide Notifications"

[node name="HideStatusEffects" type="CheckButton" parent="Tabs/HUD"]
layout_mode = 0
offset_left = 16.0
offset_top = 113.0
offset_right = 312.0
offset_bottom = 144.0
text = "Hide Status Effects"

[node name="HideHealthAndMana" type="CheckButton" parent="Tabs/HUD"]
layout_mode = 0
offset_left = 16.0
offset_top = 145.0
offset_right = 312.0
offset_bottom = 176.0
text = "Hide Health and Mana"

[node name="HideCooldownTimings" type="CheckButton" parent="Tabs/HUD"]
layout_mode = 0
offset_left = 16.0
offset_top = 176.0
offset_right = 312.0
offset_bottom = 207.0
text = "Hide Cooldown Timings"

[node name="HideStatsView" type="CheckButton" parent="Tabs/HUD"]
layout_mode = 0
offset_left = 16.0
offset_top = 207.0
offset_right = 312.0
offset_bottom = 238.0
text = "Hide Stats View"

[connection signal="toggled" from="Tabs/HUD/HideWandMappings" to="." method="_on_hide_wand_mappings_toggled"]
[connection signal="toggled" from="Tabs/HUD/HideWandModifierHints" to="." method="_on_hide_wand_modifier_hints_toggled"]
[connection signal="toggled" from="Tabs/HUD/HideNotifications" to="." method="_on_hide_notifications_toggled"]
[connection signal="toggled" from="Tabs/HUD/HideStatusEffects" to="." method="_on_hide_status_effects_toggled"]
[connection signal="toggled" from="Tabs/HUD/HideHealthAndMana" to="." method="_on_hide_health_and_mana_toggled"]
[connection signal="toggled" from="Tabs/HUD/HideCooldownTimings" to="." method="_on_hide_cooldown_timings_toggled"]
[connection signal="toggled" from="Tabs/HUD/HideStatsView" to="." method="_on_hide_stats_view_toggled"]
