[gd_scene load_steps=2 format=3 uid="uid://w4lonc2wt7at"]

[ext_resource type="Script" path="res://GUI/Pause Menu/SettingsGUI.gd" id="1_r1of0"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r1of0")

[node name="Tabs" type="TabContainer" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 56.0
offset_right = 1144.0
offset_bottom = 640.0

[node name="HUD" type="Panel" parent="Tabs"]
layout_mode = 2

[node name="HideWandMappings" type="CheckButton" parent="Tabs/HUD"]
layout_mode = 0
offset_left = 16.0
offset_top = 17.0
offset_right = 312.0
offset_bottom = 48.0
text = "Hide Wand Mappings"

[node name="HideWandModifierHints" type="CheckButton" parent="Tabs/HUD"]
layout_mode = 0
offset_left = 16.0
offset_top = 49.0
offset_right = 312.0
offset_bottom = 80.0
text = "Hide Wand Modifier Hints"

[connection signal="toggled" from="Tabs/HUD/HideWandMappings" to="." method="_on_hide_wand_mappings_toggled"]
[connection signal="toggled" from="Tabs/HUD/HideWandModifierHints" to="." method="_on_hide_wand_modifier_hints_toggled"]
