[gd_scene load_steps=4 format=3 uid="uid://cy10iejisj656"]

[ext_resource type="Script" path="res://GUI/Pause Menu/SpellDeckGUI.gd" id="1_n20od"]
[ext_resource type="Material" uid="uid://c4b35g68qduf2" path="res://GUI/ThemeUI/MosaicShaderMat.material" id="3_7gkqp"]
[ext_resource type="StyleBox" uid="uid://c5uxc55mncpts" path="res://GUI/ThemeUI/NeoBaseBackgroundWrap.tres" id="4_c3gvf"]

[node name="SpellDeckGUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n20od")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="HFlow" type="HFlowContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8

[node name="KeyBindPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dialog" type="Panel" parent="KeyBindPanel"]
material = ExtResource("3_7gkqp")
layout_mode = 0
offset_left = 384.0
offset_top = 128.0
offset_right = 768.0
offset_bottom = 256.0
theme_override_styles/panel = ExtResource("4_c3gvf")

[node name="CastCombo" type="OptionButton" parent="KeyBindPanel/Dialog"]
layout_mode = 0
offset_left = 8.0
offset_top = 16.0
offset_right = 312.0
offset_bottom = 41.0
selected = 1
item_count = 8
popup/item_0/text = "None"
popup/item_1/text = "Cast"
popup/item_1/id = 1
popup/item_2/text = "Charged Cast"
popup/item_2/id = 2
popup/item_3/text = "Rapid Cast"
popup/item_3/id = 3
popup/item_4/text = "Choose"
popup/item_4/id = 4
popup/item_5/text = "Cast Chosen"
popup/item_5/id = 5
popup/item_6/text = "Charged Chosen"
popup/item_6/id = 6
popup/item_7/text = "Rapid Chosen"
popup/item_7/id = 7

[node name="KeyVBox" type="VBoxContainer" parent="KeyBindPanel/Dialog"]
layout_mode = 0
offset_left = 8.0
offset_top = 48.0
offset_right = 376.0
offset_bottom = 120.0
alignment = 1

[node name="KeyLabel" type="RichTextLabel" parent="KeyBindPanel/Dialog/KeyVBox"]
layout_mode = 2
bbcode_enabled = true
text = "[center]Press a Key to Bind Spell[/center]"
fit_content = true
scroll_active = false

[node name="Cancel" type="Button" parent="KeyBindPanel/Dialog"]
layout_mode = 0
offset_left = 320.0
offset_top = 16.0
offset_right = 378.0
offset_bottom = 41.0
text = "Cancel"

[connection signal="item_selected" from="KeyBindPanel/Dialog/CastCombo" to="." method="_on_cast_combo_item_selected"]
[connection signal="pressed" from="KeyBindPanel/Dialog/Cancel" to="." method="_on_cancel_pressed"]
