[gd_scene load_steps=4 format=3 uid="uid://cqoqd11ks5vm4"]

[ext_resource type="Script" path="res://GUI/Pause Menu/StatsView.gd" id="1_mc58t"]

[sub_resource type="LabelSettings" id="LabelSettings_y5lki"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_1eye5"]
font_size = 12

[node name="StatsView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mc58t")

[node name="container" type="Panel" parent="."]
layout_mode = 0
offset_right = 272.0
offset_bottom = 248.0

[node name="Health" type="Label" parent="container"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 34.0
text = "Health"
label_settings = SubResource("LabelSettings_y5lki")
vertical_alignment = 1

[node name="M" type="Label" parent="container"]
layout_mode = 0
offset_left = 152.0
offset_top = 8.0
offset_right = 200.0
offset_bottom = 34.0
text = "M"
label_settings = SubResource("LabelSettings_1eye5")
vertical_alignment = 1

[node name="Velocity" type="Label" parent="container"]
layout_mode = 0
offset_left = 8.0
offset_top = 32.0
offset_right = 72.0
offset_bottom = 58.0
text = "Velocity"
label_settings = SubResource("LabelSettings_1eye5")
vertical_alignment = 1

[node name="r" type="Label" parent="container"]
layout_mode = 0
offset_left = 152.0
offset_top = 32.0
offset_right = 200.0
offset_bottom = 58.0
text = "r"
label_settings = SubResource("LabelSettings_1eye5")
vertical_alignment = 1

[node name="P" type="Label" parent="container"]
layout_mode = 0
offset_left = 8.0
offset_top = 80.0
offset_right = 72.0
offset_bottom = 106.0
text = "P"
label_settings = SubResource("LabelSettings_1eye5")
vertical_alignment = 1

[node name="T" type="Label" parent="container"]
layout_mode = 0
offset_left = 8.0
offset_top = 56.0
offset_right = 72.0
offset_bottom = 82.0
text = "T"
label_settings = SubResource("LabelSettings_1eye5")
vertical_alignment = 1

[node name="N" type="Label" parent="container"]
layout_mode = 0
offset_left = 152.0
offset_top = 56.0
offset_right = 200.0
offset_bottom = 82.0
text = "N"
label_settings = SubResource("LabelSettings_1eye5")
vertical_alignment = 1

[node name="Fire DMG" type="Label" parent="container"]
layout_mode = 0
offset_left = 8.0
offset_top = 104.0
offset_right = 72.0
offset_bottom = 130.0
text = "F DMG"
label_settings = SubResource("LabelSettings_1eye5")
vertical_alignment = 1

[node name="Fire RES" type="Label" parent="container"]
layout_mode = 0
offset_left = 152.0
offset_top = 104.0
offset_right = 200.0
offset_bottom = 130.0
text = "F RES"
label_settings = SubResource("LabelSettings_1eye5")
vertical_alignment = 1

[node name="Water DMG" type="Label" parent="container"]
layout_mode = 0
offset_left = 8.0
offset_top = 128.0
offset_right = 72.0
offset_bottom = 154.0
text = "W DMG"
label_settings = SubResource("LabelSettings_1eye5")
vertical_alignment = 1

[node name="Water RES" type="Label" parent="container"]
layout_mode = 0
offset_left = 152.0
offset_top = 128.0
offset_right = 200.0
offset_bottom = 154.0
text = "W RES"
label_settings = SubResource("LabelSettings_1eye5")
vertical_alignment = 1

[node name="Rock DMG" type="Label" parent="container"]
layout_mode = 0
offset_left = 8.0
offset_top = 152.0
offset_right = 72.0
offset_bottom = 178.0
text = "R DMG"
label_settings = SubResource("LabelSettings_1eye5")
vertical_alignment = 1

[node name="Rock RES" type="Label" parent="container"]
layout_mode = 0
offset_left = 152.0
offset_top = 152.0
offset_right = 200.0
offset_bottom = 178.0
text = "R RES"
label_settings = SubResource("LabelSettings_1eye5")
vertical_alignment = 1

[node name="Air DMG" type="Label" parent="container"]
layout_mode = 0
offset_left = 8.0
offset_top = 176.0
offset_right = 72.0
offset_bottom = 202.0
text = "A DMG"
label_settings = SubResource("LabelSettings_1eye5")
vertical_alignment = 1

[node name="Air RES" type="Label" parent="container"]
layout_mode = 0
offset_left = 152.0
offset_top = 176.0
offset_right = 200.0
offset_bottom = 202.0
text = "A RES"
label_settings = SubResource("LabelSettings_1eye5")
vertical_alignment = 1

[node name="Ice DMG" type="Label" parent="container"]
layout_mode = 0
offset_left = 8.0
offset_top = 200.0
offset_right = 72.0
offset_bottom = 226.0
text = "I DMG"
label_settings = SubResource("LabelSettings_1eye5")
vertical_alignment = 1

[node name="Ice RES" type="Label" parent="container"]
layout_mode = 0
offset_left = 152.0
offset_top = 200.0
offset_right = 200.0
offset_bottom = 226.0
text = "I RES"
label_settings = SubResource("LabelSettings_1eye5")
vertical_alignment = 1

[node name="Electric DMG" type="Label" parent="container"]
layout_mode = 0
offset_left = 8.0
offset_top = 224.0
offset_right = 72.0
offset_bottom = 250.0
text = "E DMG"
label_settings = SubResource("LabelSettings_1eye5")
vertical_alignment = 1

[node name="Electric RES" type="Label" parent="container"]
layout_mode = 0
offset_left = 152.0
offset_top = 224.0
offset_right = 200.0
offset_bottom = 250.0
text = "E RES"
label_settings = SubResource("LabelSettings_1eye5")
vertical_alignment = 1

[node name="Value Health" type="Label" parent="container"]
layout_mode = 0
offset_left = 72.0
offset_top = 8.0
offset_right = 136.0
offset_bottom = 34.0
text = "100"
label_settings = SubResource("LabelSettings_1eye5")
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true

[node name="Value M" type="Label" parent="container"]
layout_mode = 0
offset_left = 200.0
offset_top = 8.0
offset_right = 264.0
offset_bottom = 34.0
text = "100"
label_settings = SubResource("LabelSettings_1eye5")
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true

[node name="Value Velocity" type="Label" parent="container"]
layout_mode = 0
offset_left = 72.0
offset_top = 32.0
offset_right = 136.0
offset_bottom = 58.0
text = "100"
label_settings = SubResource("LabelSettings_1eye5")
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true

[node name="Value r" type="Label" parent="container"]
layout_mode = 0
offset_left = 200.0
offset_top = 32.0
offset_right = 264.0
offset_bottom = 58.0
text = "100"
label_settings = SubResource("LabelSettings_1eye5")
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true

[node name="Value T" type="Label" parent="container"]
layout_mode = 0
offset_left = 72.0
offset_top = 56.0
offset_right = 136.0
offset_bottom = 82.0
text = "100"
label_settings = SubResource("LabelSettings_1eye5")
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true

[node name="Value N" type="Label" parent="container"]
layout_mode = 0
offset_left = 200.0
offset_top = 56.0
offset_right = 264.0
offset_bottom = 82.0
text = "100"
label_settings = SubResource("LabelSettings_1eye5")
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true

[node name="Value P" type="Label" parent="container"]
layout_mode = 0
offset_left = 72.0
offset_top = 80.0
offset_right = 136.0
offset_bottom = 106.0
text = "100"
label_settings = SubResource("LabelSettings_1eye5")
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true

[node name="Value Fire DMG" type="Label" parent="container"]
layout_mode = 0
offset_left = 72.0
offset_top = 104.0
offset_right = 136.0
offset_bottom = 130.0
text = "100"
label_settings = SubResource("LabelSettings_1eye5")
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true

[node name="Value Fire RES" type="Label" parent="container"]
layout_mode = 0
offset_left = 200.0
offset_top = 104.0
offset_right = 264.0
offset_bottom = 130.0
text = "100"
label_settings = SubResource("LabelSettings_1eye5")
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true

[node name="Value Water DMG" type="Label" parent="container"]
layout_mode = 0
offset_left = 72.0
offset_top = 128.0
offset_right = 136.0
offset_bottom = 154.0
text = "100"
label_settings = SubResource("LabelSettings_1eye5")
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true

[node name="Value Water RES" type="Label" parent="container"]
layout_mode = 0
offset_left = 200.0
offset_top = 128.0
offset_right = 264.0
offset_bottom = 154.0
text = "100"
label_settings = SubResource("LabelSettings_1eye5")
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true

[node name="Value Rock DMG" type="Label" parent="container"]
layout_mode = 0
offset_left = 72.0
offset_top = 152.0
offset_right = 136.0
offset_bottom = 178.0
text = "100"
label_settings = SubResource("LabelSettings_1eye5")
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true

[node name="Value Rock RES" type="Label" parent="container"]
layout_mode = 0
offset_left = 200.0
offset_top = 152.0
offset_right = 264.0
offset_bottom = 178.0
text = "100"
label_settings = SubResource("LabelSettings_1eye5")
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true

[node name="Value Air DMG" type="Label" parent="container"]
layout_mode = 0
offset_left = 72.0
offset_top = 176.0
offset_right = 136.0
offset_bottom = 202.0
text = "100"
label_settings = SubResource("LabelSettings_1eye5")
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true

[node name="Value Air RES" type="Label" parent="container"]
layout_mode = 0
offset_left = 200.0
offset_top = 176.0
offset_right = 264.0
offset_bottom = 202.0
text = "100"
label_settings = SubResource("LabelSettings_1eye5")
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true

[node name="Value Ice DMG" type="Label" parent="container"]
layout_mode = 0
offset_left = 72.0
offset_top = 200.0
offset_right = 136.0
offset_bottom = 226.0
text = "100"
label_settings = SubResource("LabelSettings_1eye5")
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true

[node name="Value Ice RES" type="Label" parent="container"]
layout_mode = 0
offset_left = 200.0
offset_top = 200.0
offset_right = 264.0
offset_bottom = 226.0
text = "100"
label_settings = SubResource("LabelSettings_1eye5")
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true

[node name="Value Electric DMG" type="Label" parent="container"]
layout_mode = 0
offset_left = 72.0
offset_top = 224.0
offset_right = 136.0
offset_bottom = 250.0
text = "100"
label_settings = SubResource("LabelSettings_1eye5")
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true

[node name="Value Electric RES" type="Label" parent="container"]
layout_mode = 0
offset_left = 200.0
offset_top = 224.0
offset_right = 264.0
offset_bottom = 250.0
text = "100"
label_settings = SubResource("LabelSettings_1eye5")
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true
