[gd_scene load_steps=11 format=3 uid="uid://lbdwf4vi4u7w"]

[ext_resource type="Script" path="res://GUI/Pause Menu/UpgradesGUI.gd" id="1_sw7ix"]
[ext_resource type="Texture2D" uid="uid://bcljg3lbivvke" path="res://GUI/Images/rock.svg" id="2_112bn"]
[ext_resource type="Texture2D" uid="uid://b6r4tum5armmg" path="res://GUI/Images/ice.svg" id="3_vmeel"]
[ext_resource type="Texture2D" uid="uid://dh6xbrgomcoq8" path="res://GUI/Images/electric.svg" id="4_61e1v"]
[ext_resource type="Texture2D" uid="uid://wc8fty1p60op" path="res://GUI/Images/fire.svg" id="5_rixa6"]
[ext_resource type="Texture2D" uid="uid://dkw6yuen6yfge" path="res://GUI/Images/water.svg" id="6_o84ck"]
[ext_resource type="Texture2D" uid="uid://bmpgkw1tq23ok" path="res://GUI/Images/wind.svg" id="7_l3ngb"]
[ext_resource type="Texture2D" uid="uid://b44g28n50yfr1" path="res://GUI/Images/void.svg" id="8_6m44h"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_o3kcg"]
color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_6wbvy"]
color = Color(1, 1, 1, 1)
vertical = true

[node name="Upgrades" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sw7ix")

[node name="container" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 56.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="max_H" type="Control" parent="container"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 48.0
offset_top = 424.0
offset_right = 88.0
offset_bottom = 464.0
grow_horizontal = 2

[node name="label" type="RichTextLabel" parent="container/max_H"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 108.0
offset_bottom = 26.0
grow_horizontal = 2
bbcode_enabled = true
text = "Max [img=16]res://GUI/Images/health.svg[/img] Health"
scroll_active = false

[node name="current" type="Label" parent="container/max_H"]
layout_mode = 0
offset_left = 160.0
offset_right = 288.0
offset_bottom = 26.0
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="upgrade" type="Button" parent="container/max_H"]
layout_mode = 0
offset_left = 296.0
offset_right = 396.0
offset_bottom = 31.0
text = "+ 5
"

[node name="cost" type="RichTextLabel" parent="container/max_H/upgrade"]
layout_mode = 0
offset_left = 112.0
offset_right = 212.0
offset_bottom = 26.0
bbcode_enabled = true
text = "[center]100 [img]res://GUI/Images/coins.svg[/img][/center]"
scroll_active = false

[node name="max_P" type="Control" parent="container"]
anchors_preset = 0
offset_left = 56.0
offset_top = 256.0
offset_right = 96.0
offset_bottom = 296.0

[node name="label" type="RichTextLabel" parent="container/max_P"]
layout_mode = 0
offset_right = 86.0
offset_bottom = 26.0
bbcode_enabled = true
text = "Max [img=16]res://GUI/Images/power.svg[/img] P"
scroll_active = false

[node name="current" type="Label" parent="container/max_P"]
layout_mode = 0
offset_left = 159.0
offset_right = 287.0
offset_bottom = 26.0
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="upgrade" type="Button" parent="container/max_P"]
layout_mode = 0
offset_left = 295.0
offset_right = 395.0
offset_bottom = 31.0
text = "+ 5
"

[node name="cost" type="RichTextLabel" parent="container/max_P/upgrade"]
layout_mode = 0
offset_left = 112.0
offset_right = 212.0
offset_bottom = 26.0
bbcode_enabled = true
text = "[center]100 [img]res://GUI/Images/coins.svg[/img][/center]"
scroll_active = false

[node name="max_M" type="Control" parent="container"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 48.0
offset_top = 344.0
offset_right = 88.0
offset_bottom = 384.0
grow_horizontal = 2

[node name="label" type="RichTextLabel" parent="container/max_M"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 61.0
offset_bottom = 26.0
grow_horizontal = 2
bbcode_enabled = true
text = "Max [img=16]res://GUI/Images/mana.svg[/img] M"
scroll_active = false

[node name="current" type="Label" parent="container/max_M"]
layout_mode = 0
offset_left = 160.0
offset_top = -1.0
offset_right = 288.0
offset_bottom = 25.0
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="upgrade" type="Button" parent="container/max_M"]
layout_mode = 0
offset_left = 296.0
offset_top = -1.0
offset_right = 396.0
offset_bottom = 30.0
text = "+ 5
"

[node name="cost" type="RichTextLabel" parent="container/max_M/upgrade"]
layout_mode = 0
offset_left = 112.0
offset_right = 212.0
offset_bottom = 26.0
bbcode_enabled = true
text = "[center]100 [img]res://GUI/Images/coins.svg[/img][/center]"
scroll_active = false

[node name="max_spell_count" type="Control" parent="container"]
anchors_preset = 0
offset_left = 56.0
offset_top = 80.0
offset_right = 96.0
offset_bottom = 120.0

[node name="label" type="Label" parent="container/max_spell_count"]
layout_mode = 0
offset_right = 144.0
offset_bottom = 26.0
text = "Max Spells in Book"

[node name="current" type="Label" parent="container/max_spell_count"]
layout_mode = 0
offset_left = 160.0
offset_right = 288.0
offset_bottom = 26.0
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="upgrade" type="Button" parent="container/max_spell_count"]
layout_mode = 0
offset_left = 296.0
offset_right = 396.0
offset_bottom = 31.0
text = "+ 5
"

[node name="cost" type="RichTextLabel" parent="container/max_spell_count/upgrade"]
layout_mode = 0
offset_left = 104.0
offset_right = 204.0
offset_bottom = 26.0
bbcode_enabled = true
text = "[center]100 [img]res://GUI/Images/coins.svg[/img][/center]"
scroll_active = false

[node name="elements" type="Control" parent="container"]
anchors_preset = 0
offset_left = 56.0
offset_top = 160.0
offset_right = 96.0
offset_bottom = 200.0

[node name="label" type="Label" parent="container/elements"]
layout_mode = 0
offset_right = 72.0
offset_bottom = 26.0
text = "Elements
"

[node name="Rock" type="Button" parent="container/elements"]
layout_mode = 0
offset_left = 576.0
offset_top = -8.0
offset_right = 676.0
offset_bottom = 24.0
text = "Rock"
icon = ExtResource("2_112bn")

[node name="cost" type="RichTextLabel" parent="container/elements/Rock"]
layout_mode = 0
offset_top = 31.0
offset_right = 100.0
offset_bottom = 57.0
bbcode_enabled = true
text = "[center]100 [img]res://GUI/Images/coins.svg[/img][/center]"
scroll_active = false

[node name="Ice" type="Button" parent="container/elements"]
layout_mode = 0
offset_left = 688.0
offset_top = -8.0
offset_right = 788.0
offset_bottom = 24.0
text = "Ice"
icon = ExtResource("3_vmeel")

[node name="cost" type="RichTextLabel" parent="container/elements/Ice"]
layout_mode = 0
offset_top = 32.0
offset_right = 100.0
offset_bottom = 58.0
bbcode_enabled = true
text = "[center]100 [img]res://GUI/Images/coins.svg[/img][/center]"
scroll_active = false

[node name="Electric" type="Button" parent="container/elements"]
layout_mode = 0
offset_left = 800.0
offset_top = -8.0
offset_right = 900.0
offset_bottom = 24.0
text = "Electric"
icon = ExtResource("4_61e1v")

[node name="cost" type="RichTextLabel" parent="container/elements/Electric"]
layout_mode = 0
offset_top = 32.0
offset_right = 100.0
offset_bottom = 58.0
bbcode_enabled = true
text = "[center]100 [img]res://GUI/Images/coins.svg[/img][/center]"
scroll_active = false

[node name="Fire" type="Button" parent="container/elements"]
layout_mode = 0
offset_left = 240.0
offset_top = -8.0
offset_right = 340.0
offset_bottom = 24.0
text = "Fire"
icon = ExtResource("5_rixa6")

[node name="cost" type="RichTextLabel" parent="container/elements/Fire"]
layout_mode = 0
offset_top = 31.0
offset_right = 100.0
offset_bottom = 57.0
bbcode_enabled = true
text = "[center]100 [img]res://GUI/Images/coins.svg[/img][/center]"
scroll_active = false

[node name="Water" type="Button" parent="container/elements"]
layout_mode = 0
offset_left = 352.0
offset_top = -8.0
offset_right = 452.0
offset_bottom = 24.0
text = "Water"
icon = ExtResource("6_o84ck")

[node name="cost" type="RichTextLabel" parent="container/elements/Water"]
layout_mode = 0
offset_top = 32.0
offset_right = 100.0
offset_bottom = 58.0
bbcode_enabled = true
text = "[center]100 [img]res://GUI/Images/coins.svg[/img][/center]"
scroll_active = false

[node name="Air" type="Button" parent="container/elements"]
layout_mode = 0
offset_left = 464.0
offset_top = -8.0
offset_right = 564.0
offset_bottom = 24.0
text = "Air"
icon = ExtResource("7_l3ngb")

[node name="cost" type="RichTextLabel" parent="container/elements/Air"]
layout_mode = 0
offset_top = 32.0
offset_right = 100.0
offset_bottom = 58.0
bbcode_enabled = true
text = "[center]100 [img]res://GUI/Images/coins.svg[/img][/center]"
scroll_active = false

[node name="Void" type="Button" parent="container/elements"]
layout_mode = 0
offset_left = 128.0
offset_top = -8.0
offset_right = 228.0
offset_bottom = 24.0
text = "Void"
icon = ExtResource("8_6m44h")

[node name="cost" type="RichTextLabel" parent="container/elements/Void"]
layout_mode = 0
offset_top = 31.0
offset_right = 100.0
offset_bottom = 57.0
bbcode_enabled = true
text = "[center]100 [img]res://GUI/Images/coins.svg[/img][/center]"
scroll_active = false

[node name="max_N" type="Control" parent="container"]
anchors_preset = 0
offset_left = 56.0
offset_top = 344.0
offset_right = 96.0
offset_bottom = 384.0

[node name="label" type="RichTextLabel" parent="container/max_N"]
layout_mode = 0
offset_right = 159.0
offset_bottom = 26.0
bbcode_enabled = true
text = "Max [img=16]res://GUI/Images/count.svg[/img] N"
scroll_active = false

[node name="current" type="Label" parent="container/max_N"]
layout_mode = 0
offset_left = 159.0
offset_top = -1.0
offset_right = 287.0
offset_bottom = 25.0
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="upgrade" type="Button" parent="container/max_N"]
layout_mode = 0
offset_left = 295.0
offset_top = -1.0
offset_right = 395.0
offset_bottom = 30.0
text = "+ 5
"

[node name="cost" type="RichTextLabel" parent="container/max_N/upgrade"]
layout_mode = 0
offset_left = 112.0
offset_right = 212.0
offset_bottom = 26.0
bbcode_enabled = true
text = "[center]100 [img]res://GUI/Images/coins.svg[/img][/center]"
scroll_active = false

[node name="max_T" type="Control" parent="container"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 48.0
offset_top = 256.0
offset_right = 88.0
offset_bottom = 296.0
grow_horizontal = 2

[node name="label" type="RichTextLabel" parent="container/max_T"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 127.0
offset_bottom = 26.0
grow_horizontal = 2
bbcode_enabled = true
text = "Max [img=16]res://GUI/Images/time.svg[/img] T"
scroll_active = false

[node name="current" type="Label" parent="container/max_T"]
layout_mode = 0
offset_left = 160.0
offset_right = 288.0
offset_bottom = 26.0
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="upgrade" type="Button" parent="container/max_T"]
layout_mode = 0
offset_left = 296.0
offset_right = 396.0
offset_bottom = 31.0
text = "+ 5
"

[node name="cost" type="RichTextLabel" parent="container/max_T/upgrade"]
layout_mode = 0
offset_left = 112.0
offset_right = 212.0
offset_bottom = 26.0
bbcode_enabled = true
text = "[center]100 [img]res://GUI/Images/coins.svg[/img][/center]"
scroll_active = false

[node name="chain_methods" type="Control" parent="container"]
anchors_preset = 0
offset_left = 56.0
offset_top = 512.0
offset_right = 96.0
offset_bottom = 552.0

[node name="label" type="Label" parent="container/chain_methods"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 26.0
text = "Chain Methods"

[node name="at_start" type="Button" parent="container/chain_methods"]
layout_mode = 0
offset_left = 159.0
offset_right = 259.0
offset_bottom = 31.0
text = "At Start"

[node name="cost" type="RichTextLabel" parent="container/chain_methods/at_start"]
layout_mode = 0
offset_top = 31.0
offset_right = 100.0
offset_bottom = 57.0
bbcode_enabled = true
text = "[center]100 [img]res://GUI/Images/coins.svg[/img][/center]"
scroll_active = false

[node name="at_end" type="Button" parent="container/chain_methods"]
layout_mode = 0
offset_left = 271.0
offset_right = 371.0
offset_bottom = 31.0
text = "At End"

[node name="cost" type="RichTextLabel" parent="container/chain_methods/at_end"]
layout_mode = 0
offset_top = 32.0
offset_right = 100.0
offset_bottom = 58.0
bbcode_enabled = true
text = "[center]100 [img]res://GUI/Images/coins.svg[/img][/center]"
scroll_active = false

[node name="on_hit" type="Button" parent="container/chain_methods"]
layout_mode = 0
offset_left = 383.0
offset_right = 483.0
offset_bottom = 31.0
text = "On Hit"

[node name="cost" type="RichTextLabel" parent="container/chain_methods/on_hit"]
layout_mode = 0
offset_top = 32.0
offset_right = 100.0
offset_bottom = 58.0
bbcode_enabled = true
text = "[center]100 [img]res://GUI/Images/coins.svg[/img][/center]"
scroll_active = false

[node name="max_r" type="Control" parent="container"]
anchors_preset = 0
offset_left = 56.0
offset_top = 424.0
offset_right = 96.0
offset_bottom = 464.0

[node name="label" type="RichTextLabel" parent="container/max_r"]
layout_mode = 0
offset_right = 159.0
offset_bottom = 26.0
bbcode_enabled = true
text = "Max [img=16]res://GUI/Images/radius.svg[/img] r"

[node name="current" type="Label" parent="container/max_r"]
layout_mode = 0
offset_left = 159.0
offset_top = -1.0
offset_right = 287.0
offset_bottom = 25.0
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="upgrade" type="Button" parent="container/max_r"]
layout_mode = 0
offset_left = 295.0
offset_top = -1.0
offset_right = 395.0
offset_bottom = 30.0
text = "+ 5
"

[node name="cost" type="RichTextLabel" parent="container/max_r/upgrade"]
layout_mode = 0
offset_left = 112.0
offset_right = 212.0
offset_bottom = 26.0
bbcode_enabled = true
text = "[center]100 [img]res://GUI/Images/coins.svg[/img][/center]"
scroll_active = false

[node name="max_v" type="Control" parent="container"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 48.0
offset_top = 520.0
offset_right = 88.0
offset_bottom = 560.0
grow_horizontal = 2

[node name="label" type="RichTextLabel" parent="container/max_v"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 139.0
offset_bottom = 26.0
grow_horizontal = 2
bbcode_enabled = true
text = "Max [img=16]res://GUI/Images/velocity.svg[/img] Velocity"
scroll_active = false

[node name="current" type="Label" parent="container/max_v"]
layout_mode = 0
offset_left = 159.0
offset_top = -1.0
offset_right = 287.0
offset_bottom = 25.0
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="upgrade" type="Button" parent="container/max_v"]
layout_mode = 0
offset_left = 295.0
offset_top = -1.0
offset_right = 395.0
offset_bottom = 30.0
text = "+ 5
"

[node name="cost" type="RichTextLabel" parent="container/max_v/upgrade"]
layout_mode = 0
offset_left = 112.0
offset_right = 212.0
offset_bottom = 26.0
bbcode_enabled = true
text = "[center]100 [img]res://GUI/Images/coins.svg[/img][/center]"
scroll_active = false

[node name="Currency" type="RichTextLabel" parent="container"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -312.0
offset_top = 8.0
offset_right = -16.0
offset_bottom = 34.0
grow_horizontal = 0
bbcode_enabled = true
text = "[right]0 [img]res://GUI/Images/coins.svg[/img][/right]"
scroll_active = false

[node name="HSeparator6" type="HSeparator" parent="container"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 28.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_styles/separator = SubResource("StyleBoxLine_o3kcg")

[node name="HSeparator5" type="HSeparator" parent="container"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 472.0
offset_bottom = 504.0
grow_horizontal = 2
theme_override_styles/separator = SubResource("StyleBoxLine_o3kcg")

[node name="HSeparator2" type="HSeparator" parent="container"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 208.0
offset_bottom = 240.0
grow_horizontal = 2
theme_override_styles/separator = SubResource("StyleBoxLine_o3kcg")

[node name="HSeparator3" type="HSeparator" parent="container"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 384.0
offset_bottom = 416.0
grow_horizontal = 2
theme_override_styles/separator = SubResource("StyleBoxLine_o3kcg")

[node name="HSeparator" type="HSeparator" parent="container"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 120.0
offset_bottom = 152.0
grow_horizontal = 2
theme_override_styles/separator = SubResource("StyleBoxLine_o3kcg")

[node name="HSeparator4" type="HSeparator" parent="container"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 296.0
offset_bottom = 328.0
grow_horizontal = 2
theme_override_styles/separator = SubResource("StyleBoxLine_o3kcg")

[node name="VSeparator" type="VSeparator" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_top = 224.0
offset_right = 32.0
grow_vertical = 2
theme_override_styles/separator = SubResource("StyleBoxLine_6wbvy")

[connection signal="pressed" from="container/max_H/upgrade" to="." method="_on_max_H_upgrade_pressed"]
[connection signal="pressed" from="container/max_P/upgrade" to="." method="_on_max_P_upgrade_pressed"]
[connection signal="pressed" from="container/max_M/upgrade" to="." method="_on_max_M_upgrade_pressed"]
[connection signal="pressed" from="container/max_spell_count/upgrade" to="." method="_on_max_spell_count_upgrade_pressed"]
[connection signal="pressed" from="container/elements/Rock" to="." method="_on_rock_upgrade_pressed"]
[connection signal="pressed" from="container/elements/Ice" to="." method="_on_ice_upgrade_pressed"]
[connection signal="pressed" from="container/elements/Electric" to="." method="_on_electric_upgrade_pressed"]
[connection signal="pressed" from="container/elements/Fire" to="." method="_on_fire_upgrade_pressed"]
[connection signal="pressed" from="container/elements/Water" to="." method="_on_water_upgrade_pressed"]
[connection signal="pressed" from="container/elements/Air" to="." method="_on_air_upgrade_pressed"]
[connection signal="pressed" from="container/elements/Void" to="." method="_on_void_upgrade_pressed"]
[connection signal="pressed" from="container/max_N/upgrade" to="." method="_on_max_N_upgrade_pressed"]
[connection signal="pressed" from="container/max_T/upgrade" to="." method="_on_max_T_upgrade_pressed"]
[connection signal="pressed" from="container/chain_methods/at_start" to="." method="_on_at_start_upgrade_pressed"]
[connection signal="pressed" from="container/chain_methods/at_end" to="." method="_on_at_end_upgrade_pressed"]
[connection signal="pressed" from="container/chain_methods/on_hit" to="." method="_on_on_hit_upgrade_pressed"]
[connection signal="pressed" from="container/max_r/upgrade" to="." method="_on_max_R_upgrade_pressed"]
[connection signal="pressed" from="container/max_v/upgrade" to="." method="_on_max_v_upgrade_pressed"]
