[gd_scene load_steps=11 format=3 uid="uid://lbdwf4vi4u7w"]

[ext_resource type="Script" path="res://GUI/Pause Menu/UpgradesGUI.gd" id="1_sw7ix"]
[ext_resource type="Texture2D" uid="uid://bdnl2u2bg67a7" path="res://GUI/Images/tinted_rock.tres" id="2_gtdpa"]
[ext_resource type="Texture2D" uid="uid://d04ymp7lmbois" path="res://GUI/Images/tinted_ice.tres" id="3_hrijs"]
[ext_resource type="Texture2D" uid="uid://ddt4jjlnnqy2e" path="res://GUI/Images/tinted_electric.tres" id="4_xsfxt"]
[ext_resource type="Texture2D" uid="uid://bx70s1lvxc1lb" path="res://GUI/Images/tinted_fire.tres" id="5_3buty"]
[ext_resource type="Texture2D" uid="uid://c647q188ykknd" path="res://GUI/Images/tinted_water.tres" id="6_qee75"]
[ext_resource type="Texture2D" uid="uid://bs53klavughn" path="res://GUI/Images/tinted_wind.tres" id="7_wfy6i"]
[ext_resource type="Texture2D" uid="uid://b44g28n50yfr1" path="res://GUI/Images/void.svg" id="8_6m44h"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_o3kcg"]
color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_6wbvy"]
color = Color(1, 1, 1, 1)
vertical = true

[node name="Upgrades" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_bottom = NodePath("container/max_H/upgrade")
script = ExtResource("1_sw7ix")

[node name="container" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -8.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="max_H" type="HBoxContainer" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.013
anchor_right = 0.5
anchor_bottom = -0.013
offset_left = -544.0
offset_top = 56.216
offset_right = -16.0
offset_bottom = 88.216
alignment = 1

[node name="label" type="RichTextLabel" parent="container/max_H"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
bbcode_enabled = true
text = "Max [img=16, color=00AA00]res://GUI/Images/health.svg[/img] Health"
scroll_active = false

[node name="current" type="Label" parent="container/max_H"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="upgrade" type="Button" parent="container/max_H"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
focus_neighbor_right = NodePath("../../max_M/upgrade")
focus_neighbor_bottom = NodePath("../../attack/upgrade")
focus_next = NodePath("../../max_M/upgrade")
focus_previous = NodePath("../../chain_methods/OnHit/upgrade")
text = "+ 5
"

[node name="cost" type="RichTextLabel" parent="container/max_H"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
bbcode_enabled = true
text = "[center]100 [img]res://GUI/Images/coins.svg[/img][/center]"
scroll_active = false

[node name="downgrade" type="Button" parent="container/max_H"]
custom_minimum_size = Vector2(64, 24)
layout_mode = 2
text = "- 5"

[node name="attack" type="HBoxContainer" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.013
anchor_right = 0.5
anchor_bottom = -0.013
offset_left = -544.0
offset_top = 112.216
offset_right = -16.0
offset_bottom = 144.216
alignment = 1

[node name="label" type="RichTextLabel" parent="container/attack"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
bbcode_enabled = true
text = "[img=16, color=AA0000]res://GUI/Images/sword.svg[/img] Attack"
scroll_active = false

[node name="current" type="Label" parent="container/attack"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="upgrade" type="Button" parent="container/attack"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
focus_neighbor_top = NodePath("../../max_H/upgrade")
focus_neighbor_right = NodePath("../../defence/upgrade")
focus_neighbor_bottom = NodePath("../../max_v/upgrade")
focus_next = NodePath("../../defence/upgrade")
focus_previous = NodePath("../../max_M/upgrade")
text = "+ 5
"

[node name="cost" type="RichTextLabel" parent="container/attack"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
bbcode_enabled = true
text = "[center]100 [img]res://GUI/Images/coins.svg[/img][/center]"
scroll_active = false

[node name="downgrade" type="Button" parent="container/attack"]
custom_minimum_size = Vector2(64, 24)
layout_mode = 2
text = "- 5"

[node name="defence" type="HBoxContainer" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.013
anchor_right = 0.5
anchor_bottom = -0.013
offset_left = 16.0
offset_top = 112.216
offset_right = 544.0
offset_bottom = 144.216
grow_horizontal = 2
alignment = 1

[node name="label" type="RichTextLabel" parent="container/defence"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
bbcode_enabled = true
text = "[img=16, color=00AAAA]res://GUI/Images/shield.svg[/img] Defence"
scroll_active = false

[node name="current" type="Label" parent="container/defence"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="upgrade" type="Button" parent="container/defence"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
focus_neighbor_left = NodePath("../../attack/upgrade")
focus_neighbor_top = NodePath("../../max_M/upgrade")
focus_neighbor_bottom = NodePath("../../max_r/upgrade")
focus_next = NodePath("../../max_v/upgrade")
focus_previous = NodePath("../../attack/upgrade")
text = "+ 5
"

[node name="cost" type="RichTextLabel" parent="container/defence"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
bbcode_enabled = true
text = "[center]100 [img]res://GUI/Images/coins.svg[/img][/center]"
scroll_active = false

[node name="downgrade" type="Button" parent="container/defence"]
custom_minimum_size = Vector2(64, 24)
layout_mode = 2
text = "- 5"

[node name="max_P" type="HBoxContainer" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.013
anchor_right = 0.5
anchor_bottom = -0.013
offset_left = 16.0
offset_top = 336.216
offset_right = 544.0
offset_bottom = 368.216
grow_horizontal = 2
alignment = 1

[node name="label" type="RichTextLabel" parent="container/max_P"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
bbcode_enabled = true
text = "Max [img=16, color=0008FF]res://GUI/Images/power.svg[/img] P"
scroll_active = false

[node name="current" type="Label" parent="container/max_P"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="upgrade" type="Button" parent="container/max_P"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
focus_neighbor_left = NodePath("../../running_speed/upgrade")
focus_neighbor_top = NodePath("../../max_N/upgrade")
focus_neighbor_bottom = NodePath("../../max_spell_count/upgrade")
focus_next = NodePath("../../mana_regen/upgrade")
focus_previous = NodePath("../../running_speed/upgrade")
text = "+ 5
"

[node name="cost" type="RichTextLabel" parent="container/max_P"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
bbcode_enabled = true
text = "[center]100 [img]res://GUI/Images/coins.svg[/img][/center]"
scroll_active = false

[node name="downgrade" type="Button" parent="container/max_P"]
custom_minimum_size = Vector2(64, 24)
layout_mode = 2
text = "- 5"

[node name="max_M" type="HBoxContainer" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.013
anchor_right = 0.5
anchor_bottom = -0.013
offset_left = 16.0
offset_top = 56.216
offset_right = 544.0
offset_bottom = 88.216
grow_horizontal = 2
alignment = 1

[node name="label" type="RichTextLabel" parent="container/max_M"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
bbcode_enabled = true
text = "Max [img=16, color=AA00AA]res://GUI/Images/mana.svg[/img] Mana"
scroll_active = false

[node name="current" type="Label" parent="container/max_M"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="upgrade" type="Button" parent="container/max_M"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
focus_neighbor_left = NodePath("../../max_H/upgrade")
focus_neighbor_bottom = NodePath("../../defence/upgrade")
focus_next = NodePath("../../attack/upgrade")
focus_previous = NodePath("../../max_H/upgrade")
text = "+ 5
"

[node name="cost" type="RichTextLabel" parent="container/max_M"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
bbcode_enabled = true
text = "[center]100 [img]res://GUI/Images/coins.svg[/img][/center]"
scroll_active = false

[node name="downgrade" type="Button" parent="container/max_M"]
custom_minimum_size = Vector2(64, 24)
layout_mode = 2
text = "- 5"

[node name="max_spell_count" type="HBoxContainer" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.013
anchor_right = 0.5
anchor_bottom = -0.013
offset_left = 16.0
offset_top = 392.216
offset_right = 544.0
offset_bottom = 424.216
grow_horizontal = 2
alignment = 1

[node name="label" type="Label" parent="container/max_spell_count"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
text = "Active Spells"
autowrap_mode = 2

[node name="current" type="Label" parent="container/max_spell_count"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="upgrade" type="Button" parent="container/max_spell_count"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
focus_neighbor_left = NodePath("../../mana_regen/upgrade")
focus_neighbor_top = NodePath("../../max_P/upgrade")
focus_neighbor_bottom = NodePath("../../chain_methods/AtStart/upgrade")
focus_next = NodePath("../../elements/Void/upgrade")
focus_previous = NodePath("../../mana_regen/upgrade")
text = "+ 5
"

[node name="cost" type="RichTextLabel" parent="container/max_spell_count"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
bbcode_enabled = true
text = "[center]100 [img]res://GUI/Images/coins.svg[/img][/center]"
scroll_active = false

[node name="downgrade" type="Button" parent="container/max_spell_count"]
custom_minimum_size = Vector2(64, 24)
layout_mode = 2
text = "- 5"

[node name="running_speed" type="HBoxContainer" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.013
anchor_right = 0.5
anchor_bottom = -0.013
offset_left = -544.0
offset_top = 336.216
offset_right = -16.0
offset_bottom = 368.216
alignment = 1

[node name="label" type="RichTextLabel" parent="container/running_speed"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
bbcode_enabled = true
text = "Max [img=16, color=F6FF00]res://GUI/Images/running.svg[/img] Speed
"

[node name="current" type="Label" parent="container/running_speed"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="upgrade" type="Button" parent="container/running_speed"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
focus_neighbor_top = NodePath("../../max_T/upgrade")
focus_neighbor_right = NodePath("../../max_P/upgrade")
focus_neighbor_bottom = NodePath("../../mana_regen/upgrade")
focus_next = NodePath("../../max_P/upgrade")
focus_previous = NodePath("../../max_N/upgrade")
text = "+ 5
"

[node name="cost" type="RichTextLabel" parent="container/running_speed"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
bbcode_enabled = true
text = "[center]100 [img]res://GUI/Images/coins.svg[/img][/center]"
scroll_active = false

[node name="downgrade" type="Button" parent="container/running_speed"]
custom_minimum_size = Vector2(64, 24)
layout_mode = 2
text = "- 5"

[node name="max_N" type="HBoxContainer" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.013
anchor_right = 0.5
anchor_bottom = -0.013
offset_left = 16.0
offset_top = 280.216
offset_right = 544.0
offset_bottom = 312.216
grow_horizontal = 2
alignment = 1

[node name="label" type="RichTextLabel" parent="container/max_N"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
bbcode_enabled = true
text = "Max [img=16, color=F700FF]res://GUI/Images/count.svg[/img] N"
scroll_active = false

[node name="current" type="Label" parent="container/max_N"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="upgrade" type="Button" parent="container/max_N"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
focus_neighbor_left = NodePath("../../max_T/upgrade")
focus_neighbor_top = NodePath("../../max_r/upgrade")
focus_neighbor_bottom = NodePath("../../max_P/upgrade")
focus_next = NodePath("../../running_speed/upgrade")
focus_previous = NodePath("../../max_T/upgrade")
text = "+ 5
"

[node name="cost" type="RichTextLabel" parent="container/max_N"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
bbcode_enabled = true
text = "[center]100 [img]res://GUI/Images/coins.svg[/img][/center]"
scroll_active = false

[node name="downgrade" type="Button" parent="container/max_N"]
custom_minimum_size = Vector2(64, 24)
layout_mode = 2
text = "- 5"

[node name="max_T" type="HBoxContainer" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.013
anchor_right = 0.5
anchor_bottom = -0.013
offset_left = -544.0
offset_top = 280.216
offset_right = -16.0
offset_bottom = 312.216
alignment = 1

[node name="label" type="RichTextLabel" parent="container/max_T"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
bbcode_enabled = true
text = "Max [img=16, color=00FF08]res://GUI/Images/time.svg[/img] T"
scroll_active = false

[node name="current" type="Label" parent="container/max_T"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="upgrade" type="Button" parent="container/max_T"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
focus_neighbor_top = NodePath("../../max_v/upgrade")
focus_neighbor_right = NodePath("../../max_N/upgrade")
focus_neighbor_bottom = NodePath("../../running_speed/upgrade")
focus_next = NodePath("../../max_N/upgrade")
focus_previous = NodePath("../../max_r/upgrade")
text = "+ 5
"

[node name="cost" type="RichTextLabel" parent="container/max_T"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
bbcode_enabled = true
text = "[center]100 [img]res://GUI/Images/coins.svg[/img][/center]"
scroll_active = false

[node name="downgrade" type="Button" parent="container/max_T"]
custom_minimum_size = Vector2(64, 24)
layout_mode = 2
text = "- 5"

[node name="max_r" type="HBoxContainer" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.013
anchor_right = 0.5
anchor_bottom = -0.013
offset_left = 16.0
offset_top = 224.216
offset_right = 544.0
offset_bottom = 256.216
grow_horizontal = 2
alignment = 1

[node name="label" type="RichTextLabel" parent="container/max_r"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
bbcode_enabled = true
text = "Max [img=16, color=7700FF]res://GUI/Images/radius.svg[/img] r"

[node name="current" type="Label" parent="container/max_r"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="upgrade" type="Button" parent="container/max_r"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
focus_neighbor_left = NodePath("../../max_v/upgrade")
focus_neighbor_top = NodePath("../../defence/upgrade")
focus_neighbor_bottom = NodePath("../../max_N/upgrade")
focus_next = NodePath("../../max_T/upgrade")
focus_previous = NodePath("../../max_v/upgrade")
text = "+ 5
"

[node name="cost" type="RichTextLabel" parent="container/max_r"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
bbcode_enabled = true
text = "[center]100 [img]res://GUI/Images/coins.svg[/img][/center]"
scroll_active = false

[node name="downgrade" type="Button" parent="container/max_r"]
custom_minimum_size = Vector2(64, 24)
layout_mode = 2
text = "- 5"

[node name="max_v" type="HBoxContainer" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.013
anchor_right = 0.5
anchor_bottom = -0.013
offset_left = -544.0
offset_top = 224.216
offset_right = -16.0
offset_bottom = 256.216
alignment = 1

[node name="label" type="RichTextLabel" parent="container/max_v"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
bbcode_enabled = true
text = "Max [img=16, color=77FF00]res://GUI/Images/velocity.svg[/img] Velocity"
scroll_active = false

[node name="current" type="Label" parent="container/max_v"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="upgrade" type="Button" parent="container/max_v"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
focus_neighbor_top = NodePath("../../attack/upgrade")
focus_neighbor_right = NodePath("../../max_r/upgrade")
focus_neighbor_bottom = NodePath("../../max_T/upgrade")
focus_next = NodePath("../../max_r/upgrade")
focus_previous = NodePath("../../defence/upgrade")
text = "+ 5
"

[node name="cost" type="RichTextLabel" parent="container/max_v"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
bbcode_enabled = true
text = "[center]100 [img]res://GUI/Images/coins.svg[/img][/center]"
scroll_active = false

[node name="downgrade" type="Button" parent="container/max_v"]
custom_minimum_size = Vector2(64, 24)
layout_mode = 2
text = "- 5"

[node name="mana_regen" type="HBoxContainer" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.013
anchor_right = 0.5
anchor_bottom = -0.013
offset_left = -544.0
offset_top = 392.216
offset_right = -16.0
offset_bottom = 424.216
alignment = 1

[node name="label" type="RichTextLabel" parent="container/mana_regen"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
bbcode_enabled = true
text = "Auto [img=16, color=AA00AA]res://GUI/Images/mana.svg[/img] Regen"
scroll_active = false

[node name="current" type="Label" parent="container/mana_regen"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="upgrade" type="Button" parent="container/mana_regen"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
focus_neighbor_top = NodePath("../../running_speed/upgrade")
focus_neighbor_right = NodePath("../../max_spell_count/upgrade")
focus_neighbor_bottom = NodePath("../../elements/Void/upgrade")
focus_next = NodePath("../../max_spell_count/upgrade")
focus_previous = NodePath("../../max_P/upgrade")
text = "+ 5"

[node name="cost" type="RichTextLabel" parent="container/mana_regen"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
bbcode_enabled = true
text = "[center]100 [img]res://GUI/Images/coins.svg[/img][/center]"
scroll_active = false

[node name="downgrade" type="Button" parent="container/mana_regen"]
custom_minimum_size = Vector2(64, 24)
layout_mode = 2
text = "- 5"

[node name="crit_dmg" type="HBoxContainer" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.013
anchor_right = 0.5
anchor_bottom = -0.013
offset_left = 16.0
offset_top = 168.216
offset_right = 544.0
offset_bottom = 200.216
alignment = 1

[node name="label" type="RichTextLabel" parent="container/crit_dmg"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
bbcode_enabled = true
text = "[font_size=14]Max [img=l,16x16, color=#AAAA00]res://GUI/Images/hypersonic.svg[/img]Crit Dmg[/font_size]"

[node name="current" type="Label" parent="container/crit_dmg"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="upgrade" type="Button" parent="container/crit_dmg"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
text = "+ 5"

[node name="cost" type="RichTextLabel" parent="container/crit_dmg"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
bbcode_enabled = true
text = "[center]100 [img]res://GUI/Images/coins.svg[/img][/center]"

[node name="downgrade" type="Button" parent="container/crit_dmg"]
custom_minimum_size = Vector2(64, 24)
layout_mode = 2
text = "- 5"

[node name="crit_rate" type="HBoxContainer" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.013
anchor_right = 0.5
anchor_bottom = -0.013
offset_left = -544.0
offset_top = 168.216
offset_right = -16.0
offset_bottom = 200.216
alignment = 1

[node name="label" type="RichTextLabel" parent="container/crit_rate"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
bbcode_enabled = true
text = "[font_size=14]Max [img=l,16x16, color=#0000AA]res://GUI/Images/cubes.svg[/img]Crit Rate[/font_size]"

[node name="current" type="Label" parent="container/crit_rate"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="upgrade" type="Button" parent="container/crit_rate"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
text = "+ 5"

[node name="cost" type="RichTextLabel" parent="container/crit_rate"]
custom_minimum_size = Vector2(112, 24)
layout_mode = 2
bbcode_enabled = true
text = "[center]100 [img]res://GUI/Images/coins.svg[/img][/center]"

[node name="downgrade" type="Button" parent="container/crit_rate"]
custom_minimum_size = Vector2(64, 24)
layout_mode = 2
text = "- 5"

[node name="chain_methods" type="HBoxContainer" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.013
anchor_right = 0.5
anchor_bottom = -0.013
offset_left = 24.0
offset_top = 456.216
offset_right = 544.0
offset_bottom = 524.216
theme_override_constants/separation = 8

[node name="label" type="Label" parent="container/chain_methods"]
layout_mode = 2
text = "Chain Methods"
vertical_alignment = 1

[node name="AtStart" type="VBoxContainer" parent="container/chain_methods"]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2

[node name="upgrade" type="Button" parent="container/chain_methods/AtStart"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_neighbor_left = NodePath("../../../elements/Ice/upgrade")
focus_neighbor_top = NodePath("../../../max_spell_count/upgrade")
focus_neighbor_right = NodePath("../../AtEnd/upgrade")
focus_next = NodePath("../../AtEnd/upgrade")
focus_previous = NodePath("../../../elements/Ice/upgrade")
text = "At Start"

[node name="cost" type="RichTextLabel" parent="container/chain_methods/AtStart"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
bbcode_enabled = true
text = "[center]100 [img]res://GUI/Images/coins.svg[/img][/center]"
scroll_active = false

[node name="AtEnd" type="VBoxContainer" parent="container/chain_methods"]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2

[node name="upgrade" type="Button" parent="container/chain_methods/AtEnd"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_neighbor_left = NodePath("../../AtStart/upgrade")
focus_neighbor_top = NodePath("../../../max_spell_count/upgrade")
focus_neighbor_right = NodePath("../../OnHit/upgrade")
focus_next = NodePath("../../OnHit/upgrade")
focus_previous = NodePath("../../AtStart/upgrade")
text = "At End"

[node name="cost" type="RichTextLabel" parent="container/chain_methods/AtEnd"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
bbcode_enabled = true
text = "[center]100 [img]res://GUI/Images/coins.svg[/img][/center]"
scroll_active = false

[node name="OnHit" type="VBoxContainer" parent="container/chain_methods"]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2

[node name="upgrade" type="Button" parent="container/chain_methods/OnHit"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_neighbor_left = NodePath("../../AtEnd/upgrade")
focus_neighbor_top = NodePath("../../../max_spell_count/upgrade")
focus_next = NodePath("../../../max_H/upgrade")
focus_previous = NodePath("../../AtEnd/upgrade")
text = "On Hit"

[node name="cost" type="RichTextLabel" parent="container/chain_methods/OnHit"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
bbcode_enabled = true
text = "[center]100 [img]res://GUI/Images/coins.svg[/img][/center]"
scroll_active = false

[node name="elements" type="HBoxContainer" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.013
anchor_right = 0.5
anchor_bottom = -0.013
offset_left = -552.0
offset_top = 456.216
offset_right = -16.0
offset_bottom = 528.216
theme_override_constants/separation = 8

[node name="label" type="Label" parent="container/elements"]
custom_minimum_size = Vector2(88, 0)
layout_mode = 2
text = "Elements
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fire" type="VBoxContainer" parent="container/elements"]
custom_minimum_size = Vector2(56, 72)
layout_mode = 2

[node name="upgrade" type="Button" parent="container/elements/Fire"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_neighbor_left = NodePath("../../Void/upgrade")
focus_neighbor_top = NodePath("../../../mana_regen/upgrade")
focus_neighbor_right = NodePath("../../Rock/upgrade")
focus_next = NodePath("../../Rock/upgrade")
focus_previous = NodePath("../../Void/upgrade")
icon = ExtResource("5_3buty")
icon_alignment = 1

[node name="cost" type="RichTextLabel" parent="container/elements/Fire"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
bbcode_enabled = true
text = "[center]100 [img]res://GUI/Images/coins.svg[/img][/center]"
scroll_active = false

[node name="Rock" type="VBoxContainer" parent="container/elements"]
custom_minimum_size = Vector2(56, 72)
layout_mode = 2

[node name="upgrade" type="Button" parent="container/elements/Rock"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_neighbor_left = NodePath("../../Fire/upgrade")
focus_neighbor_top = NodePath("../../../mana_regen/upgrade")
focus_neighbor_right = NodePath("../../Electric/upgrade")
focus_next = NodePath("../../Electric/upgrade")
focus_previous = NodePath("../../Fire/upgrade")
icon = ExtResource("2_gtdpa")
icon_alignment = 1

[node name="cost" type="RichTextLabel" parent="container/elements/Rock"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
bbcode_enabled = true
text = "[center]100 [img]res://GUI/Images/coins.svg[/img][/center]"
scroll_active = false

[node name="Electric" type="VBoxContainer" parent="container/elements"]
custom_minimum_size = Vector2(56, 72)
layout_mode = 2

[node name="upgrade" type="Button" parent="container/elements/Electric"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_neighbor_left = NodePath("../../Rock/upgrade")
focus_neighbor_top = NodePath("../../../mana_regen/upgrade")
focus_neighbor_right = NodePath("../../Water/upgrade")
focus_next = NodePath("../../Water/upgrade")
focus_previous = NodePath("../../Rock/upgrade")
icon = ExtResource("4_xsfxt")
icon_alignment = 1

[node name="cost" type="RichTextLabel" parent="container/elements/Electric"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
bbcode_enabled = true
text = "[center]100 [img]res://GUI/Images/coins.svg[/img][/center]"
scroll_active = false

[node name="Air" type="VBoxContainer" parent="container/elements"]
custom_minimum_size = Vector2(56, 72)
layout_mode = 2

[node name="upgrade" type="Button" parent="container/elements/Air"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_neighbor_left = NodePath("../../Water/upgrade")
focus_neighbor_top = NodePath("../../../mana_regen/upgrade")
focus_neighbor_right = NodePath("../../Ice/upgrade")
focus_next = NodePath("../../Ice/upgrade")
focus_previous = NodePath("../../Water/upgrade")
icon = ExtResource("7_wfy6i")
icon_alignment = 1

[node name="cost" type="RichTextLabel" parent="container/elements/Air"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
bbcode_enabled = true
text = "[center]100 [img]res://GUI/Images/coins.svg[/img][/center]"
scroll_active = false

[node name="Water" type="VBoxContainer" parent="container/elements"]
custom_minimum_size = Vector2(56, 72)
layout_mode = 2

[node name="upgrade" type="Button" parent="container/elements/Water"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_neighbor_left = NodePath("../../Electric/upgrade")
focus_neighbor_top = NodePath("../../../mana_regen/upgrade")
focus_neighbor_right = NodePath("../../Air/upgrade")
focus_next = NodePath("../../Air/upgrade")
focus_previous = NodePath("../../Electric/upgrade")
icon = ExtResource("6_qee75")
icon_alignment = 1

[node name="cost" type="RichTextLabel" parent="container/elements/Water"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
bbcode_enabled = true
text = "[center]100 [img]res://GUI/Images/coins.svg[/img][/center]"
scroll_active = false

[node name="Ice" type="VBoxContainer" parent="container/elements"]
custom_minimum_size = Vector2(56, 72)
layout_mode = 2

[node name="upgrade" type="Button" parent="container/elements/Ice"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_neighbor_left = NodePath("../../Air/upgrade")
focus_neighbor_top = NodePath("../../../mana_regen/upgrade")
focus_neighbor_right = NodePath("../../../chain_methods/AtStart/upgrade")
focus_next = NodePath("../../../chain_methods/AtStart/upgrade")
focus_previous = NodePath("../../Air/upgrade")
icon = ExtResource("3_hrijs")
icon_alignment = 1

[node name="cost" type="RichTextLabel" parent="container/elements/Ice"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
bbcode_enabled = true
text = "[center]100 [img]res://GUI/Images/coins.svg[/img][/center]"
scroll_active = false

[node name="Void" type="VBoxContainer" parent="container/elements"]
custom_minimum_size = Vector2(56, 72)
layout_mode = 2

[node name="upgrade" type="Button" parent="container/elements/Void"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_neighbor_top = NodePath("../../../mana_regen/upgrade")
focus_neighbor_right = NodePath("../../Fire/upgrade")
focus_next = NodePath("../../Fire/upgrade")
focus_previous = NodePath("../../../max_spell_count/upgrade")
icon = ExtResource("8_6m44h")
icon_alignment = 1

[node name="cost" type="RichTextLabel" parent="container/elements/Void"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
bbcode_enabled = true
text = "[center]100 [img]res://GUI/Images/coins.svg[/img][/center]"
scroll_active = false

[node name="Currency" type="RichTextLabel" parent="container"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -312.0
offset_top = 8.0
offset_right = -16.0
offset_bottom = 32.0
grow_horizontal = 0
bbcode_enabled = true
text = "[right]0 [img]res://GUI/Images/coins.svg[/img][/right]"
scroll_active = false

[node name="HSep0" type="HSeparator" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.013
anchor_right = 1.0
anchor_bottom = -0.013
offset_left = 1.0
offset_top = 40.216
offset_right = -1.0
offset_bottom = 48.216
grow_horizontal = 2
theme_override_styles/separator = SubResource("StyleBoxLine_o3kcg")

[node name="HSep1" type="HSeparator" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.013
anchor_right = 1.0
anchor_bottom = -0.013
offset_left = 1.0
offset_top = 96.216
offset_right = -1.0
offset_bottom = 104.216
grow_horizontal = 2
theme_override_styles/separator = SubResource("StyleBoxLine_o3kcg")

[node name="HSep2" type="HSeparator" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.013
anchor_right = 1.0
anchor_bottom = -0.013
offset_left = 1.0
offset_top = 152.216
offset_right = -1.0
offset_bottom = 160.216
grow_horizontal = 2
theme_override_styles/separator = SubResource("StyleBoxLine_o3kcg")

[node name="HSep3" type="HSeparator" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.013
anchor_right = 1.0
anchor_bottom = -0.013
offset_left = 1.0
offset_top = 208.216
offset_right = -1.0
offset_bottom = 216.216
grow_horizontal = 2
theme_override_styles/separator = SubResource("StyleBoxLine_o3kcg")

[node name="HSep4" type="HSeparator" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.013
anchor_right = 1.0
anchor_bottom = -0.013
offset_left = 1.0
offset_top = 264.216
offset_right = -1.0
offset_bottom = 272.216
grow_horizontal = 2
theme_override_styles/separator = SubResource("StyleBoxLine_o3kcg")

[node name="HSep5" type="HSeparator" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.013
anchor_right = 1.0
anchor_bottom = -0.013
offset_left = 1.0
offset_top = 320.216
offset_right = -1.0
offset_bottom = 328.216
grow_horizontal = 2
theme_override_styles/separator = SubResource("StyleBoxLine_o3kcg")

[node name="HSep6" type="HSeparator" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.013
anchor_right = 1.0
anchor_bottom = -0.013
offset_left = 1.0
offset_top = 376.216
offset_right = -1.0
offset_bottom = 384.216
grow_horizontal = 2
theme_override_styles/separator = SubResource("StyleBoxLine_o3kcg")

[node name="HSep7" type="HSeparator" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.013
anchor_right = 1.0
anchor_bottom = -0.013
offset_top = 440.216
offset_right = -2.0
offset_bottom = 448.216
grow_horizontal = 2
theme_override_styles/separator = SubResource("StyleBoxLine_o3kcg")

[node name="HSep8" type="HSeparator" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.013
anchor_right = 1.0
anchor_bottom = -0.013
offset_left = 1.0
offset_top = 536.216
offset_right = -1.0
offset_bottom = 544.216
grow_horizontal = 2
theme_override_styles/separator = SubResource("StyleBoxLine_o3kcg")

[node name="VSep" type="VSeparator" parent="container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.013
anchor_right = 0.5
anchor_bottom = -0.013
offset_left = -8.0
offset_top = 44.216
offset_right = 8.0
offset_bottom = 536.216
grow_vertical = 2
theme_override_styles/separator = SubResource("StyleBoxLine_6wbvy")

[connection signal="pressed" from="container/max_H/upgrade" to="." method="_on_max_H_upgrade_pressed"]
[connection signal="pressed" from="container/max_H/downgrade" to="." method="_on_max_H_downgrade_pressed"]
[connection signal="pressed" from="container/attack/upgrade" to="." method="_on_attack_upgrade_pressed"]
[connection signal="pressed" from="container/attack/downgrade" to="." method="_on_attack_downgrade_pressed"]
[connection signal="pressed" from="container/defence/upgrade" to="." method="_on_defence_upgrade_pressed"]
[connection signal="pressed" from="container/defence/downgrade" to="." method="_on_defence_downgrade_pressed"]
[connection signal="pressed" from="container/max_P/upgrade" to="." method="_on_max_P_upgrade_pressed"]
[connection signal="pressed" from="container/max_P/downgrade" to="." method="_on_max_P_downgrade_pressed"]
[connection signal="pressed" from="container/max_M/upgrade" to="." method="_on_max_M_upgrade_pressed"]
[connection signal="pressed" from="container/max_M/downgrade" to="." method="_on_max_M_downgrade_pressed"]
[connection signal="pressed" from="container/max_spell_count/upgrade" to="." method="_on_max_spell_count_upgrade_pressed"]
[connection signal="pressed" from="container/max_spell_count/downgrade" to="." method="_on_max_spell_count_downgrade_pressed"]
[connection signal="pressed" from="container/running_speed/upgrade" to="." method="_on_max_running_speed_upgrade_pressed"]
[connection signal="pressed" from="container/running_speed/downgrade" to="." method="_on_max_running_speed_downgrade_pressed"]
[connection signal="pressed" from="container/max_N/upgrade" to="." method="_on_max_N_upgrade_pressed"]
[connection signal="pressed" from="container/max_N/downgrade" to="." method="_on_max_N_downgrade_pressed"]
[connection signal="pressed" from="container/max_T/upgrade" to="." method="_on_max_T_upgrade_pressed"]
[connection signal="pressed" from="container/max_T/downgrade" to="." method="_on_max_T_downgrade_pressed"]
[connection signal="pressed" from="container/max_r/upgrade" to="." method="_on_max_R_upgrade_pressed"]
[connection signal="pressed" from="container/max_r/downgrade" to="." method="_on_max_r_downgrade_pressed"]
[connection signal="pressed" from="container/max_v/upgrade" to="." method="_on_max_v_upgrade_pressed"]
[connection signal="pressed" from="container/max_v/downgrade" to="." method="_on_max_v_downgrade_pressed"]
[connection signal="pressed" from="container/mana_regen/upgrade" to="." method="_on_mana_regen_upgrade_pressed"]
[connection signal="pressed" from="container/mana_regen/downgrade" to="." method="_on_mana_regen_downgrade_pressed"]
[connection signal="pressed" from="container/crit_dmg/upgrade" to="." method="_on_crit_rate_upgrade_pressed"]
[connection signal="pressed" from="container/crit_dmg/downgrade" to="." method="_on_crit_dmg_downgrade_pressed"]
[connection signal="pressed" from="container/crit_rate/upgrade" to="." method="_on_crit_dmg_upgrade_pressed"]
[connection signal="pressed" from="container/crit_rate/downgrade" to="." method="_on_crit_rate_downgrade_pressed"]
[connection signal="pressed" from="container/chain_methods/AtStart/upgrade" to="." method="_on_at_start_upgrade_pressed"]
[connection signal="pressed" from="container/chain_methods/AtEnd/upgrade" to="." method="_on_at_end_upgrade_pressed"]
[connection signal="pressed" from="container/chain_methods/OnHit/upgrade" to="." method="_on_on_hit_upgrade_pressed"]
[connection signal="pressed" from="container/elements/Fire/upgrade" to="." method="_on_fire_upgrade_pressed"]
[connection signal="pressed" from="container/elements/Rock/upgrade" to="." method="_on_rock_upgrade_pressed"]
[connection signal="pressed" from="container/elements/Electric/upgrade" to="." method="_on_electric_upgrade_pressed"]
[connection signal="pressed" from="container/elements/Air/upgrade" to="." method="_on_air_upgrade_pressed"]
[connection signal="pressed" from="container/elements/Water/upgrade" to="." method="_on_water_upgrade_pressed"]
[connection signal="pressed" from="container/elements/Ice/upgrade" to="." method="_on_ice_upgrade_pressed"]
[connection signal="pressed" from="container/elements/Void/upgrade" to="." method="_on_void_upgrade_pressed"]
