[gd_scene load_steps=3 format=3 uid="uid://b1jnhv7ky6aap"]

[ext_resource type="Script" path="res://GUI/Pause Menu/WandCaseGUI.gd" id="1_1fquc"]
[ext_resource type="PackedScene" uid="uid://ixvky1fd8ktw" path="res://GUI/ListView/ListView.tscn" id="2_ib5uu"]

[node name="WandCase" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_bottom = NodePath("WandIndex")
script = ExtResource("1_1fquc")

[node name="WandIndex" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 56.0
offset_right = 248.0
offset_bottom = -48.0
grow_vertical = 2
focus_neighbor_right = NodePath("../name")
focus_neighbor_bottom = NodePath("../create")
focus_next = NodePath("../create")
focus_previous = NodePath("../delete")

[node name="create" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -40.0
offset_right = 248.0
offset_bottom = -8.0
grow_vertical = 0
focus_neighbor_top = NodePath("../WandIndex")
focus_neighbor_right = NodePath("../panel/ListView")
focus_next = NodePath("../name")
focus_previous = NodePath("../WandIndex")
text = "Create New Wand"

[node name="delete" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_top = 56.0
offset_right = -8.0
offset_bottom = 88.0
focus_neighbor_left = NodePath("../name")
focus_neighbor_bottom = NodePath("../panel/ListView")
focus_next = NodePath("../WandIndex")
focus_previous = NodePath("../panel/ListView")
text = "Delete"

[node name="panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 256.0
offset_top = 96.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="ListView" parent="panel" instance=ExtResource("2_ib5uu")]
layout_mode = 1
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
focus_neighbor_left = NodePath("../../WandIndex")
focus_neighbor_top = NodePath("../../name")
focus_next = NodePath("../../delete")
focus_previous = NodePath("../../name")

[node name="name" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 256.0
offset_top = 56.0
offset_right = -136.0
offset_bottom = 88.0
focus_neighbor_left = NodePath("../WandIndex")
focus_neighbor_right = NodePath("../delete")
focus_neighbor_bottom = NodePath("../panel/ListView")
focus_next = NodePath("../panel/ListView")
focus_previous = NodePath("../create")
placeholder_text = "Wand Name"

[connection signal="item_clicked" from="WandIndex" to="." method="_on_wand_index_item_clicked"]
[connection signal="item_selected" from="WandIndex" to="." method="_on_wand_index_item_selected"]
[connection signal="pressed" from="create" to="." method="_on_create_pressed"]
[connection signal="pressed" from="delete" to="." method="_on_delete_pressed"]
[connection signal="text_changed" from="name" to="." method="_on_name_text_changed"]
