[gd_scene load_steps=5 format=3 uid="uid://cl6anb75utdrn"]

[ext_resource type="Script" path="res://GUI/Pause Menu/WandCaseShelfItem.gd" id="1_kx7hf"]
[ext_resource type="Theme" uid="uid://dojuv2wrram1y" path="res://GUI/MinimalUI/MinimalUI.tres" id="1_r3nyl"]

[sub_resource type="SystemFont" id="SystemFont_hklrj"]
font_weight = 800

[sub_resource type="LabelSettings" id="LabelSettings_xg88r"]
font = SubResource("SystemFont_hklrj")
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[node name="WandCaseShelfItem" type="Control"]
custom_minimum_size = Vector2(800, 48)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -352.0
offset_bottom = -600.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_r3nyl")
script = ExtResource("1_kx7hf")

[node name="key" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 336.0
offset_bottom = 41.0
text = "LB + X"
label_settings = SubResource("LabelSettings_xg88r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="spell" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 504.0
offset_top = 8.0
offset_right = 800.0
offset_bottom = 41.0

[node name="cast_combo" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 344.0
offset_top = 8.0
offset_right = 496.0
offset_bottom = 41.0
item_count = 9
selected = 0
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "Cast"
popup/item_1/id = 1
popup/item_2/text = "Charged Cast"
popup/item_2/id = 2
popup/item_3/text = "Rapid Cast"
popup/item_3/id = 3
popup/item_4/text = "Choose"
popup/item_4/id = 4
popup/item_5/text = "Fire Chosen"
popup/item_5/id = 5
popup/item_6/text = "Charged Chosen"
popup/item_6/id = 6
popup/item_7/text = "Rapid Chosen"
popup/item_7/id = 7
popup/item_8/text = "Modifier Key"
popup/item_8/id = 8

[connection signal="text_changed" from="spell" to="." method="_on_spell_text_changed"]
[connection signal="item_selected" from="cast_combo" to="." method="_on_cast_combo_selected"]
