[gd_scene load_steps=3 format=3 uid="uid://cl6anb75utdrn"]

[ext_resource type="Script" path="res://GUI/Pause Menu/WandCaseShelfItem.gd" id="1_kx7hf"]
[ext_resource type="Theme" uid="uid://dmnfauhx880ds" path="res://GUI/ThemeUI/ThemeUI.tres" id="2_til74"]

[node name="WandCaseShelfItem" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kx7hf")

[node name="key" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.333
offset_left = 8.0
offset_top = 8.0
offset_right = 0.384003
offset_bottom = 40.0
theme = ExtResource("2_til74")
bbcode_enabled = true
text = "[center][img=32x32]res://addons/controller_icons/assets/ps5/l2.png[/img] + [img=32x32]res://addons/controller_icons/assets/ps5/cross.png[/img][/center]"
scroll_active = false
autowrap_mode = 0

[node name="cast_combo" type="OptionButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43
anchor_right = 0.43
offset_left = -80.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 41.0
selected = 0
item_count = 9
popup/item_0/text = "None"
popup/item_1/text = "Cast"
popup/item_1/id = 1
popup/item_2/text = "Charged Cast"
popup/item_2/id = 2
popup/item_3/text = "Rapid Cast"
popup/item_3/id = 3
popup/item_4/text = "Choose"
popup/item_4/id = 4
popup/item_5/text = "Cast Chosen"
popup/item_5/id = 5
popup/item_6/text = "Charged Chosen"
popup/item_6/id = 6
popup/item_7/text = "Rapid Chosen"
popup/item_7/id = 7
popup/item_8/text = "Modifier Key"
popup/item_8/id = 8

[node name="spell" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
offset_left = 24.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 41.0

[connection signal="item_selected" from="cast_combo" to="." method="_on_cast_combo_selected"]
[connection signal="text_changed" from="spell" to="." method="_on_spell_text_changed"]
