[gd_scene load_steps=15 format=3 uid="uid://gy4oggrqctjx"]

[ext_resource type="Script" path="res://GUI/HUD.gd" id="1_bddbh"]
[ext_resource type="StyleBox" uid="uid://ckmaf8r6l05na" path="res://GUI/HealthBarBG.tres" id="2_ss7w7"]
[ext_resource type="PackedScene" uid="uid://cqoqd11ks5vm4" path="res://GUI/Pause Menu/StatsView.tscn" id="3_3d5vo"]
[ext_resource type="FontFile" uid="uid://b8k3m1pvm0rxt" path="res://GUI/ThemeUI/ChakraPetch-Bold.ttf" id="3_uufso"]
[ext_resource type="StyleBox" uid="uid://c2buercnoeubd" path="res://GUI/ThemeUI/PanelStyle.tres" id="4_g3pbk"]
[ext_resource type="Texture2D" uid="uid://wc8fty1p60op" path="res://GUI/Images/fire.svg" id="4_qngfd"]
[ext_resource type="Texture2D" uid="uid://b6r4tum5armmg" path="res://GUI/Images/ice.svg" id="5_i3p67"]
[ext_resource type="Texture2D" uid="uid://dkw6yuen6yfge" path="res://GUI/Images/water.svg" id="6_yr21e"]
[ext_resource type="StyleBox" uid="uid://ci70pm0jx6gvs" path="res://GUI/ThemeUI/RichTextHolder.tres" id="8_qt3l3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dlq3c"]
bg_color = Color(0, 0.666667, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.701961, 1, 0.701961, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="LabelSettings" id="LabelSettings_ny5ey"]
font = ExtResource("3_uufso")
font_size = 9
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uuvfg"]
bg_color = Color(1, 0.701961, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.666667, 0, 0.666667, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0onlu"]
bg_color = Color(0.666667, 0, 0.666667, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.701961, 1, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="LabelSettings" id="LabelSettings_vi2vj"]
font = ExtResource("3_uufso")
font_size = 9
font_color = Color(0, 0, 0, 1)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bddbh")

[node name="HealthBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.503
anchor_top = 1.0
anchor_right = 0.503
anchor_bottom = 1.0
offset_left = -123.456
offset_top = -36.0
offset_right = 124.544
offset_bottom = -24.0
theme_override_styles/background = ExtResource("2_ss7w7")
theme_override_styles/fill = SubResource("StyleBoxFlat_dlq3c")
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "100/100"
label_settings = SubResource("LabelSettings_ny5ey")
horizontal_alignment = 1

[node name="ManaBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -20.0
offset_right = 128.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_uuvfg")
theme_override_styles/fill = SubResource("StyleBoxFlat_0onlu")
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="ManaBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "100/100"
label_settings = SubResource("LabelSettings_vi2vj")
horizontal_alignment = 1

[node name="BurningBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -64.0
offset_right = 48.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
step = 0.001
value = 75.0
fill_mode = 3
texture_under = ExtResource("4_qngfd")
texture_progress = ExtResource("4_qngfd")
tint_progress = Color(1, 0, 0, 1)

[node name="FreezeBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -64.0
offset_right = 16.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
step = 0.001
value = 75.0
fill_mode = 3
texture_under = ExtResource("5_i3p67")
texture_progress = ExtResource("5_i3p67")
tint_progress = Color(0, 1, 1, 1)

[node name="WetBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.493
anchor_top = 1.0
anchor_right = 0.493
anchor_bottom = 1.0
offset_left = -31.936
offset_top = -64.0
offset_right = -7.93604
offset_bottom = -40.0
step = 0.001
value = 75.0
fill_mode = 3
texture_under = ExtResource("6_yr21e")
texture_progress = ExtResource("6_yr21e")
tint_progress = Color(0, 0.501961, 1, 1)

[node name="CooldownList" type="ItemList" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 248.0
offset_bottom = 16.0
mouse_filter = 2
theme_override_colors/guide_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(1, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_separation = 0
theme_override_constants/outline_size = 0
theme_override_constants/v_separation = 1
theme_override_styles/panel = ExtResource("4_g3pbk")
select_mode = 1
auto_height = true

[node name="WandMappingPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -248.0
offset_top = -16.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = ExtResource("8_qt3l3")

[node name="WandMapping" type="RichTextLabel" parent="WandMappingPanel"]
layout_mode = 1
anchors_preset = -1
offset_right = 240.0
offset_bottom = 8.0
bbcode_enabled = true
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="StatsView" parent="." instance=ExtResource("3_3d5vo")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_left = 8.0
offset_top = -304.0
offset_right = 280.0
offset_bottom = -7.0
grow_horizontal = 1
grow_vertical = 0

[node name="SpellCooldownTimer" type="Timer" parent="."]
autostart = true

[node name="NotificationLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.284
anchor_right = 1.0
anchor_bottom = 0.284
offset_left = 744.0
offset_top = -112.032
offset_right = -8.0
offset_bottom = 39.968
grow_horizontal = 0
bbcode_enabled = true
scroll_active = false

[connection signal="timeout" from="SpellCooldownTimer" to="." method="update_spell_cooldowns"]
