[gd_scene load_steps=2 format=3 uid="uid://dwlh6xe128lt6"]

[ext_resource type="Script" path="res://GUI/MagicBookGUI.gd" id="1_1c5yt"]

[node name="MagicBook" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1c5yt")

[node name="Create" type="Button" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 584.0
offset_right = 272.0
offset_bottom = 638.0
text = "Write New Spell"

[node name="SpellIndex" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 56.0
offset_right = 272.0
offset_bottom = -72.0
grow_vertical = 2

[node name="container" type="Panel" parent="."]
layout_mode = 0
offset_left = 288.0
offset_top = 56.0
offset_right = 1144.0
offset_bottom = 639.0

[node name="name_edit" type="LineEdit" parent="container"]
layout_mode = 2
offset_left = 20.0
offset_top = 23.0
offset_right = 533.0
offset_bottom = 54.0
size_flags_vertical = 4

[node name="x" type="Label" parent="container"]
layout_mode = 2
offset_left = 34.0
offset_top = 80.0
offset_right = 43.0
offset_bottom = 106.0
text = "x"

[node name="edit" type="LineEdit" parent="container/x"]
layout_mode = 2
offset_left = 35.0
offset_top = -1.0
offset_right = 380.0
offset_bottom = 30.0

[node name="y" type="Label" parent="container"]
layout_mode = 2
offset_left = 34.0
offset_top = 183.0
offset_right = 43.0
offset_bottom = 209.0
text = "y
"

[node name="edit" type="LineEdit" parent="container/y"]
layout_mode = 2
offset_left = 31.0
offset_top = -2.0
offset_right = 372.0
offset_bottom = 29.0

[node name="z" type="Label" parent="container"]
layout_mode = 0
offset_left = 34.0
offset_top = 134.0
offset_right = 63.0
offset_bottom = 160.0
text = "z"

[node name="edit" type="LineEdit" parent="container/z"]
layout_mode = 0
offset_left = 35.0
offset_top = -1.0
offset_right = 380.0
offset_bottom = 30.0

[node name="r" type="Label" parent="container"]
layout_mode = 0
offset_left = 34.0
offset_top = 231.0
offset_right = 44.0
offset_bottom = 257.0
text = "r"

[node name="edit" type="LineEdit" parent="container/r"]
layout_mode = 0
offset_left = 31.0
offset_top = -2.0
offset_right = 372.0
offset_bottom = 29.0

[node name="power" type="Label" parent="container"]
layout_mode = 0
offset_left = 442.0
offset_top = 231.0
offset_right = 466.0
offset_bottom = 257.0
text = "P"

[node name="edit" type="LineEdit" parent="container/power"]
layout_mode = 0
offset_left = 32.0
offset_right = 372.0
offset_bottom = 31.0

[node name="duration" type="Label" parent="container"]
layout_mode = 0
offset_left = 442.0
offset_top = 80.0
offset_right = 458.0
offset_bottom = 106.0
text = "T"

[node name="edit" type="LineEdit" parent="container/duration"]
layout_mode = 0
offset_left = 32.0
offset_right = 376.0
offset_bottom = 31.0

[node name="element" type="Label" parent="container"]
layout_mode = 0
offset_left = 562.0
offset_top = 23.0
offset_right = 626.0
offset_bottom = 49.0
text = "element"

[node name="edit" type="LineEdit" parent="container/element"]
layout_mode = 0
offset_left = 72.0
offset_top = 1.0
offset_right = 256.0
offset_bottom = 32.0

[node name="count" type="Label" parent="container"]
layout_mode = 0
offset_left = 442.0
offset_top = 183.0
offset_right = 458.0
offset_bottom = 209.0
text = "N
"

[node name="edit" type="LineEdit" parent="container/count"]
layout_mode = 0
offset_left = 32.0
offset_right = 376.0
offset_bottom = 31.0

[node name="delay" type="Label" parent="container"]
layout_mode = 0
offset_left = 442.0
offset_top = 133.0
offset_right = 458.0
offset_bottom = 159.0
text = "D"

[node name="edit" type="LineEdit" parent="container/delay"]
layout_mode = 0
offset_left = 32.0
offset_right = 372.0
offset_bottom = 31.0

[node name="chain" type="Label" parent="container"]
layout_mode = 0
offset_left = 34.0
offset_top = 312.0
offset_right = 82.0
offset_bottom = 338.0
text = "chain"

[node name="edit" type="LineEdit" parent="container/chain"]
layout_mode = 0
offset_left = 64.0
offset_right = 376.0
offset_bottom = 31.0

[node name="save" type="Button" parent="container"]
layout_mode = 0
offset_left = 738.0
offset_top = 543.0
offset_right = 830.0
offset_bottom = 574.0
text = "Save"

[node name="is_rel" type="CheckButton" parent="container"]
layout_mode = 0
offset_left = 34.0
offset_top = 407.0
offset_right = 414.0
offset_bottom = 438.0
text = "follow player"

[node name="Delete" type="Button" parent="container"]
layout_mode = 0
offset_left = 34.0
offset_top = 543.0
offset_right = 114.0
offset_bottom = 574.0
text = "Delete
"

[node name="is_bomb" type="CheckButton" parent="container"]
layout_mode = 0
offset_left = 34.0
offset_top = 359.0
offset_right = 414.0
offset_bottom = 390.0
text = "is bomb"

[connection signal="pressed" from="Create" to="." method="_on_create_pressed"]
[connection signal="item_selected" from="SpellIndex" to="." method="_on_spell_index_item_selected"]
[connection signal="text_changed" from="container/name_edit" to="." method="_on_name_edit_text_changed"]
[connection signal="text_changed" from="container/x/edit" to="." method="_on_x_text_changed"]
[connection signal="text_changed" from="container/y/edit" to="." method="_on_y_text_changed"]
[connection signal="text_changed" from="container/z/edit" to="." method="_on_z_text_changed"]
[connection signal="text_changed" from="container/r/edit" to="." method="_on_r_text_changed"]
[connection signal="text_changed" from="container/power/edit" to="." method="_on_P_text_changed"]
[connection signal="text_changed" from="container/duration/edit" to="." method="_on_T_text_changed"]
[connection signal="text_changed" from="container/element/edit" to="." method="_on_element_text_changed"]
[connection signal="text_changed" from="container/count/edit" to="." method="_on_N_text_changed"]
[connection signal="text_changed" from="container/delay/edit" to="." method="_on_D_text_changed"]
[connection signal="text_changed" from="container/chain/edit" to="." method="_on_chain_text_changed"]
[connection signal="pressed" from="container/save" to="." method="_on_save_pressed"]
[connection signal="toggled" from="container/is_rel" to="." method="_on_is_rel_toggled"]
[connection signal="pressed" from="container/Delete" to="." method="_on_delete_pressed"]
[connection signal="toggled" from="container/is_bomb" to="." method="_on_is_bomb_toggled"]
