[gd_scene load_steps=5 format=3 uid="uid://b185ji0u0kuxo"]

[ext_resource type="Script" path="res://GUI/Menu.gd" id="1_op10b"]
[ext_resource type="PackedScene" uid="uid://dwlh6xe128lt6" path="res://GUI/MagicBook.tscn" id="1_ufdyg"]
[ext_resource type="PackedScene" uid="uid://b1jnhv7ky6aap" path="res://GUI/WandCase.tscn" id="2_4jtlr"]
[ext_resource type="PackedScene" uid="uid://c0eqpohrkp1r7" path="res://GUI/Artifacts.tscn" id="4_setqv"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_op10b")

[node name="MagicBook" parent="." instance=ExtResource("1_ufdyg")]
layout_mode = 1

[node name="WandCase" parent="." instance=ExtResource("2_4jtlr")]
visible = false

[node name="Artifacts" parent="." instance=ExtResource("4_setqv")]
visible = false
layout_mode = 1

[node name="Tabbar" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 49.0
grow_horizontal = 2

[node name="Spells" type="Button" parent="Tabbar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.481337
anchor_top = 0.2
anchor_right = 0.481337
anchor_bottom = 0.2
offset_left = -26.5
offset_right = 26.5
offset_bottom = 31.0
grow_horizontal = 2
text = "Spells"
metadata/_edit_use_anchors_ = true

[node name="Wands" type="Button" parent="Tabbar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.540365
anchor_top = 0.2
anchor_right = 0.540365
anchor_bottom = 0.2
offset_left = -30.5
offset_right = 30.5
offset_bottom = 31.0
grow_horizontal = 2
text = "Wands"
metadata/_edit_use_anchors_ = true

[node name="Artifacts" type="Button" parent="Tabbar"]
layout_mode = 0
offset_left = 664.0
offset_top = 10.0
offset_right = 738.0
offset_bottom = 41.0
text = "Artifacts"

[node name="Quit" type="Button" parent="Tabbar"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 39.0
text = "Quit
"

[connection signal="pressed" from="Tabbar/Spells" to="." method="_on_spells_pressed"]
[connection signal="pressed" from="Tabbar/Wands" to="." method="_on_wands_pressed"]
[connection signal="pressed" from="Tabbar/Artifacts" to="." method="_on_artifacts_pressed"]
[connection signal="pressed" from="Tabbar/Quit" to="." method="_on_quit_pressed"]
