[gd_scene load_steps=2 format=3 uid="uid://db0cbo81ywrqo"]

[ext_resource type="Script" path="res://GUI/ui_audio_player.gd" id="1_ls5wb"]

[node name="UiAudioPlayerScene" type="Node"]
script = ExtResource("1_ls5wb")

[node name="UIAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"UI"

[node name="D3AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="WXAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
