[gd_scene load_steps=13 format=3 uid="uid://n8opbdntc6c3"]

[ext_resource type="Script" path="res://Projectiles/projectile.gd" id="1_a23cr"]
[ext_resource type="Shader" path="res://Projectiles/air_trail.gdshader" id="2_qxk8k"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_i1ldc"]
resource_local_to_scene = true
radius = 1.0

[sub_resource type="Gradient" id="Gradient_c4dcj"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.166052, 0.640187, 0.792829)
colors = PackedColorArray(0, 0.501961, 0, 1, 0.501961, 1, 0.501961, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rlncl"]
gradient = SubResource("Gradient_c4dcj")
width = 64

[sub_resource type="Curve" id="Curve_acxw5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.498328, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_tncfq"]
width = 64
curve = SubResource("Curve_acxw5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0lwgo"]
resource_local_to_scene = true
particle_flag_align_y = true
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 2.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 0.01
initial_velocity_max = 0.01
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_tncfq")
color = Color(0.501961, 1, 0.501961, 1)
color_ramp = SubResource("GradientTexture1D_rlncl")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ib6y7"]
render_priority = 0
shader = ExtResource("2_qxk8k")
shader_parameter/alpha = 1.0
shader_parameter/period = 2.0
shader_parameter/len = 0.5
shader_parameter/radius = 0.25
shader_parameter/width = 0.1
shader_parameter/use_vertex_color = true
shader_parameter/color = Color(1, 1, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_40ex8"]
material = SubResource("ShaderMaterial_ib6y7")
subdivide_width = 1
subdivide_depth = 3
orientation = 2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_icj0f"]
resource_local_to_scene = true
particle_flag_align_y = true
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 2.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 0.01
initial_velocity_max = 0.01
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_tncfq")
color = Color(0.501961, 1, 0.501961, 1)
color_ramp = SubResource("GradientTexture1D_rlncl")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_btvvs"]
resource_local_to_scene = true
radius = 1.0

[node name="air" type="Node3D"]
script = ExtResource("1_a23cr")

[node name="shape_cast" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_i1ldc")
target_position = Vector3(0, 0, 0)
collision_mask = 1558

[node name="source" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
cast_shadow = 0
amount = 80
local_coords = true
process_material = SubResource("ParticleProcessMaterial_0lwgo")
draw_pass_1 = SubResource("PlaneMesh_40ex8")

[node name="source_trail" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
cast_shadow = 0
amount = 80
process_material = SubResource("ParticleProcessMaterial_icj0f")
draw_pass_1 = SubResource("PlaneMesh_40ex8")

[node name="area" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 0
monitoring = false

[node name="collision" type="CollisionShape3D" parent="area"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_btvvs")
