[gd_scene load_steps=13 format=3 uid="uid://8p44w2bikis2"]

[ext_resource type="Script" path="res://Projectiles/projectile.gd" id="1_pf3b3"]
[ext_resource type="Shader" path="res://Projectiles/electirc_current.gdshader" id="2_2xrdn"]
[ext_resource type="Shader" path="res://Projectiles/electric.gdshader" id="3_8dbc8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_htuie"]
resource_local_to_scene = true

[sub_resource type="Gradient" id="Gradient_t57qq"]
offsets = PackedFloat32Array(0, 0.151394)
colors = PackedColorArray(0.466667, 0, 0.498039, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ig4cv"]
gradient = SubResource("Gradient_t57qq")
width = 32

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_06km0"]
resource_local_to_scene = true
emission_shape = 2
emission_sphere_radius = 0.5
particle_flag_rotate_y = true
direction = Vector3(0, 1, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.5
initial_velocity_max = 1.0
angle_min = 360.0
angle_max = 360.0
color = Color(1, 0, 1, 1)
color_ramp = SubResource("GradientTexture1D_ig4cv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7mh5d"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_2xrdn")
shader_parameter/alpha = 1.0
shader_parameter/period = 12.0
shader_parameter/len = 2.5
shader_parameter/radius = 0.25
shader_parameter/width = 1.0
shader_parameter/center_bend = 0.25
shader_parameter/center_bend_growth = 10.0
shader_parameter/use_vertex_color = true
shader_parameter/color = Color(1, 1, 0, 1)
shader_parameter/comps = PackedFloat32Array(4, 0.4, 17, 0.8, 3, 23, 107.5)

[sub_resource type="BoxMesh" id="BoxMesh_a4wuh"]
material = SubResource("ShaderMaterial_7mh5d")
size = Vector3(0.1, 0.2, 0.1)
subdivide_height = 16

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g1ktx"]
render_priority = 0
shader = ExtResource("3_8dbc8")
shader_parameter/start_color = Color(0.745098, 0, 0.615686, 1)
shader_parameter/end_color = Color(0.486275, 0, 0.568627, 1)
shader_parameter/speed = 10.0

[sub_resource type="SphereMesh" id="SphereMesh_sdaq3"]
material = SubResource("ShaderMaterial_g1ktx")
radial_segments = 16
rings = 8

[sub_resource type="SphereShape3D" id="SphereShape3D_erm55"]
resource_local_to_scene = true

[node name="electric" type="Node3D"]
script = ExtResource("1_pf3b3")

[node name="shape_cast" type="ShapeCast3D" parent="."]
shape = SubResource("SphereShape3D_htuie")
target_position = Vector3(0, 0, 0)
collision_mask = 695
collide_with_areas = true

[node name="source" type="GPUParticles3D" parent="."]
sorting_offset = 1.0
cast_shadow = 0
amount = 80
lifetime = 2.0
interpolate = false
visibility_aabb = AABB(-2.16439, -2.3909, -2.06765, 4.28472, 4.93733, 4.21857)
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_06km0")
draw_pass_1 = SubResource("BoxMesh_a4wuh")

[node name="body" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("SphereMesh_sdaq3")

[node name="area" type="Area3D" parent="body"]
collision_layer = 256
collision_mask = 695
monitoring = false
monitorable = false

[node name="shape" type="CollisionShape3D" parent="body/area"]
shape = SubResource("SphereShape3D_erm55")
