[gd_scene load_steps=5 format=3 uid="uid://ded2wbijwa0uu"]

[ext_resource type="Script" path="res://Projectiles/projectile.gd" id="1_tkofl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_na415"]
albedo_color = Color(1, 0.196078, 0.176471, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ek7ae"]
material = SubResource("StandardMaterial3D_na415")
radius = 0.1
height = 0.2
radial_segments = 16
rings = 8

[sub_resource type="SphereShape3D" id="SphereShape3D_21upn"]

[node name="fire" type="Node3D"]
script = ExtResource("1_tkofl")

[node name="source" type="CPUParticles3D" parent="."]
amount = 500
lifetime = 5.0
mesh = SubResource("SphereMesh_ek7ae")
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3(0, 1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 3.0

[node name="area" type="Area3D" parent="source"]
collision_layer = 8
collision_mask = 23

[node name="shape" type="CollisionShape3D" parent="source/area"]
shape = SubResource("SphereShape3D_21upn")

[connection signal="body_entered" from="source/area" to="." method="_on_body_entered"]
