[gd_scene load_steps=5 format=3 uid="uid://c8csr66olwt8p"]

[ext_resource type="Script" path="res://Projectiles/projectile.gd" id="1_tkofl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1r0d8"]
albedo_color = Color(1, 0.396078, 0.180392, 1)
normal_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_km383"]
material = SubResource("StandardMaterial3D_1r0d8")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_8eiqc"]

[node name="fire" type="CPUParticles3D"]
amount = 250
lifetime = 2.0
mesh = SubResource("SphereMesh_km383")
emission_shape = 1
emission_sphere_radius = 0.6
direction = Vector3(0, 1, 0)
spread = 30.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 2.0
script = ExtResource("1_tkofl")

[node name="area" type="Area3D" parent="."]
collision_layer = 4

[node name="collision" type="CollisionShape3D" parent="area"]
shape = SubResource("SphereShape3D_8eiqc")

[connection signal="body_entered" from="area" to="." method="_on_area_body_entered"]
