[gd_scene load_steps=11 format=3 uid="uid://kjdhhq3p1a5m"]

[ext_resource type="Script" path="res://Projectiles/projectile.gd" id="1_gw4hd"]
[ext_resource type="Shader" path="res://Projectiles/ice.gdshader" id="2_d6dw3"]
[ext_resource type="AudioStream" uid="uid://mnk2xn0q2pnw" path="res://Audio/projectile/ice.mp3" id="3_7ubeh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hwdgd"]
resource_local_to_scene = true
size = Vector3(1, 0.2, 1)

[sub_resource type="Gradient" id="Gradient_k3a7i"]
offsets = PackedFloat32Array(0, 0.754286, 1)
colors = PackedColorArray(0, 0.239216, 1, 1, 0.321569, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gddqt"]
gradient = SubResource("Gradient_k3a7i")
width = 32

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p7bpa"]
resource_local_to_scene = true
particle_flag_align_y = true
particle_flag_rotate_y = true
emission_shape = 3
emission_box_extents = Vector3(1, 0.2, 1)
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 1.0
initial_velocity_max = 1.2
angular_velocity_min = 50.0
angular_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
color_ramp = SubResource("GradientTexture1D_gddqt")
hue_variation_max = 0.02

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n2y1k"]
render_priority = 0
shader = ExtResource("2_d6dw3")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="SphereMesh" id="SphereMesh_b25tq"]
material = SubResource("ShaderMaterial_n2y1k")
radius = 0.15
height = 0.3
radial_segments = 4
rings = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_1v7ss"]
resource_local_to_scene = true
size = Vector3(1, 0.2, 1)

[node name="ice" type="Node3D"]
script = ExtResource("1_gw4hd")

[node name="shape_cast" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_hwdgd")
target_position = Vector3(0, 0, 0.1)
collision_mask = 1566
collide_with_areas = true

[node name="source" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
amount = 100
process_material = SubResource("ParticleProcessMaterial_p7bpa")
draw_pass_1 = SubResource("SphereMesh_b25tq")

[node name="area" type="Area3D" parent="source"]
collision_layer = 128
collision_mask = 566
monitoring = false
monitorable = false

[node name="shape" type="CollisionShape3D" parent="source/area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)
shape = SubResource("BoxShape3D_1v7ss")

[node name="audio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_7ubeh")
autoplay = true
