[gd_scene load_steps=7 format=3 uid="uid://bs31awp6oeunh"]

[ext_resource type="Script" path="res://Projectiles/projectile.gd" id="1_i3esg"]
[ext_resource type="Material" uid="uid://tyc0j0x8j2w7" path="res://Projectiles/rock.tres" id="2_hsxl8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3hxed"]
resource_local_to_scene = true

[sub_resource type="BoxMesh" id="BoxMesh_i7rb6"]
resource_local_to_scene = true
material = ExtResource("2_hsxl8")

[sub_resource type="BoxShape3D" id="BoxShape3D_odltr"]
resource_local_to_scene = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ikdw0"]
resource_local_to_scene = true

[node name="rock" type="Node3D"]
script = ExtResource("1_i3esg")

[node name="body" type="RigidBody3D" parent="."]
collision_layer = 16
collision_mask = 1023
freeze = true

[node name="shape" type="CollisionShape3D" parent="body"]
shape = SubResource("BoxShape3D_3hxed")

[node name="mesh" type="MeshInstance3D" parent="body"]
mesh = SubResource("BoxMesh_i7rb6")
skeleton = NodePath("../..")

[node name="area" type="Area3D" parent="body/mesh"]
collision_layer = 16
collision_mask = 1023
monitoring = false
monitorable = false

[node name="shape" type="CollisionShape3D" parent="body/mesh/area"]
shape = SubResource("BoxShape3D_odltr")

[node name="shape_cast" type="ShapeCast3D" parent="."]
shape = SubResource("BoxShape3D_ikdw0")
target_position = Vector3(0, 0, 0)
collision_mask = 1023
