[gd_scene load_steps=7 format=3 uid="uid://dgdyy3dwir84s"]

[ext_resource type="Script" path="res://Projectiles/projectile.gd" id="1_i25j6"]
[ext_resource type="Shader" path="res://General/standard.gdshader" id="2_iaqdm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_sl378"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_suros"]
render_priority = 0
shader = ExtResource("2_iaqdm")
shader_parameter/albedo = Color(0, 0, 0, 0.560784)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/normal_scale = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="SphereMesh" id="SphereMesh_5q8f3"]
material = SubResource("ShaderMaterial_suros")
radial_segments = 12
rings = 6

[sub_resource type="SphereShape3D" id="SphereShape3D_te6qm"]
resource_local_to_scene = true

[node name="void" type="Node3D"]
script = ExtResource("1_i25j6")

[node name="shape_cast" type="ShapeCast3D" parent="."]
shape = SubResource("SphereShape3D_sl378")
target_position = Vector3(0, 0, 0)
collision_mask = 1559

[node name="mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_5q8f3")

[node name="area" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 0
monitoring = false

[node name="collision" type="CollisionShape3D" parent="area"]
shape = SubResource("SphereShape3D_te6qm")
