[gd_scene load_steps=10 format=3 uid="uid://ci5156f25r5no"]

[ext_resource type="Script" path="res://Projectiles/projectile.gd" id="1_fir5h"]

[sub_resource type="Gradient" id="Gradient_eaodq"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.137143, 0.542857, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.0196078, 0.0509804, 0.501961, 1, 0.0243498, 0.0555706, 0.50437, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_a2dhw"]
gradient = SubResource("Gradient_eaodq")
width = 64

[sub_resource type="Curve" id="Curve_e4atl"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.145631, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_58u4p"]
width = 32
curve = SubResource("Curve_e4atl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tnio6"]
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3(0, 0, -1)
spread = 0.0
gravity = Vector3(0, -1, 0)
initial_velocity_max = 1.0
scale_min = 0.3
scale_curve = SubResource("CurveTexture_58u4p")
color_ramp = SubResource("GradientTexture1D_a2dhw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i06b7"]
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_37v5l"]
material = SubResource("StandardMaterial3D_i06b7")
radius = 0.25
height = 0.5
radial_segments = 8
rings = 4

[sub_resource type="SphereShape3D" id="SphereShape3D_6etye"]

[node name="water" type="Node3D"]
script = ExtResource("1_fir5h")

[node name="source" type="GPUParticles3D" parent="."]
amount = 80
process_material = SubResource("ParticleProcessMaterial_tnio6")
draw_pass_1 = SubResource("SphereMesh_37v5l")

[node name="area" type="Area3D" parent="source"]
collision_mask = 535

[node name="shape" type="CollisionShape3D" parent="source/area"]
shape = SubResource("SphereShape3D_6etye")

[connection signal="body_entered" from="source/area" to="." method="_on_body_entered"]
