[gd_scene load_steps=13 format=3 uid="uid://ci5156f25r5no"]

[ext_resource type="Script" path="res://Projectiles/projectile.gd" id="1_fir5h"]
[ext_resource type="Material" uid="uid://bptbv1j70wd1t" path="res://Projectiles/water_mat.tres" id="2_ax8yn"]
[ext_resource type="Shader" path="res://Projectiles/water.gdshader" id="3_v3nsa"]

[sub_resource type="SphereMesh" id="SphereMesh_owy0h"]
material = ExtResource("2_ax8yn")

[sub_resource type="SphereShape3D" id="SphereShape3D_6etye"]

[sub_resource type="Gradient" id="Gradient_eaodq"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1ccbm"]
gradient = SubResource("Gradient_eaodq")

[sub_resource type="Curve" id="Curve_e4atl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_20bab"]
width = 32
curve = SubResource("Curve_e4atl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tnio6"]
emission_shape = 1
emission_sphere_radius = 0.25
direction = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveTexture_20bab")
color_ramp = SubResource("GradientTexture1D_1ccbm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qodep"]
render_priority = 0
shader = ExtResource("3_v3nsa")
shader_parameter/height_scale = 0.05
shader_parameter/radius = 1.0
shader_parameter/displacement = 0.01

[sub_resource type="SphereMesh" id="SphereMesh_37v5l"]
material = SubResource("ShaderMaterial_qodep")
radius = 0.1
height = 0.2
radial_segments = 8
rings = 4

[node name="water" type="Node3D"]
script = ExtResource("1_fir5h")

[node name="source" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_owy0h")

[node name="area" type="Area3D" parent="source"]
collision_mask = 23

[node name="shape" type="CollisionShape3D" parent="source/area"]
shape = SubResource("SphereShape3D_6etye")

[node name="drops" type="GPUParticles3D" parent="source"]
amount = 20
process_material = SubResource("ParticleProcessMaterial_tnio6")
draw_pass_1 = SubResource("SphereMesh_37v5l")

[connection signal="body_entered" from="source/area" to="." method="_on_body_entered"]
