[gd_scene load_steps=25 format=3 uid="uid://bayn6retdbrwm"]

[ext_resource type="Script" path="res://Worlds/TestArena/TestArena.gd" id="1_so5kd"]
[ext_resource type="PackedScene" uid="uid://gy4oggrqctjx" path="res://GUI/HUD.tscn" id="2_g4l27"]
[ext_resource type="PackedScene" uid="uid://b185ji0u0kuxo" path="res://GUI/Pause Menu/Menu.tscn" id="3_k0fau"]
[ext_resource type="Shader" path="res://Worlds/SkyBox/sky.gdshader" id="4_0c2pf"]
[ext_resource type="Texture2D" uid="uid://f5rxr2duwopd" path="res://Worlds/SkyBox/stars.png" id="5_5ldaq"]
[ext_resource type="PackedScene" uid="uid://cs66h1r8861hy" path="res://Characters/Player/MainPlayer.tscn" id="6_wqlw8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rh1cl"]
shader = ExtResource("4_0c2pf")
shader_parameter/day_top_color = Color(0.1, 0.6, 1, 1)
shader_parameter/day_bottom_color = Color(0.4, 0.8, 1, 1)
shader_parameter/sunset_top_color = Color(0.7, 0.75, 1, 1)
shader_parameter/sunset_bottom_color = Color(1, 0.5, 0.7, 1)
shader_parameter/night_top_color = Color(0.02, 0, 0.04, 1)
shader_parameter/night_bottom_color = Color(0.1, 0, 0.2, 1)
shader_parameter/horizon_color = Color(0, 0.7, 0.8, 1)
shader_parameter/horizon_blur = 0.05
shader_parameter/sun_color = Color(10, 8, 1, 1)
shader_parameter/sun_sunset_color = Color(10, 0, 0, 1)
shader_parameter/sun_size = 0.2
shader_parameter/sun_blur = 10.0
shader_parameter/moon_color = Color(1, 0.95, 0.7, 1)
shader_parameter/moon_size = 0.06
shader_parameter/moon_blur = 0.1
shader_parameter/clouds_edge_color = Color(0.941176, 0.960784, 1, 1)
shader_parameter/clouds_top_color = Color(1, 1, 1, 1)
shader_parameter/clouds_middle_color = Color(0.92, 0.92, 0.98, 1)
shader_parameter/clouds_bottom_color = Color(0.83, 0.83, 0.94, 1)
shader_parameter/clouds_speed = 1.0
shader_parameter/clouds_direction = 0.5
shader_parameter/clouds_scale = 2.2
shader_parameter/clouds_cutoff = 0.6
shader_parameter/clouds_fuzziness = 0.0
shader_parameter/clouds_weight = 0.0
shader_parameter/clouds_blur = 0.27
shader_parameter/stars_speed = 1.0
shader_parameter/stars_texture = ExtResource("5_5ldaq")
shader_parameter/overwritten_time = 0.0

[sub_resource type="Sky" id="Sky_ntni5"]
sky_material = SubResource("ShaderMaterial_rh1cl")

[sub_resource type="Environment" id="Environment_7ri5e"]
background_mode = 2
sky = SubResource("Sky_ntni5")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.5

[sub_resource type="Shader" id="Shader_xdkw7"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.1.1.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx;
uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color,filter_linear_mipmap,repeat_enable;
uniform float point_size : hint_range(0,128);
uniform float roughness : hint_range(0,1);
uniform sampler2D texture_metallic : hint_default_white,filter_linear_mipmap,repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r,filter_linear_mipmap,repeat_enable;
uniform float specular;
uniform float metallic;
uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;


void vertex() {
	UV=UV*uv1_scale.xy+uv1_offset.xy;
}






void fragment() {
	vec2 base_uv = UV;
	vec4 albedo_tex = texture(texture_albedo,base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;
	float metallic_tex = dot(texture(texture_metallic,base_uv),metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	vec4 roughness_texture_channel = vec4(1.0,0.0,0.0,0.0);
	float roughness_tex = dot(texture(texture_roughness,base_uv),roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
	SPECULAR = specular;
	
	ALBEDO = vec3(UV.x / 8.0, 0, UV.y / 8.0);
	ALPHA = 0.5;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dnpfu"]
render_priority = 0
shader = SubResource("Shader_xdkw7")
shader_parameter/albedo = Color(0, 0.337255, 0, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_6qqcb"]
material = SubResource("ShaderMaterial_dnpfu")
size = Vector3(1000, 0.5, 1000)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ewebh"]
data = PackedVector3Array(-500, 0.25, 500, 500, 0.25, 500, -500, -0.25, 500, 500, 0.25, 500, 500, -0.25, 500, -500, -0.25, 500, 500, 0.25, -500, -500, 0.25, -500, 500, -0.25, -500, -500, 0.25, -500, -500, -0.25, -500, 500, -0.25, -500, 500, 0.25, 500, 500, 0.25, -500, 500, -0.25, 500, 500, 0.25, -500, 500, -0.25, -500, 500, -0.25, 500, -500, 0.25, -500, -500, 0.25, 500, -500, -0.25, -500, -500, 0.25, 500, -500, -0.25, 500, -500, -0.25, -500, 500, 0.25, 500, -500, 0.25, 500, 500, 0.25, -500, -500, 0.25, 500, -500, 0.25, -500, 500, 0.25, -500, -500, -0.25, 500, 500, -0.25, 500, -500, -0.25, -500, 500, -0.25, 500, 500, -0.25, -500, -500, -0.25, -500)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_84r31"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_72t17"]
material = SubResource("StandardMaterial3D_84r31")
radius = 50.0
height = 100.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oox1y"]
albedo_color = Color(1, 0.580392, 0.580392, 1)

[sub_resource type="SphereMesh" id="SphereMesh_fh87i"]
material = SubResource("StandardMaterial3D_oox1y")
radius = 50.0
height = 100.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_foqro"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_4c0co"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_foqro")
radius = 50.0
height = 100.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e6lrj"]
albedo_color = Color(0, 0.611765, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_xr5cq"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_e6lrj")
radius = 50.0
height = 100.0

[sub_resource type="BoxShape3D" id="BoxShape3D_d4i3w"]
size = Vector3(10, 2, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d4wb3"]
transparency = 1

[sub_resource type="BoxMesh" id="BoxMesh_hcdbc"]
material = SubResource("StandardMaterial3D_d4wb3")
size = Vector3(10, 2, 4)

[node name="TestArena" type="Node3D"]
script = ExtResource("1_so5kd")

[node name="HUD" parent="." instance=ExtResource("2_g4l27")]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Menu" parent="SubViewportContainer/SubViewport" instance=ExtResource("3_k0fau")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7ri5e")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -9.93047, 10.2263, 0)
shadow_enabled = true
shadow_normal_bias = 0.0
shadow_opacity = 0.5
shadow_blur = 4.0
directional_shadow_blend_splits = true

[node name="Moon" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, -4.69289, 10.2263, 0)
light_color = Color(0.447059, 0.447059, 0.447059, 1)
shadow_enabled = true
shadow_normal_bias = 0.0
shadow_opacity = 0.1
shadow_blur = 4.0
directional_shadow_blend_splits = true

[node name="Player" parent="." instance=ExtResource("6_wqlw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1000, 0)

[node name="FPS" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -370.0
offset_bottom = 32.0
grow_horizontal = 0
text = "FPS: 0"
horizontal_alignment = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 999.75, 0)
mesh = SubResource("BoxMesh_6qqcb")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ewebh")

[node name="ZSphere" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 720.193, 1127.6, 0)
mesh = SubResource("SphereMesh_72t17")

[node name="ZSphere2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -548.394, 1127.6, 0)
mesh = SubResource("SphereMesh_fh87i")

[node name="XSphere" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1105.99, 669.898)
mesh = SubResource("SphereMesh_4c0co")

[node name="XSphere2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1105.99, -668.555)
mesh = SubResource("SphereMesh_xr5cq")

[node name="rigid_block" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1001, -3.438)
collision_layer = 528
collision_mask = 0
mass = 0.01
gravity_scale = 0.0

[node name="shape" type="CollisionShape3D" parent="rigid_block"]
shape = SubResource("BoxShape3D_d4i3w")

[node name="mesh" type="MeshInstance3D" parent="rigid_block"]
mesh = SubResource("BoxMesh_hcdbc")
skeleton = NodePath("../..")

[connection signal="player_moved" from="Player" to="." method="_on_player_moved"]
[connection signal="vital_update" from="Player" to="." method="_on_player_vital_update"]
