[gd_scene load_steps=8 format=3 uid="uid://bmmnehjripd0x"]

[ext_resource type="Script" path="res://Models/Misc/Paper.gd" id="1_2rlau"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_56aom"]
cull_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_6xcxo"]
material = SubResource("StandardMaterial3D_56aom")
size = Vector2(0.84, 1.188)

[sub_resource type="Animation" id="Animation_o3wqb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("paper:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.0472, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("paper:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_plfew"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("paper:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.0472, 0, 0), Vector3(1.0472, 3.14159, 0), Vector3(1.0472, 6.28319, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("paper:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.5, 1.5, 1.5), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nnju5"]
_data = {
"RESET": SubResource("Animation_o3wqb"),
"idle": SubResource("Animation_plfew")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_ppy1q"]
radius = 1.0

[node name="Scroll" type="Node3D"]
script = ExtResource("1_2rlau")

[node name="paper" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.499998, -0.866027, 0, 0.866027, 0.499998, 0, 1.5, 0)
mesh = SubResource("PlaneMesh_6xcxo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nnju5")
}

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 1024
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("SphereShape3D_ppy1q")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
