[gd_scene load_steps=24 format=3 uid="uid://h451qh8owkt1"]

[ext_resource type="Shader" path="res://Worlds/Plane/plane.gdshader" id="1_qnw0c"]
[ext_resource type="Script" path="res://Worlds/Plane/plane.gd" id="2_88jhe"]
[ext_resource type="Material" uid="uid://l6tb32xm8tkm" path="res://Worlds/Plane/biome.tres" id="3_33xwa"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bthxj"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_inu8h"]
width = 102
height = 102
normalize = false
noise = SubResource("FastNoiseLite_bthxj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e3nt7"]
render_priority = 0
shader = ExtResource("1_qnw0c")
shader_parameter/noise = SubResource("NoiseTexture2D_inu8h")

[sub_resource type="PlaneMesh" id="PlaneMesh_8tv6s"]
material = SubResource("ShaderMaterial_e3nt7")
size = Vector2(100, 100)
subdivide_width = 2
subdivide_depth = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dnd64"]

[sub_resource type="PlaneMesh" id="PlaneMesh_h5s5n"]
lightmap_size_hint = Vector2i(252, 252)
material = SubResource("StandardMaterial3D_dnd64")
size = Vector2(50, 50)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_u8ojl"]
noise_type = 3
seed = 100
frequency = 0.005
fractal_type = 3
fractal_octaves = 7
fractal_weighted_strength = 0.5
cellular_distance_function = 3
cellular_return_type = 5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_labui"]
seamless = true
noise = SubResource("FastNoiseLite_u8ojl")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7mkka"]
render_priority = 0
shader = ExtResource("1_qnw0c")
shader_parameter/noise = SubResource("NoiseTexture2D_labui")

[sub_resource type="PlaneMesh" id="PlaneMesh_radur"]
material = SubResource("ShaderMaterial_7mkka")
size = Vector2(50, 50)

[sub_resource type="PlaneMesh" id="PlaneMesh_youg7"]
material = ExtResource("3_33xwa")
size = Vector2(1000, 1000)
subdivide_width = 128
subdivide_depth = 128

[sub_resource type="FastNoiseLite" id="FastNoiseLite_234xm"]
noise_type = 2
frequency = 0.05
fractal_type = 3
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gse4j"]
normalize = false
noise = SubResource("FastNoiseLite_234xm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ovemb"]
render_priority = 0
shader = ExtResource("1_qnw0c")
shader_parameter/noise = SubResource("NoiseTexture2D_gse4j")

[sub_resource type="PlaneMesh" id="PlaneMesh_xl5xb"]
material = SubResource("ShaderMaterial_ovemb")
size = Vector2(50, 50)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ifj1b"]
data = PackedVector3Array(25, 0, 25, -25, 0, 25, 25, 0, -25, -25, 0, 25, -25, 0, -25, 25, 0, -25)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_12to1"]
offset = Vector3(0, 100, 0)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_s6e7p"]
width = 102
height = 102
normalize = false
noise = SubResource("FastNoiseLite_12to1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tt071"]
render_priority = 0
shader = ExtResource("1_qnw0c")
shader_parameter/noise = SubResource("NoiseTexture2D_s6e7p")

[sub_resource type="PlaneMesh" id="PlaneMesh_a341i"]
material = SubResource("ShaderMaterial_tt071")
size = Vector2(100, 100)
subdivide_width = 2
subdivide_depth = 2

[node name="Plane" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_8tv6s")
script = ExtResource("2_88jhe")

[node name="Peaks" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78.2319, 0, 0)
mesh = SubResource("PlaneMesh_h5s5n")
skeleton = NodePath("../Erosion")

[node name="RayCast3D" type="RayCast3D" parent="Peaks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -96.7762, 0.591363, -4.34505)
target_position = Vector3(0, -10, 0)
collision_mask = 4294967295
hit_from_inside = true

[node name="Erosion" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78.4126, 0, -50.9568)
mesh = SubResource("PlaneMesh_radur")

[node name="biome" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -76.2662, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_youg7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80.8195, 0, -0.0354004)
mesh = SubResource("PlaneMesh_xl5xb")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ifj1b")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100)
mesh = SubResource("PlaneMesh_a341i")
