[gd_scene load_steps=9 format=3 uid="uid://cs66h1r8861hy"]

[ext_resource type="Script" path="res://Characters/Player/Player.gd" id="1_pc14x"]
[ext_resource type="PackedScene" uid="uid://cfmjmhpvsgexr" path="res://Characters/Male_Casual.glb" id="2_p05k3"]
[ext_resource type="Shader" path="res://Worlds/Demo/screen.gdshader" id="3_hukkp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4v8dt"]
size = Vector3(0.7, 1.9, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_tcvrm"]
size = Vector3(0.7, 1.9, 0.3)

[sub_resource type="Animation" id="Animation_y3sh5"]
resource_name = "camera_rotate"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CamPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CamPivot/Arm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_okr23"]
_data = {
"camera_rotate": SubResource("Animation_y3sh5")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bla0t"]
shader = ExtResource("3_hukkp")
shader_parameter/underwater = 0.0

[node name="MainPlayer" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 593
script = ExtResource("1_pc14x")

[node name="Pivot" parent="." instance=ExtResource("2_p05k3")]
transform = Transform3D(0.38, 0, 0, 0, 0.38, 0, 0, 0, 0.38, 0, 0, 0)

[node name="HumanArmature" parent="Pivot" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Pivot/HumanArmature" index="0"]
bones/1/position = Vector3(0.308121, 0.0600924, -0.665303)
bones/1/rotation = Quaternion(1.37867e-06, 0.69555, 0.718478, 1.46208e-06)
bones/2/position = Vector3(0.00524588, 1.93333, 0.335626)
bones/3/position = Vector3(-0.0020505, -0.1627, -0.112672)
bones/3/rotation = Quaternion(-0.0992135, -2.66365e-07, -4.45256e-08, 0.995066)
bones/4/rotation = Quaternion(0.263626, 8.32318e-07, 6.61083e-07, 0.964625)
bones/5/rotation = Quaternion(-0.0776064, -0.118763, 0.0652877, 0.98773)
bones/7/rotation = Quaternion(-0.0756962, -0.000317981, 0.00299065, 0.997126)
bones/9/rotation = Quaternion(-0.585023, -0.447425, -0.607275, 0.297952)
bones/10/rotation = Quaternion(0.133028, -0.0734786, -0.50658, 0.848694)
bones/11/rotation = Quaternion(-0.0915872, 0.0118114, -0.00105491, 0.995726)
bones/12/rotation = Quaternion(0.0341194, -0.00906232, 0.000488352, 0.999377)
bones/15/rotation = Quaternion(-0.302552, -0.894392, 0.0368084, 0.327368)
bones/16/position = Vector3(-0.231965, 0.482846, 0.0378841)
bones/17/rotation = Quaternion(-0.630765, 0.400063, 0.531471, 0.39953)
bones/18/rotation = Quaternion(-0.214713, 0.0255783, 0.189247, 0.957825)
bones/20/rotation = Quaternion(0.0334301, 0.00906244, -0.000478462, 0.9994)
bones/22/rotation = Quaternion(-0.0201294, 0.776212, 0.533799, 0.334886)
bones/23/rotation = Quaternion(-0.0596611, 0.0359363, -0.00183602, 0.99757)
bones/24/rotation = Quaternion(-0.997751, -0.000256108, -0.00161719, 0.0670097)
bones/25/rotation = Quaternion(0.219864, 1.13427e-08, -4.21758e-08, 0.975531)
bones/26/rotation = Quaternion(0.94097, 0.000569623, 0.0026611, 0.33848)
bones/27/rotation = Quaternion(0.348343, -1.06086e-07, 3.62963e-08, 0.937367)
bones/29/position = Vector3(-0.311261, 0.0335547, 0.656332)

[node name="CamPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)

[node name="Arm" type="SpringArm3D" parent="CamPivot"]
collision_mask = 513

[node name="Lens" type="Camera3D" parent="CamPivot/Arm"]
h_offset = 0.4

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("BoxShape3D_4v8dt")

[node name="WetArea" type="Area3D" parent="."]
collision_layer = 34
collision_mask = 0

[node name="WetCollision" type="CollisionShape3D" parent="WetArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("BoxShape3D_tcvrm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_okr23")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "O"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_bla0t")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[editable path="Pivot"]
