[gd_scene load_steps=10 format=3 uid="uid://cs66h1r8861hy"]

[ext_resource type="Script" path="res://Characters/Player/Player.gd" id="1_pc14x"]
[ext_resource type="PackedScene" uid="uid://cfmjmhpvsgexr" path="res://Characters/Male_Casual.glb" id="2_p05k3"]
[ext_resource type="PackedScene" uid="uid://cl4j3cjn55fxo" path="res://Characters/King.gltf" id="3_hkyyd"]
[ext_resource type="Shader" path="res://Worlds/Demo/screen.gdshader" id="3_hukkp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4v8dt"]
size = Vector3(0.7, 1.9, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_tcvrm"]
size = Vector3(0.7, 1.9, 0.3)

[sub_resource type="Animation" id="Animation_y3sh5"]
resource_name = "camera_rotate"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CamPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CamPivot/Arm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_okr23"]
_data = {
"camera_rotate": SubResource("Animation_y3sh5")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bla0t"]
shader = ExtResource("3_hukkp")
shader_parameter/underwater = 0.0

[node name="MainPlayer" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 593
script = ExtResource("1_pc14x")

[node name="Pivot" parent="." instance=ExtResource("2_p05k3")]
transform = Transform3D(0.38, 0, 0, 0, 0.38, 0, 0, 0, 0.38, 0, 0, 0)

[node name="King" parent="Pivot" instance=ExtResource("3_hkyyd")]
transform = Transform3D(-2.6, 0, -2.27299e-07, 0, 2.6, 0, 2.27299e-07, 0, -2.6, 0, 0, 0)

[node name="HumanArmature" parent="Pivot" index="1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
visible = false

[node name="Skeleton3D" parent="Pivot/HumanArmature" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/1/position = Vector3(0.308129, 1.57758, -1.7529)
bones/1/rotation = Quaternion(-1.25458e-06, -0.279569, 0.960126, 2.2448e-06)
bones/2/position = Vector3(0.00524594, 2.11752, 0.209788)
bones/4/rotation = Quaternion(0.263626, 8.32318e-07, 6.61083e-07, 0.964625)
bones/5/rotation = Quaternion(-0.0776064, -0.118763, 0.0652877, 0.98773)
bones/7/rotation = Quaternion(-0.0756962, -0.000317981, 0.00299065, 0.997126)
bones/9/rotation = Quaternion(-0.55228, -0.557936, -0.616085, 0.0642937)
bones/10/rotation = Quaternion(-0.128852, -0.0820661, -0.580584, 0.79974)
bones/17/rotation = Quaternion(-0.656004, 0.00504825, 0.422788, 0.625206)
bones/18/rotation = Quaternion(0.0297285, 0.165714, 0.494944, 0.852458)
bones/24/rotation = Quaternion(-0.950917, 0.000215945, -0.00122483, 0.309443)
bones/25/rotation = Quaternion(0.486334, -1.15821e-09, -4.35439e-08, 0.873773)
bones/26/rotation = Quaternion(0.825002, 0.00130818, 0.00576806, 0.565098)
bones/27/rotation = Quaternion(0.409299, -1.03264e-07, 4.28357e-08, 0.9124)
bones/29/position = Vector3(-0.311257, 0.640309, 1.25603)
bones/29/rotation = Quaternion(3.27445e-06, 0.881808, 0.471609, 1.81963e-06)

[node name="CamPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)

[node name="Arm" type="SpringArm3D" parent="CamPivot"]
collision_mask = 513

[node name="Lens" type="Camera3D" parent="CamPivot/Arm"]
h_offset = 0.4

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("BoxShape3D_4v8dt")

[node name="WetArea" type="Area3D" parent="."]
collision_layer = 34
collision_mask = 256

[node name="WetCollision" type="CollisionShape3D" parent="WetArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("BoxShape3D_tcvrm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_okr23")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "O"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_bla0t")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
color = Color(1, 0.5, 0, 1)

[editable path="Pivot"]
