[gd_scene load_steps=7 format=3 uid="uid://telbyb8p3juv"]

[ext_resource type="Script" path="res://Characters/Player/Player.gd" id="1_wjdf7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fe4d5"]
size = Vector3(0.4, 1.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_u0u16"]
size = Vector3(0.4, 1.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_cy440"]
size = Vector3(0.4, 1.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vaj5t"]
albedo_color = Color(0.552941, 0.552941, 0.541176, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_3scd3"]
material = SubResource("StandardMaterial3D_vaj5t")
top_radius = 0.1
bottom_radius = 0.1
height = 0.2

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 81
script = ExtResource("1_wjdf7")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("BoxShape3D_fe4d5")

[node name="WetArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
collision_layer = 34
collision_mask = 0

[node name="WetCollision" type="CollisionShape3D" parent="WetArea"]
shape = SubResource("BoxShape3D_u0u16")

[node name="Pivot" type="Node3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
mesh = SubResource("BoxMesh_cy440")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 0.0593934, 0.998235, 0, -0.998235, 0.0593934, 0, 1.01919, -0.1979)
mesh = SubResource("CylinderMesh_3scd3")

[node name="CamPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="Arm" type="SpringArm3D" parent="CamPivot"]
spring_length = 2.4

[node name="Lens" type="Camera3D" parent="CamPivot/Arm"]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
