[gd_scene load_steps=9 format=3 uid="uid://biu6f1jx7is76"]

[ext_resource type="Shader" path="res://General/standard.gdshader" id="1_klxla"]

[sub_resource type="Gradient" id="Gradient_4gvkm"]
colors = PackedColorArray(0.25, 0.25, 0.25, 1, 0.75, 0.75, 0.75, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uxvb4"]
gradient = SubResource("Gradient_4gvkm")
width = 32

[sub_resource type="Curve" id="Curve_orqv0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.244898, 0.309091), -1.76326, -1.76326, 0, 0, Vector2(0.742857, 0.8), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_mui11"]
width = 32
curve = SubResource("Curve_orqv0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_44c0a"]
particle_flag_align_y = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 1, 0)
spread = 15.0
initial_velocity_min = 10.0
initial_velocity_max = 20.0
gravity = Vector3(0, -30, 0)
attractor_interaction_enabled = false
scale_curve = SubResource("CurveTexture_mui11")
color = Color(0, 0, 0, 1)
color_ramp = SubResource("GradientTexture1D_uxvb4")
hue_variation_min = -2.23517e-08
hue_variation_max = -2.23517e-08

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jk1m5"]
render_priority = 0
shader = ExtResource("1_klxla")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = null
shader_parameter/roughness = null
shader_parameter/metallic_texture_channel = null
shader_parameter/normal_scale = null
shader_parameter/specular = null
shader_parameter/metallic = null
shader_parameter/uv1_scale = null
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = null
shader_parameter/uv2_offset = null

[sub_resource type="SphereMesh" id="SphereMesh_8rc0f"]
material = SubResource("ShaderMaterial_jk1m5")
radius = 0.1
height = 0.2
radial_segments = 4
rings = 2

[node name="enemy_die" type="Node3D"]

[node name="source" type="GPUParticles3D" parent="."]
emitting = false
amount = 600
one_shot = true
explosiveness = 0.75
visibility_aabb = AABB(-3.53409, -1.19925, -3.27105, 7.00859, 11.7845, 6.23972)
process_material = SubResource("ParticleProcessMaterial_44c0a")
draw_pass_1 = SubResource("SphereMesh_8rc0f")
