[gd_scene load_steps=6 format=3 uid="uid://cl1hh2keowpj4"]

[ext_resource type="Script" path="res://Characters/Enemy/enemy.gd" id="1_ois7t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tjkv7"]
size = Vector3(0.4, 0.9, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_uxob1"]
size = Vector3(0.4, 0.9, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ey633"]
albedo_color = Color(1, 0.0431373, 0.0666667, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qdqeg"]
material = SubResource("StandardMaterial3D_ey633")
size = Vector3(0.4, 0.9, 0.2)

[node name="enemy" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 593
script = ExtResource("1_ois7t")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
shape = SubResource("BoxShape3D_tjkv7")

[node name="WetArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
collision_layer = 36
collision_mask = 0

[node name="WetCollision" type="CollisionShape3D" parent="WetArea"]
shape = SubResource("BoxShape3D_uxob1")

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
mesh = SubResource("BoxMesh_qdqeg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
