[gd_scene load_steps=3 format=3 uid="uid://c3b4a8jfx75nu"]

[ext_resource type="Material" uid="uid://br37q8cfmx7in" path="res://Characters/Enemy/health_bar_material.tres" id="1_opwcu"]

[sub_resource type="PlaneMesh" id="PlaneMesh_k2wmf"]
resource_local_to_scene = true
material = ExtResource("1_opwcu")
size = Vector2(2, 0.2)
orientation = 2

[node name="HealthBar" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("PlaneMesh_k2wmf")

[node name="Level" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
pixel_size = 0.01
billboard = 2
text = "1"
outline_size = 4
