[gd_scene load_steps=9 format=3 uid="uid://nvx12omqgpe2"]

[ext_resource type="Shader" path="res://Projectiles/fire.gdshader" id="1_vy5ia"]

[sub_resource type="Gradient" id="Gradient_ce2kv"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.12, 0.274286, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 0, 1, 1, 0.68, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7he8g"]
gradient = SubResource("Gradient_ce2kv")
width = 64

[sub_resource type="Curve" id="Curve_oyf73"]
_data = [Vector2(0, 0.545455), 0.0, 0.0, 0, 0, Vector2(0.480583, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jbj8g"]
width = 32
curve = SubResource("Curve_oyf73")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_be67v"]
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 0.5
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_jbj8g")
color_ramp = SubResource("GradientTexture1D_7he8g")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_un6f1"]
render_priority = 0
shader = ExtResource("1_vy5ia")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = null
shader_parameter/roughness = null
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = null
shader_parameter/metallic = null
shader_parameter/uv1_scale = null
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = null
shader_parameter/uv2_offset = null

[sub_resource type="SphereMesh" id="SphereMesh_i3d46"]
material = SubResource("ShaderMaterial_un6f1")
radius = 0.25
height = 0.5
radial_segments = 6
rings = 4

[node name="fire_exp" type="Node3D"]

[node name="source" type="GPUParticles3D" parent="."]
cast_shadow = 0
emitting = false
amount = 100
one_shot = true
explosiveness = 0.5
process_material = SubResource("ParticleProcessMaterial_be67v")
draw_pass_1 = SubResource("SphereMesh_i3d46")
